<?php
/**
 * PlanningPMEAPIModelsLangLabelModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsLangLabelModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsLangLabelModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.LangLabelModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'label' => 'string',
        'type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'label' => null,
        'type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'label' => 'label',
        'type' => 'type'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'label' => 'setLabel',
        'type' => 'setType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'label' => 'getLabel',
        'type' => 'getType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TYPE_CUSTOMER = 'Customer';
    const TYPE_DEPARTMENT = 'Department';
    const TYPE_EQUIPMENT = 'Equipment';
    const TYPE_PROJECT = 'Project';
    const TYPE_RESOURCE = 'Resource';
    const TYPE_SKILL = 'Skill';
    const TYPE_SLOT1 = 'Slot1';
    const TYPE_SLOT2 = 'Slot2';
    const TYPE_SLOT3 = 'Slot3';
    const TYPE_SLOT4 = 'Slot4';
    const TYPE_CATEGORY = 'Category';
    const TYPE_SUB_PROJECT = 'SubProject';
    const TYPE_TASK = 'Task';
    const TYPE_TASK_STATUS = 'TaskStatus';
    const TYPE_UNAVAILABILITY = 'Unavailability';
    const TYPE_UNAVAILABILITY_STATUS = 'UnavailabilityStatus';
    const TYPE_TAB_ADDRESS = 'TabAddress';
    const TYPE_TAB_CUSTOMER1 = 'TabCustomer1';
    const TYPE_TAB_CUSTOMER2 = 'TabCustomer2';
    const TYPE_TAB_CUSTOMER3 = 'TabCustomer3';
    const TYPE_TAB_EQUIPMENT0 = 'TabEquipment0';
    const TYPE_TAB_HUMAN_RESOURCE1 = 'TabHumanResource1';
    const TYPE_TAB_HUMAN_RESOURCE2 = 'TabHumanResource2';
    const TYPE_TAB_HUMAN_RESOURCE3 = 'TabHumanResource3';
    const TYPE_TAB_MATERIAL_RESOURCE1 = 'TabMaterialResource1';
    const TYPE_TAB_MATERIAL_RESOURCE2 = 'TabMaterialResource2';
    const TYPE_TAB_MATERIAL_RESOURCE3 = 'TabMaterialResource3';
    const TYPE_TAB_PROJECT1 = 'TabProject1';
    const TYPE_TAB_PROJECT2 = 'TabProject2';
    const TYPE_TAB_PROJECT3 = 'TabProject3';
    const TYPE_TAB_TASK1 = 'TabTask1';
    const TYPE_TAB_TASK2 = 'TabTask2';
    const TYPE_TAB_TASK3 = 'TabTask3';
    const TYPE_TAB_TASK4 = 'TabTask4';
    const TYPE_TAB_TASK5 = 'TabTask5';
    const TYPE_SHORT_DATE = 'ShortDate';
    const TYPE_LONG_DATE = 'LongDate';
    const TYPE_TIME = 'Time';
    const TYPE_NEW_TASK = 'NewTask';
    const TYPE_NEW_UNAVAILABILITY = 'NewUnavailability';
    const TYPE_ASSIGNMENT = 'Assignment';
    const TYPE_NEW_ASSIGNMENT = 'NewAssignment';
    const TYPE_NEW_PROJECT = 'NewProject';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_CUSTOMER
            self::TYPE_DEPARTMENT
            self::TYPE_EQUIPMENT
            self::TYPE_PROJECT
            self::TYPE_RESOURCE
            self::TYPE_SKILL
            self::TYPE_SLOT1
            self::TYPE_SLOT2
            self::TYPE_SLOT3
            self::TYPE_SLOT4
            self::TYPE_CATEGORY
            self::TYPE_SUB_PROJECT
            self::TYPE_TASK
            self::TYPE_TASK_STATUS
            self::TYPE_UNAVAILABILITY
            self::TYPE_UNAVAILABILITY_STATUS
            self::TYPE_TAB_ADDRESS
            self::TYPE_TAB_CUSTOMER1
            self::TYPE_TAB_CUSTOMER2
            self::TYPE_TAB_CUSTOMER3
            self::TYPE_TAB_EQUIPMENT0
            self::TYPE_TAB_HUMAN_RESOURCE1
            self::TYPE_TAB_HUMAN_RESOURCE2
            self::TYPE_TAB_HUMAN_RESOURCE3
            self::TYPE_TAB_MATERIAL_RESOURCE1
            self::TYPE_TAB_MATERIAL_RESOURCE2
            self::TYPE_TAB_MATERIAL_RESOURCE3
            self::TYPE_TAB_PROJECT1
            self::TYPE_TAB_PROJECT2
            self::TYPE_TAB_PROJECT3
            self::TYPE_TAB_TASK1
            self::TYPE_TAB_TASK2
            self::TYPE_TAB_TASK3
            self::TYPE_TAB_TASK4
            self::TYPE_TAB_TASK5
            self::TYPE_SHORT_DATE
            self::TYPE_LONG_DATE
            self::TYPE_TIME
            self::TYPE_NEW_TASK
            self::TYPE_NEW_UNAVAILABILITY
            self::TYPE_ASSIGNMENT
            self::TYPE_NEW_ASSIGNMENT
            self::TYPE_NEW_PROJECT
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['label'] === null) {
            $invalidProperties[] = "'label' can't be null";
        }
        if ($this->container['type'] === null) {
            $invalidProperties[] = "'type' can't be null";
        }
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Customer, Department, Equipment, Project, Resource, Skill, Slot1, Slot2, Slot3, Slot4, Category, SubProject, Task, TaskStatus, Unavailability, UnavailabilityStatus, TabAddress, TabCustomer1, TabCustomer2, TabCustomer3, TabEquipment0, TabHumanResource1, TabHumanResource2, TabHumanResource3, TabMaterialResource1, TabMaterialResource2, TabMaterialResource3, TabProject1, TabProject2, TabProject3, TabTask1, TabTask2, TabTask3, TabTask4, TabTask5, ShortDate, LongDate, Time, NewTask, NewUnavailability, Assignment, NewAssignment, NewProject
     *
     * @return $this
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
