<?php
/**
 * PlanningPMEAPIModelsDoModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsDoModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsDoModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.DoModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'all_day' => 'bool',
        'allocation' => 'int',
        'billing' => '\PlanningPme\Model\PlanningPMEAPIModelsDoModelBillingModel',
        'break' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'category' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'class' => 'string',
        'customers' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]',
        'duration' => '\PlanningPme\Model\PlanningPMECoreDataDayTime',
        'end' => '\DateTime',
        'equipment' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'fields' => 'map[string,object]',
        'has_recurrence' => 'bool',
        'ignore_secondary_validation' => 'bool',
        'is_assignment' => 'bool',
        'is_unavailability' => 'bool',
        'label' => 'string',
        'mode' => 'string',
        'old_recurrence' => '\PlanningPme\Model\PlanningPMEAPIModelsDoModelOldRecurrenceModel',
        'place' => '\PlanningPme\Model\PlanningPMEAPIModelsDoModelPlaceModel',
        'project' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'recurrence' => '\PlanningPme\Model\PlanningPMEAPIModelsDoModelRecurrenceModel',
        'remark' => 'string',
        'resources' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]',
        'start' => '\DateTime',
        'status' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'sub_project' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'all_day' => null,
        'allocation' => 'int32',
        'billing' => null,
        'break' => null,
        'category' => null,
        'class' => null,
        'customers' => null,
        'duration' => null,
        'end' => 'date-time',
        'equipment' => null,
        'fields' => null,
        'has_recurrence' => null,
        'ignore_secondary_validation' => null,
        'is_assignment' => null,
        'is_unavailability' => null,
        'label' => null,
        'mode' => null,
        'old_recurrence' => null,
        'place' => null,
        'project' => null,
        'recurrence' => null,
        'remark' => null,
        'resources' => null,
        'start' => 'date-time',
        'status' => null,
        'sub_project' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'all_day' => 'allDay',
        'allocation' => 'allocation',
        'billing' => 'billing',
        'break' => 'break',
        'category' => 'category',
        'class' => 'class',
        'customers' => 'customers',
        'duration' => 'duration',
        'end' => 'end',
        'equipment' => 'equipment',
        'fields' => 'fields',
        'has_recurrence' => 'hasRecurrence',
        'ignore_secondary_validation' => 'ignoreSecondaryValidation',
        'is_assignment' => 'isAssignment',
        'is_unavailability' => 'isUnavailability',
        'label' => 'label',
        'mode' => 'mode',
        'old_recurrence' => 'oldRecurrence',
        'place' => 'place',
        'project' => 'project',
        'recurrence' => 'recurrence',
        'remark' => 'remark',
        'resources' => 'resources',
        'start' => 'start',
        'status' => 'status',
        'sub_project' => 'subProject'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'all_day' => 'setAllDay',
        'allocation' => 'setAllocation',
        'billing' => 'setBilling',
        'break' => 'setBreak',
        'category' => 'setCategory',
        'class' => 'setClass',
        'customers' => 'setCustomers',
        'duration' => 'setDuration',
        'end' => 'setEnd',
        'equipment' => 'setEquipment',
        'fields' => 'setFields',
        'has_recurrence' => 'setHasRecurrence',
        'ignore_secondary_validation' => 'setIgnoreSecondaryValidation',
        'is_assignment' => 'setIsAssignment',
        'is_unavailability' => 'setIsUnavailability',
        'label' => 'setLabel',
        'mode' => 'setMode',
        'old_recurrence' => 'setOldRecurrence',
        'place' => 'setPlace',
        'project' => 'setProject',
        'recurrence' => 'setRecurrence',
        'remark' => 'setRemark',
        'resources' => 'setResources',
        'start' => 'setStart',
        'status' => 'setStatus',
        'sub_project' => 'setSubProject'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'all_day' => 'getAllDay',
        'allocation' => 'getAllocation',
        'billing' => 'getBilling',
        'break' => 'getBreak',
        'category' => 'getCategory',
        'class' => 'getClass',
        'customers' => 'getCustomers',
        'duration' => 'getDuration',
        'end' => 'getEnd',
        'equipment' => 'getEquipment',
        'fields' => 'getFields',
        'has_recurrence' => 'getHasRecurrence',
        'ignore_secondary_validation' => 'getIgnoreSecondaryValidation',
        'is_assignment' => 'getIsAssignment',
        'is_unavailability' => 'getIsUnavailability',
        'label' => 'getLabel',
        'mode' => 'getMode',
        'old_recurrence' => 'getOldRecurrence',
        'place' => 'getPlace',
        'project' => 'getProject',
        'recurrence' => 'getRecurrence',
        'remark' => 'getRemark',
        'resources' => 'getResources',
        'start' => 'getStart',
        'status' => 'getStatus',
        'sub_project' => 'getSubProject'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const MODEL_CLASS_TASK = 'Task';
    const MODEL_CLASS_UNAVAILABILITY = 'Unavailability';
    const MODEL_CLASS_ASSIGNMENT = 'Assignment';
    const MODE_NONE = 'None';
    const MODE_END = 'End';
    const MODE_DURATION = 'Duration';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getClassAllowableValues()
    {
        return [
            self::MODEL_CLASS_TASK,
            self::MODEL_CLASS_UNAVAILABILITY,
            self::MODEL_CLASS_ASSIGNMENT,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getModeAllowableValues()
    {
        return [
            self::MODE_NONE,
            self::MODE_END,
            self::MODE_DURATION,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['all_day'] = isset($data['all_day']) ? $data['all_day'] : null;
        $this->container['allocation'] = isset($data['allocation']) ? $data['allocation'] : null;
        $this->container['billing'] = isset($data['billing']) ? $data['billing'] : null;
        $this->container['break'] = isset($data['break']) ? $data['break'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['class'] = isset($data['class']) ? $data['class'] : null;
        $this->container['customers'] = isset($data['customers']) ? $data['customers'] : null;
        $this->container['duration'] = isset($data['duration']) ? $data['duration'] : null;
        $this->container['end'] = isset($data['end']) ? $data['end'] : null;
        $this->container['equipment'] = isset($data['equipment']) ? $data['equipment'] : null;
        $this->container['fields'] = isset($data['fields']) ? $data['fields'] : null;
        $this->container['has_recurrence'] = isset($data['has_recurrence']) ? $data['has_recurrence'] : null;
        $this->container['ignore_secondary_validation'] = isset($data['ignore_secondary_validation']) ? $data['ignore_secondary_validation'] : null;
        $this->container['is_assignment'] = isset($data['is_assignment']) ? $data['is_assignment'] : null;
        $this->container['is_unavailability'] = isset($data['is_unavailability']) ? $data['is_unavailability'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['mode'] = isset($data['mode']) ? $data['mode'] : null;
        $this->container['old_recurrence'] = isset($data['old_recurrence']) ? $data['old_recurrence'] : null;
        $this->container['place'] = isset($data['place']) ? $data['place'] : null;
        $this->container['project'] = isset($data['project']) ? $data['project'] : null;
        $this->container['recurrence'] = isset($data['recurrence']) ? $data['recurrence'] : null;
        $this->container['remark'] = isset($data['remark']) ? $data['remark'] : null;
        $this->container['resources'] = isset($data['resources']) ? $data['resources'] : null;
        $this->container['start'] = isset($data['start']) ? $data['start'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['sub_project'] = isset($data['sub_project']) ? $data['sub_project'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getClassAllowableValues();
        if (!is_null($this->container['class']) && !in_array($this->container['class'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'class', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getModeAllowableValues();
        if (!is_null($this->container['mode']) && !in_array($this->container['mode'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'mode', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets all_day
     *
     * @return bool
     */
    public function getAllDay()
    {
        return $this->container['all_day'];
    }

    /**
     * Sets all_day
     *
     * @param bool $all_day all_day
     *
     * @return $this
     */
    public function setAllDay($all_day)
    {
        $this->container['all_day'] = $all_day;

        return $this;
    }

    /**
     * Gets allocation
     *
     * @return int
     */
    public function getAllocation()
    {
        return $this->container['allocation'];
    }

    /**
     * Sets allocation
     *
     * @param int $allocation allocation
     *
     * @return $this
     */
    public function setAllocation($allocation)
    {
        $this->container['allocation'] = $allocation;

        return $this;
    }

    /**
     * Gets billing
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsDoModelBillingModel
     */
    public function getBilling()
    {
        return $this->container['billing'];
    }

    /**
     * Sets billing
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsDoModelBillingModel $billing billing
     *
     * @return $this
     */
    public function setBilling($billing)
    {
        $this->container['billing'] = $billing;

        return $this;
    }

    /**
     * Gets break
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getBreak()
    {
        return $this->container['break'];
    }

    /**
     * Sets break
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $break break
     *
     * @return $this
     */
    public function setBreak($break)
    {
        $this->container['break'] = $break;

        return $this;
    }

    /**
     * Gets category
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $category category
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets class
     *
     * @return string
     */
    public function getClass()
    {
        return $this->container['class'];
    }

    /**
     * Sets class
     *
     * @param string $class Task, Unavailability, Assignment
     *
     * @return $this
     */
    public function setClass($class)
    {
        $allowedValues = $this->getClassAllowableValues();
        if (!is_null($class) && !in_array($class, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'class', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['class'] = $class;

        return $this;
    }

    /**
     * Gets customers
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]
     */
    public function getCustomers()
    {
        return $this->container['customers'];
    }

    /**
     * Sets customers
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[] $customers customers
     *
     * @return $this
     */
    public function setCustomers($customers)
    {
        $this->container['customers'] = $customers;

        return $this;
    }

    /**
     * Gets duration
     *
     * @return \PlanningPme\Model\PlanningPMECoreDataDayTime
     */
    public function getDuration()
    {
        return $this->container['duration'];
    }

    /**
     * Sets duration
     *
     * @param \PlanningPme\Model\PlanningPMECoreDataDayTime $duration duration
     *
     * @return $this
     */
    public function setDuration($duration)
    {
        $this->container['duration'] = $duration;

        return $this;
    }

    /**
     * Gets end
     *
     * @return \DateTime
     */
    public function getEnd()
    {
        return $this->container['end'];
    }

    /**
     * Sets end
     *
     * @param \DateTime $end end
     *
     * @return $this
     */
    public function setEnd($end)
    {
        $this->container['end'] = $end;

        return $this;
    }

    /**
     * Gets equipment
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getEquipment()
    {
        return $this->container['equipment'];
    }

    /**
     * Sets equipment
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $equipment equipment
     *
     * @return $this
     */
    public function setEquipment($equipment)
    {
        $this->container['equipment'] = $equipment;

        return $this;
    }

    /**
     * Gets fields
     *
     * @return map[string,object]
     */
    public function getFields()
    {
        return $this->container['fields'];
    }

    /**
     * Sets fields
     *
     * @param map[string,object] $fields fields
     *
     * @return $this
     */
    public function setFields($fields)
    {
        $this->container['fields'] = $fields;

        return $this;
    }

    /**
     * Gets has_recurrence
     *
     * @return bool
     */
    public function getHasRecurrence()
    {
        return $this->container['has_recurrence'];
    }

    /**
     * Sets has_recurrence
     *
     * @param bool $has_recurrence has_recurrence
     *
     * @return $this
     */
    public function setHasRecurrence($has_recurrence)
    {
        $this->container['has_recurrence'] = $has_recurrence;

        return $this;
    }

    /**
     * Gets ignore_secondary_validation
     *
     * @return bool
     */
    public function getIgnoreSecondaryValidation()
    {
        return $this->container['ignore_secondary_validation'];
    }

    /**
     * Sets ignore_secondary_validation
     *
     * @param bool $ignore_secondary_validation ignore_secondary_validation
     *
     * @return $this
     */
    public function setIgnoreSecondaryValidation($ignore_secondary_validation)
    {
        $this->container['ignore_secondary_validation'] = $ignore_secondary_validation;

        return $this;
    }

    /**
     * Gets is_assignment
     *
     * @return bool
     */
    public function getIsAssignment()
    {
        return $this->container['is_assignment'];
    }

    /**
     * Sets is_assignment
     *
     * @param bool $is_assignment is_assignment
     *
     * @return $this
     */
    public function setIsAssignment($is_assignment)
    {
        $this->container['is_assignment'] = $is_assignment;

        return $this;
    }

    /**
     * Gets is_unavailability
     *
     * @return bool
     */
    public function getIsUnavailability()
    {
        return $this->container['is_unavailability'];
    }

    /**
     * Sets is_unavailability
     *
     * @param bool $is_unavailability is_unavailability
     *
     * @return $this
     */
    public function setIsUnavailability($is_unavailability)
    {
        $this->container['is_unavailability'] = $is_unavailability;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets mode
     *
     * @return string
     */
    public function getMode()
    {
        return $this->container['mode'];
    }

    /**
     * Sets mode
     *
     * @param string $mode None, End, Duration
     *
     * @return $this
     */
    public function setMode($mode)
    {
        $allowedValues = $this->getModeAllowableValues();
        if (!is_null($mode) && !in_array($mode, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'mode', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['mode'] = $mode;

        return $this;
    }

    /**
     * Gets old_recurrence
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsDoModelOldRecurrenceModel
     */
    public function getOldRecurrence()
    {
        return $this->container['old_recurrence'];
    }

    /**
     * Sets old_recurrence
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsDoModelOldRecurrenceModel $old_recurrence old_recurrence
     *
     * @return $this
     */
    public function setOldRecurrence($old_recurrence)
    {
        $this->container['old_recurrence'] = $old_recurrence;

        return $this;
    }

    /**
     * Gets place
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsDoModelPlaceModel
     */
    public function getPlace()
    {
        return $this->container['place'];
    }

    /**
     * Sets place
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsDoModelPlaceModel $place place
     *
     * @return $this
     */
    public function setPlace($place)
    {
        $this->container['place'] = $place;

        return $this;
    }

    /**
     * Gets project
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getProject()
    {
        return $this->container['project'];
    }

    /**
     * Sets project
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $project project
     *
     * @return $this
     */
    public function setProject($project)
    {
        $this->container['project'] = $project;

        return $this;
    }

    /**
     * Gets recurrence
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsDoModelRecurrenceModel
     */
    public function getRecurrence()
    {
        return $this->container['recurrence'];
    }

    /**
     * Sets recurrence
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsDoModelRecurrenceModel $recurrence recurrence
     *
     * @return $this
     */
    public function setRecurrence($recurrence)
    {
        $this->container['recurrence'] = $recurrence;

        return $this;
    }

    /**
     * Gets remark
     *
     * @return string
     */
    public function getRemark()
    {
        return $this->container['remark'];
    }

    /**
     * Sets remark
     *
     * @param string $remark remark
     *
     * @return $this
     */
    public function setRemark($remark)
    {
        $this->container['remark'] = $remark;

        return $this;
    }

    /**
     * Gets resources
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]
     */
    public function getResources()
    {
        return $this->container['resources'];
    }

    /**
     * Sets resources
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[] $resources resources
     *
     * @return $this
     */
    public function setResources($resources)
    {
        $this->container['resources'] = $resources;

        return $this;
    }

    /**
     * Gets start
     *
     * @return \DateTime
     */
    public function getStart()
    {
        return $this->container['start'];
    }

    /**
     * Sets start
     *
     * @param \DateTime $start start
     *
     * @return $this
     */
    public function setStart($start)
    {
        $this->container['start'] = $start;

        return $this;
    }

    /**
     * Gets status
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets sub_project
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getSubProject()
    {
        return $this->container['sub_project'];
    }

    /**
     * Sets sub_project
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $sub_project sub_project
     *
     * @return $this
     */
    public function setSubProject($sub_project)
    {
        $this->container['sub_project'] = $sub_project;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
