<?php
/**
 * PlanningPMEAPIModelsResourceModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsResourceModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsResourceModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.ResourceModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'address' => 'string',
        'city' => 'string',
        'contracts' => '\PlanningPme\Model\PlanningPMEAPIModelsContractModel[]',
        'cost' => 'double',
        'country' => 'string',
        'departments' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]',
        'email' => 'string',
        'fields' => 'map[string,object]',
        'first_name' => 'string',
        'fix' => 'bool',
        'google_calendar_sync' => '\PlanningPme\Model\PlanningPMEAPIModelsGoogleCalendarSyncModel',
        'label' => 'string',
        'language' => 'string',
        'last_name' => 'string',
        'manager' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'mobile' => 'string',
        'not_valid' => 'bool',
        'phone' => 'string',
        'registration_number' => 'string',
        'schedule' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'skills' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]',
        'state' => 'string',
        'style' => '\PlanningPme\Model\PlanningPMEAPIModelsStyleModel',
        'timezone' => 'string',
        'type' => 'string',
        'zip' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'address' => null,
        'city' => null,
        'contracts' => null,
        'cost' => 'double',
        'country' => null,
        'departments' => null,
        'email' => null,
        'fields' => null,
        'first_name' => null,
        'fix' => null,
        'google_calendar_sync' => null,
        'label' => null,
        'language' => null,
        'last_name' => null,
        'manager' => null,
        'mobile' => null,
        'not_valid' => null,
        'phone' => null,
        'registration_number' => null,
        'schedule' => null,
        'skills' => null,
        'state' => null,
        'style' => null,
        'timezone' => null,
        'type' => null,
        'zip' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'address' => 'address',
        'city' => 'city',
        'contracts' => 'contracts',
        'cost' => 'cost',
        'country' => 'country',
        'departments' => 'departments',
        'email' => 'email',
        'fields' => 'fields',
        'first_name' => 'firstName',
        'fix' => 'fix',
        'google_calendar_sync' => 'googleCalendarSync',
        'label' => 'label',
        'language' => 'language',
        'last_name' => 'lastName',
        'manager' => 'manager',
        'mobile' => 'mobile',
        'not_valid' => 'notValid',
        'phone' => 'phone',
        'registration_number' => 'registrationNumber',
        'schedule' => 'schedule',
        'skills' => 'skills',
        'state' => 'state',
        'style' => 'style',
        'timezone' => 'timezone',
        'type' => 'type',
        'zip' => 'zip'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'address' => 'setAddress',
        'city' => 'setCity',
        'contracts' => 'setContracts',
        'cost' => 'setCost',
        'country' => 'setCountry',
        'departments' => 'setDepartments',
        'email' => 'setEmail',
        'fields' => 'setFields',
        'first_name' => 'setFirstName',
        'fix' => 'setFix',
        'google_calendar_sync' => 'setGoogleCalendarSync',
        'label' => 'setLabel',
        'language' => 'setLanguage',
        'last_name' => 'setLastName',
        'manager' => 'setManager',
        'mobile' => 'setMobile',
        'not_valid' => 'setNotValid',
        'phone' => 'setPhone',
        'registration_number' => 'setRegistrationNumber',
        'schedule' => 'setSchedule',
        'skills' => 'setSkills',
        'state' => 'setState',
        'style' => 'setStyle',
        'timezone' => 'setTimezone',
        'type' => 'setType',
        'zip' => 'setZip'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'address' => 'getAddress',
        'city' => 'getCity',
        'contracts' => 'getContracts',
        'cost' => 'getCost',
        'country' => 'getCountry',
        'departments' => 'getDepartments',
        'email' => 'getEmail',
        'fields' => 'getFields',
        'first_name' => 'getFirstName',
        'fix' => 'getFix',
        'google_calendar_sync' => 'getGoogleCalendarSync',
        'label' => 'getLabel',
        'language' => 'getLanguage',
        'last_name' => 'getLastName',
        'manager' => 'getManager',
        'mobile' => 'getMobile',
        'not_valid' => 'getNotValid',
        'phone' => 'getPhone',
        'registration_number' => 'getRegistrationNumber',
        'schedule' => 'getSchedule',
        'skills' => 'getSkills',
        'state' => 'getState',
        'style' => 'getStyle',
        'timezone' => 'getTimezone',
        'type' => 'getType',
        'zip' => 'getZip'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TYPE_HUMAN = 'Human';
    const TYPE_MATERIAL = 'Material';
    const TYPE_TO_PLAN = 'ToPlan';
    const TYPE_EXTERN = 'Extern';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_HUMAN,
            self::TYPE_MATERIAL,
            self::TYPE_TO_PLAN,
            self::TYPE_EXTERN,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['contracts'] = isset($data['contracts']) ? $data['contracts'] : null;
        $this->container['cost'] = isset($data['cost']) ? $data['cost'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['departments'] = isset($data['departments']) ? $data['departments'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['fields'] = isset($data['fields']) ? $data['fields'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['fix'] = isset($data['fix']) ? $data['fix'] : null;
        $this->container['google_calendar_sync'] = isset($data['google_calendar_sync']) ? $data['google_calendar_sync'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['manager'] = isset($data['manager']) ? $data['manager'] : null;
        $this->container['mobile'] = isset($data['mobile']) ? $data['mobile'] : null;
        $this->container['not_valid'] = isset($data['not_valid']) ? $data['not_valid'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['registration_number'] = isset($data['registration_number']) ? $data['registration_number'] : null;
        $this->container['schedule'] = isset($data['schedule']) ? $data['schedule'] : null;
        $this->container['skills'] = isset($data['skills']) ? $data['skills'] : null;
        $this->container['state'] = isset($data['state']) ? $data['state'] : null;
        $this->container['style'] = isset($data['style']) ? $data['style'] : null;
        $this->container['timezone'] = isset($data['timezone']) ? $data['timezone'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['zip'] = isset($data['zip']) ? $data['zip'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets address
     *
     * @return string
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     *
     * @param string $address address
     *
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets city
     *
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     *
     * @param string $city city
     *
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets contracts
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsContractModel[]
     */
    public function getContracts()
    {
        return $this->container['contracts'];
    }

    /**
     * Sets contracts
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsContractModel[] $contracts contracts
     *
     * @return $this
     */
    public function setContracts($contracts)
    {
        $this->container['contracts'] = $contracts;

        return $this;
    }

    /**
     * Gets cost
     *
     * @return double
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     *
     * @param double $cost cost
     *
     * @return $this
     */
    public function setCost($cost)
    {
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets departments
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]
     */
    public function getDepartments()
    {
        return $this->container['departments'];
    }

    /**
     * Sets departments
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[] $departments departments
     *
     * @return $this
     */
    public function setDepartments($departments)
    {
        $this->container['departments'] = $departments;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets fields
     *
     * @return map[string,object]
     */
    public function getFields()
    {
        return $this->container['fields'];
    }

    /**
     * Sets fields
     *
     * @param map[string,object] $fields fields
     *
     * @return $this
     */
    public function setFields($fields)
    {
        $this->container['fields'] = $fields;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets fix
     *
     * @return bool
     */
    public function getFix()
    {
        return $this->container['fix'];
    }

    /**
     * Sets fix
     *
     * @param bool $fix fix
     *
     * @return $this
     */
    public function setFix($fix)
    {
        $this->container['fix'] = $fix;

        return $this;
    }

    /**
     * Gets google_calendar_sync
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsGoogleCalendarSyncModel
     */
    public function getGoogleCalendarSync()
    {
        return $this->container['google_calendar_sync'];
    }

    /**
     * Sets google_calendar_sync
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsGoogleCalendarSyncModel $google_calendar_sync google_calendar_sync
     *
     * @return $this
     */
    public function setGoogleCalendarSync($google_calendar_sync)
    {
        $this->container['google_calendar_sync'] = $google_calendar_sync;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets language
     *
     * @return string
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param string $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets manager
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getManager()
    {
        return $this->container['manager'];
    }

    /**
     * Sets manager
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $manager manager
     *
     * @return $this
     */
    public function setManager($manager)
    {
        $this->container['manager'] = $manager;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return string
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param string $mobile mobile
     *
     * @return $this
     */
    public function setMobile($mobile)
    {
        $this->container['mobile'] = $mobile;

        return $this;
    }

    /**
     * Gets not_valid
     *
     * @return bool
     */
    public function getNotValid()
    {
        return $this->container['not_valid'];
    }

    /**
     * Sets not_valid
     *
     * @param bool $not_valid not_valid
     *
     * @return $this
     */
    public function setNotValid($not_valid)
    {
        $this->container['not_valid'] = $not_valid;

        return $this;
    }

    /**
     * Gets phone
     *
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     *
     * @param string $phone phone
     *
     * @return $this
     */
    public function setPhone($phone)
    {
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets registration_number
     *
     * @return string
     */
    public function getRegistrationNumber()
    {
        return $this->container['registration_number'];
    }

    /**
     * Sets registration_number
     *
     * @param string $registration_number registration_number
     *
     * @return $this
     */
    public function setRegistrationNumber($registration_number)
    {
        $this->container['registration_number'] = $registration_number;

        return $this;
    }

    /**
     * Gets schedule
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getSchedule()
    {
        return $this->container['schedule'];
    }

    /**
     * Sets schedule
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $schedule schedule
     *
     * @return $this
     */
    public function setSchedule($schedule)
    {
        $this->container['schedule'] = $schedule;

        return $this;
    }

    /**
     * Gets skills
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]
     */
    public function getSkills()
    {
        return $this->container['skills'];
    }

    /**
     * Sets skills
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[] $skills skills
     *
     * @return $this
     */
    public function setSkills($skills)
    {
        $this->container['skills'] = $skills;

        return $this;
    }

    /**
     * Gets state
     *
     * @return string
     */
    public function getState()
    {
        return $this->container['state'];
    }

    /**
     * Sets state
     *
     * @param string $state state
     *
     * @return $this
     */
    public function setState($state)
    {
        $this->container['state'] = $state;

        return $this;
    }

    /**
     * Gets style
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsStyleModel
     */
    public function getStyle()
    {
        return $this->container['style'];
    }

    /**
     * Sets style
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsStyleModel $style style
     *
     * @return $this
     */
    public function setStyle($style)
    {
        $this->container['style'] = $style;

        return $this;
    }

    /**
     * Gets timezone
     *
     * @return string
     */
    public function getTimezone()
    {
        return $this->container['timezone'];
    }

    /**
     * Sets timezone
     *
     * @param string $timezone timezone
     *
     * @return $this
     */
    public function setTimezone($timezone)
    {
        $this->container['timezone'] = $timezone;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Human, Material, ToPlan, Extern
     *
     * @return $this
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($type) && !in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets zip
     *
     * @return string
     */
    public function getZip()
    {
        return $this->container['zip'];
    }

    /**
     * Sets zip
     *
     * @param string $zip zip
     *
     * @return $this
     */
    public function setZip($zip)
    {
        $this->container['zip'] = $zip;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
