<?php
/**
 * PlanningPMEAPIModelsDoModelRecurrenceModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsDoModelRecurrenceModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsDoModelRecurrenceModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.DoModel.RecurrenceModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'all_day' => 'bool',
        'beginning_range' => '\DateTime',
        'beginning_time' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'daily_days' => 'int',
        'daily_type' => 'string',
        'day_length' => 'int',
        'end_range' => '\DateTime',
        'end_time' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'friday' => 'bool',
        'key' => 'int',
        'monday' => 'bool',
        'monthly_date' => 'int',
        'monthly_date_every' => 'int',
        'monthly_day' => 'string',
        'monthly_day_every' => 'int',
        'monthly_day_which' => 'string',
        'monthly_type' => 'string',
        'range' => 'string',
        'saturday' => 'bool',
        'sunday' => 'bool',
        'thursday' => 'bool',
        'tuesday' => 'bool',
        'type' => 'string',
        'wednesday' => 'bool',
        'weekly_on' => 'int',
        'yearly_month' => 'int',
        'yearly_number' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'all_day' => null,
        'beginning_range' => 'date-time',
        'beginning_time' => null,
        'daily_days' => 'int32',
        'daily_type' => null,
        'day_length' => 'int32',
        'end_range' => 'date-time',
        'end_time' => null,
        'friday' => null,
        'key' => 'int32',
        'monday' => null,
        'monthly_date' => 'int32',
        'monthly_date_every' => 'int32',
        'monthly_day' => null,
        'monthly_day_every' => 'int32',
        'monthly_day_which' => null,
        'monthly_type' => null,
        'range' => null,
        'saturday' => null,
        'sunday' => null,
        'thursday' => null,
        'tuesday' => null,
        'type' => null,
        'wednesday' => null,
        'weekly_on' => 'int32',
        'yearly_month' => 'int32',
        'yearly_number' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'all_day' => 'allDay',
        'beginning_range' => 'beginningRange',
        'beginning_time' => 'beginningTime',
        'daily_days' => 'dailyDays',
        'daily_type' => 'dailyType',
        'day_length' => 'dayLength',
        'end_range' => 'endRange',
        'end_time' => 'endTime',
        'friday' => 'friday',
        'key' => 'key',
        'monday' => 'monday',
        'monthly_date' => 'monthlyDate',
        'monthly_date_every' => 'monthlyDateEvery',
        'monthly_day' => 'monthlyDay',
        'monthly_day_every' => 'monthlyDayEvery',
        'monthly_day_which' => 'monthlyDayWhich',
        'monthly_type' => 'monthlyType',
        'range' => 'range',
        'saturday' => 'saturday',
        'sunday' => 'sunday',
        'thursday' => 'thursday',
        'tuesday' => 'tuesday',
        'type' => 'type',
        'wednesday' => 'wednesday',
        'weekly_on' => 'weeklyOn',
        'yearly_month' => 'yearlyMonth',
        'yearly_number' => 'yearlyNumber'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'all_day' => 'setAllDay',
        'beginning_range' => 'setBeginningRange',
        'beginning_time' => 'setBeginningTime',
        'daily_days' => 'setDailyDays',
        'daily_type' => 'setDailyType',
        'day_length' => 'setDayLength',
        'end_range' => 'setEndRange',
        'end_time' => 'setEndTime',
        'friday' => 'setFriday',
        'key' => 'setKey',
        'monday' => 'setMonday',
        'monthly_date' => 'setMonthlyDate',
        'monthly_date_every' => 'setMonthlyDateEvery',
        'monthly_day' => 'setMonthlyDay',
        'monthly_day_every' => 'setMonthlyDayEvery',
        'monthly_day_which' => 'setMonthlyDayWhich',
        'monthly_type' => 'setMonthlyType',
        'range' => 'setRange',
        'saturday' => 'setSaturday',
        'sunday' => 'setSunday',
        'thursday' => 'setThursday',
        'tuesday' => 'setTuesday',
        'type' => 'setType',
        'wednesday' => 'setWednesday',
        'weekly_on' => 'setWeeklyOn',
        'yearly_month' => 'setYearlyMonth',
        'yearly_number' => 'setYearlyNumber'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'all_day' => 'getAllDay',
        'beginning_range' => 'getBeginningRange',
        'beginning_time' => 'getBeginningTime',
        'daily_days' => 'getDailyDays',
        'daily_type' => 'getDailyType',
        'day_length' => 'getDayLength',
        'end_range' => 'getEndRange',
        'end_time' => 'getEndTime',
        'friday' => 'getFriday',
        'key' => 'getKey',
        'monday' => 'getMonday',
        'monthly_date' => 'getMonthlyDate',
        'monthly_date_every' => 'getMonthlyDateEvery',
        'monthly_day' => 'getMonthlyDay',
        'monthly_day_every' => 'getMonthlyDayEvery',
        'monthly_day_which' => 'getMonthlyDayWhich',
        'monthly_type' => 'getMonthlyType',
        'range' => 'getRange',
        'saturday' => 'getSaturday',
        'sunday' => 'getSunday',
        'thursday' => 'getThursday',
        'tuesday' => 'getTuesday',
        'type' => 'getType',
        'wednesday' => 'getWednesday',
        'weekly_on' => 'getWeeklyOn',
        'yearly_month' => 'getYearlyMonth',
        'yearly_number' => 'getYearlyNumber'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const DAILY_TYPE_ALL_THE = 'AllThe';
    const DAILY_TYPE_ALL_WORKING_DAYS = 'AllWorkingDays';
    const MONTHLY_DAY_SUNDAY = 'Sunday';
    const MONTHLY_DAY_MONDAY = 'Monday';
    const MONTHLY_DAY_TUESDAY = 'Tuesday';
    const MONTHLY_DAY_WEDNESDAY = 'Wednesday';
    const MONTHLY_DAY_THURSDAY = 'Thursday';
    const MONTHLY_DAY_FRIDAY = 'Friday';
    const MONTHLY_DAY_SATURDAY = 'Saturday';
    const MONTHLY_DAY_WHICH_FIRST = 'First';
    const MONTHLY_DAY_WHICH_SECOND = 'Second';
    const MONTHLY_DAY_WHICH_THIRD = 'Third';
    const MONTHLY_DAY_WHICH_FOURTH = 'Fourth';
    const MONTHLY_DAY_WHICH_LAST = 'Last';
    const MONTHLY_TYPE_DATE = 'Date';
    const MONTHLY_TYPE_DAY = 'Day';
    const RANGE_NO_END_DATE = 'NoEndDate';
    const RANGE_END_THE = 'EndThe';
    const TYPE_DAILY = 'Daily';
    const TYPE_WEEKLY = 'Weekly';
    const TYPE_MONTHLY = 'Monthly';
    const TYPE_YEARLY = 'Yearly';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDailyTypeAllowableValues()
    {
        return [
            self::DAILY_TYPE_ALL_THE,
            self::DAILY_TYPE_ALL_WORKING_DAYS,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMonthlyDayAllowableValues()
    {
        return [
            self::MONTHLY_DAY_SUNDAY,
            self::MONTHLY_DAY_MONDAY,
            self::MONTHLY_DAY_TUESDAY,
            self::MONTHLY_DAY_WEDNESDAY,
            self::MONTHLY_DAY_THURSDAY,
            self::MONTHLY_DAY_FRIDAY,
            self::MONTHLY_DAY_SATURDAY,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMonthlyDayWhichAllowableValues()
    {
        return [
            self::MONTHLY_DAY_WHICH_FIRST,
            self::MONTHLY_DAY_WHICH_SECOND,
            self::MONTHLY_DAY_WHICH_THIRD,
            self::MONTHLY_DAY_WHICH_FOURTH,
            self::MONTHLY_DAY_WHICH_LAST,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getMonthlyTypeAllowableValues()
    {
        return [
            self::MONTHLY_TYPE_DATE,
            self::MONTHLY_TYPE_DAY,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getRangeAllowableValues()
    {
        return [
            self::RANGE_NO_END_DATE,
            self::RANGE_END_THE,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_DAILY,
            self::TYPE_WEEKLY,
            self::TYPE_MONTHLY,
            self::TYPE_YEARLY,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['all_day'] = isset($data['all_day']) ? $data['all_day'] : null;
        $this->container['beginning_range'] = isset($data['beginning_range']) ? $data['beginning_range'] : null;
        $this->container['beginning_time'] = isset($data['beginning_time']) ? $data['beginning_time'] : null;
        $this->container['daily_days'] = isset($data['daily_days']) ? $data['daily_days'] : null;
        $this->container['daily_type'] = isset($data['daily_type']) ? $data['daily_type'] : null;
        $this->container['day_length'] = isset($data['day_length']) ? $data['day_length'] : null;
        $this->container['end_range'] = isset($data['end_range']) ? $data['end_range'] : null;
        $this->container['end_time'] = isset($data['end_time']) ? $data['end_time'] : null;
        $this->container['friday'] = isset($data['friday']) ? $data['friday'] : null;
        $this->container['key'] = isset($data['key']) ? $data['key'] : null;
        $this->container['monday'] = isset($data['monday']) ? $data['monday'] : null;
        $this->container['monthly_date'] = isset($data['monthly_date']) ? $data['monthly_date'] : null;
        $this->container['monthly_date_every'] = isset($data['monthly_date_every']) ? $data['monthly_date_every'] : null;
        $this->container['monthly_day'] = isset($data['monthly_day']) ? $data['monthly_day'] : null;
        $this->container['monthly_day_every'] = isset($data['monthly_day_every']) ? $data['monthly_day_every'] : null;
        $this->container['monthly_day_which'] = isset($data['monthly_day_which']) ? $data['monthly_day_which'] : null;
        $this->container['monthly_type'] = isset($data['monthly_type']) ? $data['monthly_type'] : null;
        $this->container['range'] = isset($data['range']) ? $data['range'] : null;
        $this->container['saturday'] = isset($data['saturday']) ? $data['saturday'] : null;
        $this->container['sunday'] = isset($data['sunday']) ? $data['sunday'] : null;
        $this->container['thursday'] = isset($data['thursday']) ? $data['thursday'] : null;
        $this->container['tuesday'] = isset($data['tuesday']) ? $data['tuesday'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['wednesday'] = isset($data['wednesday']) ? $data['wednesday'] : null;
        $this->container['weekly_on'] = isset($data['weekly_on']) ? $data['weekly_on'] : null;
        $this->container['yearly_month'] = isset($data['yearly_month']) ? $data['yearly_month'] : null;
        $this->container['yearly_number'] = isset($data['yearly_number']) ? $data['yearly_number'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['all_day'] === null) {
            $invalidProperties[] = "'all_day' can't be null";
        }
        if ($this->container['beginning_range'] === null) {
            $invalidProperties[] = "'beginning_range' can't be null";
        }
        if ($this->container['beginning_time'] === null) {
            $invalidProperties[] = "'beginning_time' can't be null";
        }
        $allowedValues = $this->getDailyTypeAllowableValues();
        if (!is_null($this->container['daily_type']) && !in_array($this->container['daily_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'daily_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['day_length'] === null) {
            $invalidProperties[] = "'day_length' can't be null";
        }
        if ($this->container['end_time'] === null) {
            $invalidProperties[] = "'end_time' can't be null";
        }
        if ($this->container['key'] === null) {
            $invalidProperties[] = "'key' can't be null";
        }
        $allowedValues = $this->getMonthlyDayAllowableValues();
        if (!is_null($this->container['monthly_day']) && !in_array($this->container['monthly_day'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'monthly_day', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getMonthlyDayWhichAllowableValues();
        if (!is_null($this->container['monthly_day_which']) && !in_array($this->container['monthly_day_which'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'monthly_day_which', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getMonthlyTypeAllowableValues();
        if (!is_null($this->container['monthly_type']) && !in_array($this->container['monthly_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'monthly_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['range'] === null) {
            $invalidProperties[] = "'range' can't be null";
        }
        $allowedValues = $this->getRangeAllowableValues();
        if (!is_null($this->container['range']) && !in_array($this->container['range'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'range', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['type'] === null) {
            $invalidProperties[] = "'type' can't be null";
        }
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets all_day
     *
     * @return bool
     */
    public function getAllDay()
    {
        return $this->container['all_day'];
    }

    /**
     * Sets all_day
     *
     * @param bool $all_day all_day
     *
     * @return $this
     */
    public function setAllDay($all_day)
    {
        $this->container['all_day'] = $all_day;

        return $this;
    }

    /**
     * Gets beginning_range
     *
     * @return \DateTime
     */
    public function getBeginningRange()
    {
        return $this->container['beginning_range'];
    }

    /**
     * Sets beginning_range
     *
     * @param \DateTime $beginning_range beginning_range
     *
     * @return $this
     */
    public function setBeginningRange($beginning_range)
    {
        $this->container['beginning_range'] = $beginning_range;

        return $this;
    }

    /**
     * Gets beginning_time
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getBeginningTime()
    {
        return $this->container['beginning_time'];
    }

    /**
     * Sets beginning_time
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $beginning_time beginning_time
     *
     * @return $this
     */
    public function setBeginningTime($beginning_time)
    {
        $this->container['beginning_time'] = $beginning_time;

        return $this;
    }

    /**
     * Gets daily_days
     *
     * @return int
     */
    public function getDailyDays()
    {
        return $this->container['daily_days'];
    }

    /**
     * Sets daily_days
     *
     * @param int $daily_days daily_days
     *
     * @return $this
     */
    public function setDailyDays($daily_days)
    {
        $this->container['daily_days'] = $daily_days;

        return $this;
    }

    /**
     * Gets daily_type
     *
     * @return string
     */
    public function getDailyType()
    {
        return $this->container['daily_type'];
    }

    /**
     * Sets daily_type
     *
     * @param string $daily_type AllThe, AllWorkingDays
     *
     * @return $this
     */
    public function setDailyType($daily_type)
    {
        $allowedValues = $this->getDailyTypeAllowableValues();
        if (!is_null($daily_type) && !in_array($daily_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'daily_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['daily_type'] = $daily_type;

        return $this;
    }

    /**
     * Gets day_length
     *
     * @return int
     */
    public function getDayLength()
    {
        return $this->container['day_length'];
    }

    /**
     * Sets day_length
     *
     * @param int $day_length day_length
     *
     * @return $this
     */
    public function setDayLength($day_length)
    {
        $this->container['day_length'] = $day_length;

        return $this;
    }

    /**
     * Gets end_range
     *
     * @return \DateTime
     */
    public function getEndRange()
    {
        return $this->container['end_range'];
    }

    /**
     * Sets end_range
     *
     * @param \DateTime $end_range end_range
     *
     * @return $this
     */
    public function setEndRange($end_range)
    {
        $this->container['end_range'] = $end_range;

        return $this;
    }

    /**
     * Gets end_time
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getEndTime()
    {
        return $this->container['end_time'];
    }

    /**
     * Sets end_time
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $end_time end_time
     *
     * @return $this
     */
    public function setEndTime($end_time)
    {
        $this->container['end_time'] = $end_time;

        return $this;
    }

    /**
     * Gets friday
     *
     * @return bool
     */
    public function getFriday()
    {
        return $this->container['friday'];
    }

    /**
     * Sets friday
     *
     * @param bool $friday friday
     *
     * @return $this
     */
    public function setFriday($friday)
    {
        $this->container['friday'] = $friday;

        return $this;
    }

    /**
     * Gets key
     *
     * @return int
     */
    public function getKey()
    {
        return $this->container['key'];
    }

    /**
     * Sets key
     *
     * @param int $key key
     *
     * @return $this
     */
    public function setKey($key)
    {
        $this->container['key'] = $key;

        return $this;
    }

    /**
     * Gets monday
     *
     * @return bool
     */
    public function getMonday()
    {
        return $this->container['monday'];
    }

    /**
     * Sets monday
     *
     * @param bool $monday monday
     *
     * @return $this
     */
    public function setMonday($monday)
    {
        $this->container['monday'] = $monday;

        return $this;
    }

    /**
     * Gets monthly_date
     *
     * @return int
     */
    public function getMonthlyDate()
    {
        return $this->container['monthly_date'];
    }

    /**
     * Sets monthly_date
     *
     * @param int $monthly_date monthly_date
     *
     * @return $this
     */
    public function setMonthlyDate($monthly_date)
    {
        $this->container['monthly_date'] = $monthly_date;

        return $this;
    }

    /**
     * Gets monthly_date_every
     *
     * @return int
     */
    public function getMonthlyDateEvery()
    {
        return $this->container['monthly_date_every'];
    }

    /**
     * Sets monthly_date_every
     *
     * @param int $monthly_date_every monthly_date_every
     *
     * @return $this
     */
    public function setMonthlyDateEvery($monthly_date_every)
    {
        $this->container['monthly_date_every'] = $monthly_date_every;

        return $this;
    }

    /**
     * Gets monthly_day
     *
     * @return string
     */
    public function getMonthlyDay()
    {
        return $this->container['monthly_day'];
    }

    /**
     * Sets monthly_day
     *
     * @param string $monthly_day Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
     *
     * @return $this
     */
    public function setMonthlyDay($monthly_day)
    {
        $allowedValues = $this->getMonthlyDayAllowableValues();
        if (!is_null($monthly_day) && !in_array($monthly_day, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'monthly_day', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['monthly_day'] = $monthly_day;

        return $this;
    }

    /**
     * Gets monthly_day_every
     *
     * @return int
     */
    public function getMonthlyDayEvery()
    {
        return $this->container['monthly_day_every'];
    }

    /**
     * Sets monthly_day_every
     *
     * @param int $monthly_day_every monthly_day_every
     *
     * @return $this
     */
    public function setMonthlyDayEvery($monthly_day_every)
    {
        $this->container['monthly_day_every'] = $monthly_day_every;

        return $this;
    }

    /**
     * Gets monthly_day_which
     *
     * @return string
     */
    public function getMonthlyDayWhich()
    {
        return $this->container['monthly_day_which'];
    }

    /**
     * Sets monthly_day_which
     *
     * @param string $monthly_day_which First, Second, Third, Fourth, Last
     *
     * @return $this
     */
    public function setMonthlyDayWhich($monthly_day_which)
    {
        $allowedValues = $this->getMonthlyDayWhichAllowableValues();
        if (!is_null($monthly_day_which) && !in_array($monthly_day_which, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'monthly_day_which', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['monthly_day_which'] = $monthly_day_which;

        return $this;
    }

    /**
     * Gets monthly_type
     *
     * @return string
     */
    public function getMonthlyType()
    {
        return $this->container['monthly_type'];
    }

    /**
     * Sets monthly_type
     *
     * @param string $monthly_type Date, Day
     *
     * @return $this
     */
    public function setMonthlyType($monthly_type)
    {
        $allowedValues = $this->getMonthlyTypeAllowableValues();
        if (!is_null($monthly_type) && !in_array($monthly_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'monthly_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['monthly_type'] = $monthly_type;

        return $this;
    }

    /**
     * Gets range
     *
     * @return string
     */
    public function getRange()
    {
        return $this->container['range'];
    }

    /**
     * Sets range
     *
     * @param string $range NoEndDate, EndThe
     *
     * @return $this
     */
    public function setRange($range)
    {
        $allowedValues = $this->getRangeAllowableValues();
        if (!in_array($range, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'range', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['range'] = $range;

        return $this;
    }

    /**
     * Gets saturday
     *
     * @return bool
     */
    public function getSaturday()
    {
        return $this->container['saturday'];
    }

    /**
     * Sets saturday
     *
     * @param bool $saturday saturday
     *
     * @return $this
     */
    public function setSaturday($saturday)
    {
        $this->container['saturday'] = $saturday;

        return $this;
    }

    /**
     * Gets sunday
     *
     * @return bool
     */
    public function getSunday()
    {
        return $this->container['sunday'];
    }

    /**
     * Sets sunday
     *
     * @param bool $sunday sunday
     *
     * @return $this
     */
    public function setSunday($sunday)
    {
        $this->container['sunday'] = $sunday;

        return $this;
    }

    /**
     * Gets thursday
     *
     * @return bool
     */
    public function getThursday()
    {
        return $this->container['thursday'];
    }

    /**
     * Sets thursday
     *
     * @param bool $thursday thursday
     *
     * @return $this
     */
    public function setThursday($thursday)
    {
        $this->container['thursday'] = $thursday;

        return $this;
    }

    /**
     * Gets tuesday
     *
     * @return bool
     */
    public function getTuesday()
    {
        return $this->container['tuesday'];
    }

    /**
     * Sets tuesday
     *
     * @param bool $tuesday tuesday
     *
     * @return $this
     */
    public function setTuesday($tuesday)
    {
        $this->container['tuesday'] = $tuesday;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Daily, Weekly, Monthly, Yearly
     *
     * @return $this
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets wednesday
     *
     * @return bool
     */
    public function getWednesday()
    {
        return $this->container['wednesday'];
    }

    /**
     * Sets wednesday
     *
     * @param bool $wednesday wednesday
     *
     * @return $this
     */
    public function setWednesday($wednesday)
    {
        $this->container['wednesday'] = $wednesday;

        return $this;
    }

    /**
     * Gets weekly_on
     *
     * @return int
     */
    public function getWeeklyOn()
    {
        return $this->container['weekly_on'];
    }

    /**
     * Sets weekly_on
     *
     * @param int $weekly_on weekly_on
     *
     * @return $this
     */
    public function setWeeklyOn($weekly_on)
    {
        $this->container['weekly_on'] = $weekly_on;

        return $this;
    }

    /**
     * Gets yearly_month
     *
     * @return int
     */
    public function getYearlyMonth()
    {
        return $this->container['yearly_month'];
    }

    /**
     * Sets yearly_month
     *
     * @param int $yearly_month yearly_month
     *
     * @return $this
     */
    public function setYearlyMonth($yearly_month)
    {
        $this->container['yearly_month'] = $yearly_month;

        return $this;
    }

    /**
     * Gets yearly_number
     *
     * @return int
     */
    public function getYearlyNumber()
    {
        return $this->container['yearly_number'];
    }

    /**
     * Sets yearly_number
     *
     * @param int $yearly_number yearly_number
     *
     * @return $this
     */
    public function setYearlyNumber($yearly_number)
    {
        $this->container['yearly_number'] = $yearly_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
