<?php
/**
 * PlanningPMEAPIModelsVacationModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsVacationModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsVacationModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.VacationModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'count_holidays' => 'string',
        'date_holidays' => '\DateTime',
        'full_day_holidays' => 'bool',
        'has_vacations' => 'bool',
        'label_holidays' => 'string',
        'label_vacations' => 'string',
        'number_days_holidays' => 'int',
        'number_days_vacations' => 'int',
        'start_month_vacations' => 'int',
        'unavailability_counter_decimal' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'count_holidays' => null,
        'date_holidays' => 'date-time',
        'full_day_holidays' => null,
        'has_vacations' => null,
        'label_holidays' => null,
        'label_vacations' => null,
        'number_days_holidays' => 'int32',
        'number_days_vacations' => 'int32',
        'start_month_vacations' => 'int32',
        'unavailability_counter_decimal' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'count_holidays' => 'countHolidays',
        'date_holidays' => 'dateHolidays',
        'full_day_holidays' => 'fullDayHolidays',
        'has_vacations' => 'hasVacations',
        'label_holidays' => 'labelHolidays',
        'label_vacations' => 'labelVacations',
        'number_days_holidays' => 'numberDaysHolidays',
        'number_days_vacations' => 'numberDaysVacations',
        'start_month_vacations' => 'startMonthVacations',
        'unavailability_counter_decimal' => 'unavailabilityCounterDecimal'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'count_holidays' => 'setCountHolidays',
        'date_holidays' => 'setDateHolidays',
        'full_day_holidays' => 'setFullDayHolidays',
        'has_vacations' => 'setHasVacations',
        'label_holidays' => 'setLabelHolidays',
        'label_vacations' => 'setLabelVacations',
        'number_days_holidays' => 'setNumberDaysHolidays',
        'number_days_vacations' => 'setNumberDaysVacations',
        'start_month_vacations' => 'setStartMonthVacations',
        'unavailability_counter_decimal' => 'setUnavailabilityCounterDecimal'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'count_holidays' => 'getCountHolidays',
        'date_holidays' => 'getDateHolidays',
        'full_day_holidays' => 'getFullDayHolidays',
        'has_vacations' => 'getHasVacations',
        'label_holidays' => 'getLabelHolidays',
        'label_vacations' => 'getLabelVacations',
        'number_days_holidays' => 'getNumberDaysHolidays',
        'number_days_vacations' => 'getNumberDaysVacations',
        'start_month_vacations' => 'getStartMonthVacations',
        'unavailability_counter_decimal' => 'getUnavailabilityCounterDecimal'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const COUNT_HOLIDAYS_FIVE = 'Five';
    const COUNT_HOLIDAYS_SIX = 'Six';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCountHolidaysAllowableValues()
    {
        return [
            self::COUNT_HOLIDAYS_FIVE,
            self::COUNT_HOLIDAYS_SIX,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['count_holidays'] = isset($data['count_holidays']) ? $data['count_holidays'] : null;
        $this->container['date_holidays'] = isset($data['date_holidays']) ? $data['date_holidays'] : null;
        $this->container['full_day_holidays'] = isset($data['full_day_holidays']) ? $data['full_day_holidays'] : null;
        $this->container['has_vacations'] = isset($data['has_vacations']) ? $data['has_vacations'] : null;
        $this->container['label_holidays'] = isset($data['label_holidays']) ? $data['label_holidays'] : null;
        $this->container['label_vacations'] = isset($data['label_vacations']) ? $data['label_vacations'] : null;
        $this->container['number_days_holidays'] = isset($data['number_days_holidays']) ? $data['number_days_holidays'] : null;
        $this->container['number_days_vacations'] = isset($data['number_days_vacations']) ? $data['number_days_vacations'] : null;
        $this->container['start_month_vacations'] = isset($data['start_month_vacations']) ? $data['start_month_vacations'] : null;
        $this->container['unavailability_counter_decimal'] = isset($data['unavailability_counter_decimal']) ? $data['unavailability_counter_decimal'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getCountHolidaysAllowableValues();
        if (!is_null($this->container['count_holidays']) && !in_array($this->container['count_holidays'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'count_holidays', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets count_holidays
     *
     * @return string
     */
    public function getCountHolidays()
    {
        return $this->container['count_holidays'];
    }

    /**
     * Sets count_holidays
     *
     * @param string $count_holidays Five, Six
     *
     * @return $this
     */
    public function setCountHolidays($count_holidays)
    {
        $allowedValues = $this->getCountHolidaysAllowableValues();
        if (!is_null($count_holidays) && !in_array($count_holidays, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'count_holidays', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['count_holidays'] = $count_holidays;

        return $this;
    }

    /**
     * Gets date_holidays
     *
     * @return \DateTime
     */
    public function getDateHolidays()
    {
        return $this->container['date_holidays'];
    }

    /**
     * Sets date_holidays
     *
     * @param \DateTime $date_holidays date_holidays
     *
     * @return $this
     */
    public function setDateHolidays($date_holidays)
    {
        $this->container['date_holidays'] = $date_holidays;

        return $this;
    }

    /**
     * Gets full_day_holidays
     *
     * @return bool
     */
    public function getFullDayHolidays()
    {
        return $this->container['full_day_holidays'];
    }

    /**
     * Sets full_day_holidays
     *
     * @param bool $full_day_holidays full_day_holidays
     *
     * @return $this
     */
    public function setFullDayHolidays($full_day_holidays)
    {
        $this->container['full_day_holidays'] = $full_day_holidays;

        return $this;
    }

    /**
     * Gets has_vacations
     *
     * @return bool
     */
    public function getHasVacations()
    {
        return $this->container['has_vacations'];
    }

    /**
     * Sets has_vacations
     *
     * @param bool $has_vacations has_vacations
     *
     * @return $this
     */
    public function setHasVacations($has_vacations)
    {
        $this->container['has_vacations'] = $has_vacations;

        return $this;
    }

    /**
     * Gets label_holidays
     *
     * @return string
     */
    public function getLabelHolidays()
    {
        return $this->container['label_holidays'];
    }

    /**
     * Sets label_holidays
     *
     * @param string $label_holidays label_holidays
     *
     * @return $this
     */
    public function setLabelHolidays($label_holidays)
    {
        $this->container['label_holidays'] = $label_holidays;

        return $this;
    }

    /**
     * Gets label_vacations
     *
     * @return string
     */
    public function getLabelVacations()
    {
        return $this->container['label_vacations'];
    }

    /**
     * Sets label_vacations
     *
     * @param string $label_vacations label_vacations
     *
     * @return $this
     */
    public function setLabelVacations($label_vacations)
    {
        $this->container['label_vacations'] = $label_vacations;

        return $this;
    }

    /**
     * Gets number_days_holidays
     *
     * @return int
     */
    public function getNumberDaysHolidays()
    {
        return $this->container['number_days_holidays'];
    }

    /**
     * Sets number_days_holidays
     *
     * @param int $number_days_holidays number_days_holidays
     *
     * @return $this
     */
    public function setNumberDaysHolidays($number_days_holidays)
    {
        $this->container['number_days_holidays'] = $number_days_holidays;

        return $this;
    }

    /**
     * Gets number_days_vacations
     *
     * @return int
     */
    public function getNumberDaysVacations()
    {
        return $this->container['number_days_vacations'];
    }

    /**
     * Sets number_days_vacations
     *
     * @param int $number_days_vacations number_days_vacations
     *
     * @return $this
     */
    public function setNumberDaysVacations($number_days_vacations)
    {
        $this->container['number_days_vacations'] = $number_days_vacations;

        return $this;
    }

    /**
     * Gets start_month_vacations
     *
     * @return int
     */
    public function getStartMonthVacations()
    {
        return $this->container['start_month_vacations'];
    }

    /**
     * Sets start_month_vacations
     *
     * @param int $start_month_vacations start_month_vacations
     *
     * @return $this
     */
    public function setStartMonthVacations($start_month_vacations)
    {
        $this->container['start_month_vacations'] = $start_month_vacations;

        return $this;
    }

    /**
     * Gets unavailability_counter_decimal
     *
     * @return bool
     */
    public function getUnavailabilityCounterDecimal()
    {
        return $this->container['unavailability_counter_decimal'];
    }

    /**
     * Sets unavailability_counter_decimal
     *
     * @param bool $unavailability_counter_decimal unavailability_counter_decimal
     *
     * @return $this
     */
    public function setUnavailabilityCounterDecimal($unavailability_counter_decimal)
    {
        $this->container['unavailability_counter_decimal'] = $unavailability_counter_decimal;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
