<?php
/**
 * PlanningPMEAPIModelsEventsModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsEventsModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsEventsModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.EventsModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customer_key' => 'int',
        'load_occurrences' => 'bool',
        'name' => 'string',
        'page_index' => 'int',
        'page_size' => 'int',
        'project_key' => 'int',
        'resource_key' => 'int',
        'sub_project_key' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customer_key' => 'int32',
        'load_occurrences' => null,
        'name' => null,
        'page_index' => 'int32',
        'page_size' => 'int32',
        'project_key' => 'int32',
        'resource_key' => 'int32',
        'sub_project_key' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'customer_key' => 'customerKey',
        'load_occurrences' => 'loadOccurrences',
        'name' => 'name',
        'page_index' => 'pageIndex',
        'page_size' => 'pageSize',
        'project_key' => 'projectKey',
        'resource_key' => 'resourceKey',
        'sub_project_key' => 'subProjectKey'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'customer_key' => 'setCustomerKey',
        'load_occurrences' => 'setLoadOccurrences',
        'name' => 'setName',
        'page_index' => 'setPageIndex',
        'page_size' => 'setPageSize',
        'project_key' => 'setProjectKey',
        'resource_key' => 'setResourceKey',
        'sub_project_key' => 'setSubProjectKey'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'customer_key' => 'getCustomerKey',
        'load_occurrences' => 'getLoadOccurrences',
        'name' => 'getName',
        'page_index' => 'getPageIndex',
        'page_size' => 'getPageSize',
        'project_key' => 'getProjectKey',
        'resource_key' => 'getResourceKey',
        'sub_project_key' => 'getSubProjectKey'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }



    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customer_key'] = isset($data['customer_key']) ? $data['customer_key'] : null;
        $this->container['load_occurrences'] = isset($data['load_occurrences']) ? $data['load_occurrences'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['page_index'] = isset($data['page_index']) ? $data['page_index'] : null;
        $this->container['page_size'] = isset($data['page_size']) ? $data['page_size'] : null;
        $this->container['project_key'] = isset($data['project_key']) ? $data['project_key'] : null;
        $this->container['resource_key'] = isset($data['resource_key']) ? $data['resource_key'] : null;
        $this->container['sub_project_key'] = isset($data['sub_project_key']) ? $data['sub_project_key'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets customer_key
     *
     * @return int
     */
    public function getCustomerKey()
    {
        return $this->container['customer_key'];
    }

    /**
     * Sets customer_key
     *
     * @param int $customer_key customer_key
     *
     * @return $this
     */
    public function setCustomerKey($customer_key)
    {
        $this->container['customer_key'] = $customer_key;

        return $this;
    }

    /**
     * Gets load_occurrences
     *
     * @return bool
     */
    public function getLoadOccurrences()
    {
        return $this->container['load_occurrences'];
    }

    /**
     * Sets load_occurrences
     *
     * @param bool $load_occurrences load_occurrences
     *
     * @return $this
     */
    public function setLoadOccurrences($load_occurrences)
    {
        $this->container['load_occurrences'] = $load_occurrences;

        return $this;
    }

    /**
     * Gets name
     *
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     *
     * @param string $name name
     *
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets page_index
     *
     * @return int
     */
    public function getPageIndex()
    {
        return $this->container['page_index'];
    }

    /**
     * Sets page_index
     *
     * @param int $page_index page_index
     *
     * @return $this
     */
    public function setPageIndex($page_index)
    {
        $this->container['page_index'] = $page_index;

        return $this;
    }

    /**
     * Gets page_size
     *
     * @return int
     */
    public function getPageSize()
    {
        return $this->container['page_size'];
    }

    /**
     * Sets page_size
     *
     * @param int $page_size page_size
     *
     * @return $this
     */
    public function setPageSize($page_size)
    {
        $this->container['page_size'] = $page_size;

        return $this;
    }

    /**
     * Gets project_key
     *
     * @return int
     */
    public function getProjectKey()
    {
        return $this->container['project_key'];
    }

    /**
     * Sets project_key
     *
     * @param int $project_key project_key
     *
     * @return $this
     */
    public function setProjectKey($project_key)
    {
        $this->container['project_key'] = $project_key;

        return $this;
    }

    /**
     * Gets resource_key
     *
     * @return int
     */
    public function getResourceKey()
    {
        return $this->container['resource_key'];
    }

    /**
     * Sets resource_key
     *
     * @param int $resource_key resource_key
     *
     * @return $this
     */
    public function setResourceKey($resource_key)
    {
        $this->container['resource_key'] = $resource_key;

        return $this;
    }

    /**
     * Gets sub_project_key
     *
     * @return int
     */
    public function getSubProjectKey()
    {
        return $this->container['sub_project_key'];
    }

    /**
     * Sets sub_project_key
     *
     * @param int $sub_project_key sub_project_key
     *
     * @return $this
     */
    public function setSubProjectKey($sub_project_key)
    {
        $this->container['sub_project_key'] = $sub_project_key;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
