<?php
/**
 * PlanningPMEAPIModelsEffActionModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsEffActionModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsEffActionModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.EffActionModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'action_data' => 'string',
        'action_type' => 'string',
        'id' => 'int',
        'if_op' => 'string',
        'if_type' => 'string',
        'if_values' => 'int[]',
        'order' => 'int',
        'steps' => '\PlanningPme\Model\PlanningPMEAPIModelsEffStepModel[]',
        'target_ids' => 'int[]',
        'target_type' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'action_data' => null,
        'action_type' => null,
        'id' => 'int32',
        'if_op' => null,
        'if_type' => null,
        'if_values' => 'int32',
        'order' => 'int32',
        'steps' => null,
        'target_ids' => 'int32',
        'target_type' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'action_data' => 'actionData',
        'action_type' => 'actionType',
        'id' => 'id',
        'if_op' => 'ifOp',
        'if_type' => 'ifType',
        'if_values' => 'ifValues',
        'order' => 'order',
        'steps' => 'steps',
        'target_ids' => 'targetIds',
        'target_type' => 'targetType'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'action_data' => 'setActionData',
        'action_type' => 'setActionType',
        'id' => 'setId',
        'if_op' => 'setIfOp',
        'if_type' => 'setIfType',
        'if_values' => 'setIfValues',
        'order' => 'setOrder',
        'steps' => 'setSteps',
        'target_ids' => 'setTargetIds',
        'target_type' => 'setTargetType'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'action_data' => 'getActionData',
        'action_type' => 'getActionType',
        'id' => 'getId',
        'if_op' => 'getIfOp',
        'if_type' => 'getIfType',
        'if_values' => 'getIfValues',
        'order' => 'getOrder',
        'steps' => 'getSteps',
        'target_ids' => 'getTargetIds',
        'target_type' => 'getTargetType'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const ACTION_TYPE_EMAIL = 'Email';
    const ACTION_TYPE_SMS = 'Sms';
    const ACTION_TYPE_MICROSOFT_OUTLOOK = 'MicrosoftOutlook';
    const ACTION_TYPE_GOOGLE_CALENDAR = 'GoogleCalendar';
    const IF_OP_IS_IN = 'IsIn';
    const IF_OP_BECOMES_IN = 'BecomesIn';
    const IF_TYPE_CATEGORY = 'Category';
    const IF_TYPE_STATUS = 'Status';
    const TARGET_TYPE_CUSTOMER = 'Customer';
    const TARGET_TYPE_RESOURCE = 'Resource';
    const TARGET_TYPE_USER = 'User';
    const TARGET_TYPE_ACCOUNT = 'Account';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getActionTypeAllowableValues()
    {
        return [
            self::ACTION_TYPE_EMAIL,
            self::ACTION_TYPE_SMS,
            self::ACTION_TYPE_MICROSOFT_OUTLOOK,
            self::ACTION_TYPE_GOOGLE_CALENDAR,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIfOpAllowableValues()
    {
        return [
            self::IF_OP_IS_IN,
            self::IF_OP_BECOMES_IN,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getIfTypeAllowableValues()
    {
        return [
            self::IF_TYPE_CATEGORY,
            self::IF_TYPE_STATUS,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTargetTypeAllowableValues()
    {
        return [
            self::TARGET_TYPE_CUSTOMER
            self::TARGET_TYPE_RESOURCE
            self::TARGET_TYPE_USER
            self::TARGET_TYPE_ACCOUNT
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['action_data'] = isset($data['action_data']) ? $data['action_data'] : null;
        $this->container['action_type'] = isset($data['action_type']) ? $data['action_type'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['if_op'] = isset($data['if_op']) ? $data['if_op'] : null;
        $this->container['if_type'] = isset($data['if_type']) ? $data['if_type'] : null;
        $this->container['if_values'] = isset($data['if_values']) ? $data['if_values'] : null;
        $this->container['order'] = isset($data['order']) ? $data['order'] : null;
        $this->container['steps'] = isset($data['steps']) ? $data['steps'] : null;
        $this->container['target_ids'] = isset($data['target_ids']) ? $data['target_ids'] : null;
        $this->container['target_type'] = isset($data['target_type']) ? $data['target_type'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getActionTypeAllowableValues();
        if (!is_null($this->container['action_type']) && !in_array($this->container['action_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'action_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getIfOpAllowableValues();
        if (!is_null($this->container['if_op']) && !in_array($this->container['if_op'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'if_op', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getIfTypeAllowableValues();
        if (!is_null($this->container['if_type']) && !in_array($this->container['if_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'if_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['steps'] === null) {
            $invalidProperties[] = "'steps' can't be null";
        }
        $allowedValues = $this->getTargetTypeAllowableValues();
        if (!is_null($this->container['target_type']) && !in_array($this->container['target_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'target_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets action_data
     *
     * @return string
     */
    public function getActionData()
    {
        return $this->container['action_data'];
    }

    /**
     * Sets action_data
     *
     * @param string $action_data action_data
     *
     * @return $this
     */
    public function setActionData($action_data)
    {
        $this->container['action_data'] = $action_data;

        return $this;
    }

    /**
     * Gets action_type
     *
     * @return string
     */
    public function getActionType()
    {
        return $this->container['action_type'];
    }

    /**
     * Sets action_type
     *
     * @param string $action_type Email, Sms, MicrosoftOutlook, GoogleCalendar
     *
     * @return $this
     */
    public function setActionType($action_type)
    {
        $allowedValues = $this->getActionTypeAllowableValues();
        if (!is_null($action_type) && !in_array($action_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'action_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['action_type'] = $action_type;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets if_op
     *
     * @return string
     */
    public function getIfOp()
    {
        return $this->container['if_op'];
    }

    /**
     * Sets if_op
     *
     * @param string $if_op IsIn, BecomesIn
     *
     * @return $this
     */
    public function setIfOp($if_op)
    {
        $allowedValues = $this->getIfOpAllowableValues();
        if (!is_null($if_op) && !in_array($if_op, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'if_op', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['if_op'] = $if_op;

        return $this;
    }

    /**
     * Gets if_type
     *
     * @return string
     */
    public function getIfType()
    {
        return $this->container['if_type'];
    }

    /**
     * Sets if_type
     *
     * @param string $if_type Category, Status
     *
     * @return $this
     */
    public function setIfType($if_type)
    {
        $allowedValues = $this->getIfTypeAllowableValues();
        if (!is_null($if_type) && !in_array($if_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'if_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['if_type'] = $if_type;

        return $this;
    }

    /**
     * Gets if_values
     *
     * @return int[]
     */
    public function getIfValues()
    {
        return $this->container['if_values'];
    }

    /**
     * Sets if_values
     *
     * @param int[] $if_values if_values
     *
     * @return $this
     */
    public function setIfValues($if_values)
    {
        $this->container['if_values'] = $if_values;

        return $this;
    }

    /**
     * Gets order
     *
     * @return int
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     *
     * @param int $order order
     *
     * @return $this
     */
    public function setOrder($order)
    {
        $this->container['order'] = $order;

        return $this;
    }

    /**
     * Gets steps
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsEffStepModel[]
     */
    public function getSteps()
    {
        return $this->container['steps'];
    }

    /**
     * Sets steps
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsEffStepModel[] $steps steps
     *
     * @return $this
     */
    public function setSteps($steps)
    {
        $this->container['steps'] = $steps;

        return $this;
    }

    /**
     * Gets target_ids
     *
     * @return int[]
     */
    public function getTargetIds()
    {
        return $this->container['target_ids'];
    }

    /**
     * Sets target_ids
     *
     * @param int[] $target_ids target_ids
     *
     * @return $this
     */
    public function setTargetIds($target_ids)
    {
        $this->container['target_ids'] = $target_ids;

        return $this;
    }

    /**
     * Gets target_type
     *
     * @return string
     */
    public function getTargetType()
    {
        return $this->container['target_type'];
    }

    /**
     * Sets target_type
     *
     * @param string $target_type Customer, Resource, User, Account
     *
     * @return $this
     */
    public function setTargetType($target_type)
    {
        $allowedValues = $this->getTargetTypeAllowableValues();
        if (!is_null($target_type) && !in_array($target_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'target_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['target_type'] = $target_type;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
