<?php
/**
 * PlanningPMEAPIModelsCategoryModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsCategoryModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsCategoryModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.CategoryModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'color_hatch' => 'string',
        'label' => 'string',
        'style' => '\PlanningPme\Model\PlanningPMEAPIModelsStyleModel',
        'type_hatch' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'color_hatch' => null,
        'label' => null,
        'style' => null,
        'type_hatch' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'color_hatch' => 'colorHatch',
        'label' => 'label',
        'style' => 'style',
        'type_hatch' => 'typeHatch'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'color_hatch' => 'setColorHatch',
        'label' => 'setLabel',
        'style' => 'setStyle',
        'type_hatch' => 'setTypeHatch'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'color_hatch' => 'getColorHatch',
        'label' => 'getLabel',
        'style' => 'getStyle',
        'type_hatch' => 'getTypeHatch'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const TYPE_HATCH_BDIAGONAL = 'BDIAGONAL';
    const TYPE_HATCH_CROSS = 'CROSS';
    const TYPE_HATCH_DIAGCROSS = 'DIAGCROSS';
    const TYPE_HATCH_FDIAGONAL = 'FDIAGONAL';
    const TYPE_HATCH_HORIZONTAL = 'HORIZONTAL';
    const TYPE_HATCH_VERTICAL = 'VERTICAL';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeHatchAllowableValues()
    {
        return [
            self::TYPE_HATCH_BDIAGONAL
            self::TYPE_HATCH_CROSS
            self::TYPE_HATCH_DIAGCROSS
            self::TYPE_HATCH_FDIAGONAL
            self::TYPE_HATCH_HORIZONTAL
            self::TYPE_HATCH_VERTICAL
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['color_hatch'] = isset($data['color_hatch']) ? $data['color_hatch'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['style'] = isset($data['style']) ? $data['style'] : null;
        $this->container['type_hatch'] = isset($data['type_hatch']) ? $data['type_hatch'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getTypeHatchAllowableValues();
        if (!is_null($this->container['type_hatch']) && !in_array($this->container['type_hatch'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type_hatch', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets color_hatch
     *
     * @return string
     */
    public function getColorHatch()
    {
        return $this->container['color_hatch'];
    }

    /**
     * Sets color_hatch
     *
     * @param string $color_hatch color_hatch
     *
     * @return $this
     */
    public function setColorHatch($color_hatch)
    {
        $this->container['color_hatch'] = $color_hatch;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets style
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsStyleModel
     */
    public function getStyle()
    {
        return $this->container['style'];
    }

    /**
     * Sets style
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsStyleModel $style style
     *
     * @return $this
     */
    public function setStyle($style)
    {
        $this->container['style'] = $style;

        return $this;
    }

    /**
     * Gets type_hatch
     *
     * @return string
     */
    public function getTypeHatch()
    {
        return $this->container['type_hatch'];
    }

    /**
     * Sets type_hatch
     *
     * @param string $type_hatch BDIAGONAL, CROSS, DIAGCROSS, FDIAGONAL, HORIZONTAL, VERTICAL
     *
     * @return $this
     */
    public function setTypeHatch($type_hatch)
    {
        $allowedValues = $this->getTypeHatchAllowableValues();
        if (!is_null($type_hatch) && !in_array($type_hatch, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type_hatch', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type_hatch'] = $type_hatch;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
