<?php
/**
 * PlanningPMEAPIModelsPostFormatLangModelLabels
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsPostFormatLangModelLabels Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsPostFormatLangModelLabels implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.PostFormatLangModel_labels';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'assignment' => 'string',
        'category' => 'string',
        'customer' => 'string',
        'department' => 'string',
        'equipment' => 'string',
        'long_date' => 'string',
        'new_assignment' => 'string',
        'new_project' => 'string',
        'new_task' => 'string',
        'new_unavailability' => 'string',
        'project' => 'string',
        'resource' => 'string',
        'short_date' => 'string',
        'skill' => 'string',
        'slot1' => 'string',
        'slot2' => 'string',
        'slot3' => 'string',
        'slot4' => 'string',
        'sub_project' => 'string',
        'tab_address' => 'string',
        'tab_customer1' => 'string',
        'tab_customer2' => 'string',
        'tab_customer3' => 'string',
        'tab_equipment0' => 'string',
        'tab_human_resource1' => 'string',
        'tab_human_resource2' => 'string',
        'tab_human_resource3' => 'string',
        'tab_material_resource1' => 'string',
        'tab_material_resource2' => 'string',
        'tab_material_resource3' => 'string',
        'tab_project1' => 'string',
        'tab_project2' => 'string',
        'tab_project3' => 'string',
        'tab_task1' => 'string',
        'tab_task2' => 'string',
        'tab_task3' => 'string',
        'tab_task4' => 'string',
        'tab_task5' => 'string',
        'task' => 'string',
        'task_status' => 'string',
        'time' => 'string',
        'unavailability' => 'string',
        'unavailability_status' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'assignment' => null,
        'category' => null,
        'customer' => null,
        'department' => null,
        'equipment' => null,
        'long_date' => null,
        'new_assignment' => null,
        'new_project' => null,
        'new_task' => null,
        'new_unavailability' => null,
        'project' => null,
        'resource' => null,
        'short_date' => null,
        'skill' => null,
        'slot1' => null,
        'slot2' => null,
        'slot3' => null,
        'slot4' => null,
        'sub_project' => null,
        'tab_address' => null,
        'tab_customer1' => null,
        'tab_customer2' => null,
        'tab_customer3' => null,
        'tab_equipment0' => null,
        'tab_human_resource1' => null,
        'tab_human_resource2' => null,
        'tab_human_resource3' => null,
        'tab_material_resource1' => null,
        'tab_material_resource2' => null,
        'tab_material_resource3' => null,
        'tab_project1' => null,
        'tab_project2' => null,
        'tab_project3' => null,
        'tab_task1' => null,
        'tab_task2' => null,
        'tab_task3' => null,
        'tab_task4' => null,
        'tab_task5' => null,
        'task' => null,
        'task_status' => null,
        'time' => null,
        'unavailability' => null,
        'unavailability_status' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'assignment' => 'assignment',
        'category' => 'category',
        'customer' => 'customer',
        'department' => 'department',
        'equipment' => 'equipment',
        'long_date' => 'longDate',
        'new_assignment' => 'newAssignment',
        'new_project' => 'newProject',
        'new_task' => 'newTask',
        'new_unavailability' => 'newUnavailability',
        'project' => 'project',
        'resource' => 'resource',
        'short_date' => 'shortDate',
        'skill' => 'skill',
        'slot1' => 'slot1',
        'slot2' => 'slot2',
        'slot3' => 'slot3',
        'slot4' => 'slot4',
        'sub_project' => 'subProject',
        'tab_address' => 'tabAddress',
        'tab_customer1' => 'tabCustomer1',
        'tab_customer2' => 'tabCustomer2',
        'tab_customer3' => 'tabCustomer3',
        'tab_equipment0' => 'tabEquipment0',
        'tab_human_resource1' => 'tabHumanResource1',
        'tab_human_resource2' => 'tabHumanResource2',
        'tab_human_resource3' => 'tabHumanResource3',
        'tab_material_resource1' => 'tabMaterialResource1',
        'tab_material_resource2' => 'tabMaterialResource2',
        'tab_material_resource3' => 'tabMaterialResource3',
        'tab_project1' => 'tabProject1',
        'tab_project2' => 'tabProject2',
        'tab_project3' => 'tabProject3',
        'tab_task1' => 'tabTask1',
        'tab_task2' => 'tabTask2',
        'tab_task3' => 'tabTask3',
        'tab_task4' => 'tabTask4',
        'tab_task5' => 'tabTask5',
        'task' => 'task',
        'task_status' => 'taskStatus',
        'time' => 'time',
        'unavailability' => 'unavailability',
        'unavailability_status' => 'unavailabilityStatus'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'assignment' => 'setAssignment',
        'category' => 'setCategory',
        'customer' => 'setCustomer',
        'department' => 'setDepartment',
        'equipment' => 'setEquipment',
        'long_date' => 'setLongDate',
        'new_assignment' => 'setNewAssignment',
        'new_project' => 'setNewProject',
        'new_task' => 'setNewTask',
        'new_unavailability' => 'setNewUnavailability',
        'project' => 'setProject',
        'resource' => 'setResource',
        'short_date' => 'setShortDate',
        'skill' => 'setSkill',
        'slot1' => 'setSlot1',
        'slot2' => 'setSlot2',
        'slot3' => 'setSlot3',
        'slot4' => 'setSlot4',
        'sub_project' => 'setSubProject',
        'tab_address' => 'setTabAddress',
        'tab_customer1' => 'setTabCustomer1',
        'tab_customer2' => 'setTabCustomer2',
        'tab_customer3' => 'setTabCustomer3',
        'tab_equipment0' => 'setTabEquipment0',
        'tab_human_resource1' => 'setTabHumanResource1',
        'tab_human_resource2' => 'setTabHumanResource2',
        'tab_human_resource3' => 'setTabHumanResource3',
        'tab_material_resource1' => 'setTabMaterialResource1',
        'tab_material_resource2' => 'setTabMaterialResource2',
        'tab_material_resource3' => 'setTabMaterialResource3',
        'tab_project1' => 'setTabProject1',
        'tab_project2' => 'setTabProject2',
        'tab_project3' => 'setTabProject3',
        'tab_task1' => 'setTabTask1',
        'tab_task2' => 'setTabTask2',
        'tab_task3' => 'setTabTask3',
        'tab_task4' => 'setTabTask4',
        'tab_task5' => 'setTabTask5',
        'task' => 'setTask',
        'task_status' => 'setTaskStatus',
        'time' => 'setTime',
        'unavailability' => 'setUnavailability',
        'unavailability_status' => 'setUnavailabilityStatus'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'assignment' => 'getAssignment',
        'category' => 'getCategory',
        'customer' => 'getCustomer',
        'department' => 'getDepartment',
        'equipment' => 'getEquipment',
        'long_date' => 'getLongDate',
        'new_assignment' => 'getNewAssignment',
        'new_project' => 'getNewProject',
        'new_task' => 'getNewTask',
        'new_unavailability' => 'getNewUnavailability',
        'project' => 'getProject',
        'resource' => 'getResource',
        'short_date' => 'getShortDate',
        'skill' => 'getSkill',
        'slot1' => 'getSlot1',
        'slot2' => 'getSlot2',
        'slot3' => 'getSlot3',
        'slot4' => 'getSlot4',
        'sub_project' => 'getSubProject',
        'tab_address' => 'getTabAddress',
        'tab_customer1' => 'getTabCustomer1',
        'tab_customer2' => 'getTabCustomer2',
        'tab_customer3' => 'getTabCustomer3',
        'tab_equipment0' => 'getTabEquipment0',
        'tab_human_resource1' => 'getTabHumanResource1',
        'tab_human_resource2' => 'getTabHumanResource2',
        'tab_human_resource3' => 'getTabHumanResource3',
        'tab_material_resource1' => 'getTabMaterialResource1',
        'tab_material_resource2' => 'getTabMaterialResource2',
        'tab_material_resource3' => 'getTabMaterialResource3',
        'tab_project1' => 'getTabProject1',
        'tab_project2' => 'getTabProject2',
        'tab_project3' => 'getTabProject3',
        'tab_task1' => 'getTabTask1',
        'tab_task2' => 'getTabTask2',
        'tab_task3' => 'getTabTask3',
        'tab_task4' => 'getTabTask4',
        'tab_task5' => 'getTabTask5',
        'task' => 'getTask',
        'task_status' => 'getTaskStatus',
        'time' => 'getTime',
        'unavailability' => 'getUnavailability',
        'unavailability_status' => 'getUnavailabilityStatus'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }



    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['assignment'] = isset($data['assignment']) ? $data['assignment'] : null;
        $this->container['category'] = isset($data['category']) ? $data['category'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['department'] = isset($data['department']) ? $data['department'] : null;
        $this->container['equipment'] = isset($data['equipment']) ? $data['equipment'] : null;
        $this->container['long_date'] = isset($data['long_date']) ? $data['long_date'] : null;
        $this->container['new_assignment'] = isset($data['new_assignment']) ? $data['new_assignment'] : null;
        $this->container['new_project'] = isset($data['new_project']) ? $data['new_project'] : null;
        $this->container['new_task'] = isset($data['new_task']) ? $data['new_task'] : null;
        $this->container['new_unavailability'] = isset($data['new_unavailability']) ? $data['new_unavailability'] : null;
        $this->container['project'] = isset($data['project']) ? $data['project'] : null;
        $this->container['resource'] = isset($data['resource']) ? $data['resource'] : null;
        $this->container['short_date'] = isset($data['short_date']) ? $data['short_date'] : null;
        $this->container['skill'] = isset($data['skill']) ? $data['skill'] : null;
        $this->container['slot1'] = isset($data['slot1']) ? $data['slot1'] : null;
        $this->container['slot2'] = isset($data['slot2']) ? $data['slot2'] : null;
        $this->container['slot3'] = isset($data['slot3']) ? $data['slot3'] : null;
        $this->container['slot4'] = isset($data['slot4']) ? $data['slot4'] : null;
        $this->container['sub_project'] = isset($data['sub_project']) ? $data['sub_project'] : null;
        $this->container['tab_address'] = isset($data['tab_address']) ? $data['tab_address'] : null;
        $this->container['tab_customer1'] = isset($data['tab_customer1']) ? $data['tab_customer1'] : null;
        $this->container['tab_customer2'] = isset($data['tab_customer2']) ? $data['tab_customer2'] : null;
        $this->container['tab_customer3'] = isset($data['tab_customer3']) ? $data['tab_customer3'] : null;
        $this->container['tab_equipment0'] = isset($data['tab_equipment0']) ? $data['tab_equipment0'] : null;
        $this->container['tab_human_resource1'] = isset($data['tab_human_resource1']) ? $data['tab_human_resource1'] : null;
        $this->container['tab_human_resource2'] = isset($data['tab_human_resource2']) ? $data['tab_human_resource2'] : null;
        $this->container['tab_human_resource3'] = isset($data['tab_human_resource3']) ? $data['tab_human_resource3'] : null;
        $this->container['tab_material_resource1'] = isset($data['tab_material_resource1']) ? $data['tab_material_resource1'] : null;
        $this->container['tab_material_resource2'] = isset($data['tab_material_resource2']) ? $data['tab_material_resource2'] : null;
        $this->container['tab_material_resource3'] = isset($data['tab_material_resource3']) ? $data['tab_material_resource3'] : null;
        $this->container['tab_project1'] = isset($data['tab_project1']) ? $data['tab_project1'] : null;
        $this->container['tab_project2'] = isset($data['tab_project2']) ? $data['tab_project2'] : null;
        $this->container['tab_project3'] = isset($data['tab_project3']) ? $data['tab_project3'] : null;
        $this->container['tab_task1'] = isset($data['tab_task1']) ? $data['tab_task1'] : null;
        $this->container['tab_task2'] = isset($data['tab_task2']) ? $data['tab_task2'] : null;
        $this->container['tab_task3'] = isset($data['tab_task3']) ? $data['tab_task3'] : null;
        $this->container['tab_task4'] = isset($data['tab_task4']) ? $data['tab_task4'] : null;
        $this->container['tab_task5'] = isset($data['tab_task5']) ? $data['tab_task5'] : null;
        $this->container['task'] = isset($data['task']) ? $data['task'] : null;
        $this->container['task_status'] = isset($data['task_status']) ? $data['task_status'] : null;
        $this->container['time'] = isset($data['time']) ? $data['time'] : null;
        $this->container['unavailability'] = isset($data['unavailability']) ? $data['unavailability'] : null;
        $this->container['unavailability_status'] = isset($data['unavailability_status']) ? $data['unavailability_status'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets assignment
     *
     * @return string
     */
    public function getAssignment()
    {
        return $this->container['assignment'];
    }

    /**
     * Sets assignment
     *
     * @param string $assignment assignment
     *
     * @return $this
     */
    public function setAssignment($assignment)
    {
        $this->container['assignment'] = $assignment;

        return $this;
    }

    /**
     * Gets category
     *
     * @return string
     */
    public function getCategory()
    {
        return $this->container['category'];
    }

    /**
     * Sets category
     *
     * @param string $category category
     *
     * @return $this
     */
    public function setCategory($category)
    {
        $this->container['category'] = $category;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return string
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param string $customer customer
     *
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets department
     *
     * @return string
     */
    public function getDepartment()
    {
        return $this->container['department'];
    }

    /**
     * Sets department
     *
     * @param string $department department
     *
     * @return $this
     */
    public function setDepartment($department)
    {
        $this->container['department'] = $department;

        return $this;
    }

    /**
     * Gets equipment
     *
     * @return string
     */
    public function getEquipment()
    {
        return $this->container['equipment'];
    }

    /**
     * Sets equipment
     *
     * @param string $equipment equipment
     *
     * @return $this
     */
    public function setEquipment($equipment)
    {
        $this->container['equipment'] = $equipment;

        return $this;
    }

    /**
     * Gets long_date
     *
     * @return string
     */
    public function getLongDate()
    {
        return $this->container['long_date'];
    }

    /**
     * Sets long_date
     *
     * @param string $long_date long_date
     *
     * @return $this
     */
    public function setLongDate($long_date)
    {
        $this->container['long_date'] = $long_date;

        return $this;
    }

    /**
     * Gets new_assignment
     *
     * @return string
     */
    public function getNewAssignment()
    {
        return $this->container['new_assignment'];
    }

    /**
     * Sets new_assignment
     *
     * @param string $new_assignment new_assignment
     *
     * @return $this
     */
    public function setNewAssignment($new_assignment)
    {
        $this->container['new_assignment'] = $new_assignment;

        return $this;
    }

    /**
     * Gets new_project
     *
     * @return string
     */
    public function getNewProject()
    {
        return $this->container['new_project'];
    }

    /**
     * Sets new_project
     *
     * @param string $new_project new_project
     *
     * @return $this
     */
    public function setNewProject($new_project)
    {
        $this->container['new_project'] = $new_project;

        return $this;
    }

    /**
     * Gets new_task
     *
     * @return string
     */
    public function getNewTask()
    {
        return $this->container['new_task'];
    }

    /**
     * Sets new_task
     *
     * @param string $new_task new_task
     *
     * @return $this
     */
    public function setNewTask($new_task)
    {
        $this->container['new_task'] = $new_task;

        return $this;
    }

    /**
     * Gets new_unavailability
     *
     * @return string
     */
    public function getNewUnavailability()
    {
        return $this->container['new_unavailability'];
    }

    /**
     * Sets new_unavailability
     *
     * @param string $new_unavailability new_unavailability
     *
     * @return $this
     */
    public function setNewUnavailability($new_unavailability)
    {
        $this->container['new_unavailability'] = $new_unavailability;

        return $this;
    }

    /**
     * Gets project
     *
     * @return string
     */
    public function getProject()
    {
        return $this->container['project'];
    }

    /**
     * Sets project
     *
     * @param string $project project
     *
     * @return $this
     */
    public function setProject($project)
    {
        $this->container['project'] = $project;

        return $this;
    }

    /**
     * Gets resource
     *
     * @return string
     */
    public function getResource()
    {
        return $this->container['resource'];
    }

    /**
     * Sets resource
     *
     * @param string $resource resource
     *
     * @return $this
     */
    public function setResource($resource)
    {
        $this->container['resource'] = $resource;

        return $this;
    }

    /**
     * Gets short_date
     *
     * @return string
     */
    public function getShortDate()
    {
        return $this->container['short_date'];
    }

    /**
     * Sets short_date
     *
     * @param string $short_date short_date
     *
     * @return $this
     */
    public function setShortDate($short_date)
    {
        $this->container['short_date'] = $short_date;

        return $this;
    }

    /**
     * Gets skill
     *
     * @return string
     */
    public function getSkill()
    {
        return $this->container['skill'];
    }

    /**
     * Sets skill
     *
     * @param string $skill skill
     *
     * @return $this
     */
    public function setSkill($skill)
    {
        $this->container['skill'] = $skill;

        return $this;
    }

    /**
     * Gets slot1
     *
     * @return string
     */
    public function getSlot1()
    {
        return $this->container['slot1'];
    }

    /**
     * Sets slot1
     *
     * @param string $slot1 slot1
     *
     * @return $this
     */
    public function setSlot1($slot1)
    {
        $this->container['slot1'] = $slot1;

        return $this;
    }

    /**
     * Gets slot2
     *
     * @return string
     */
    public function getSlot2()
    {
        return $this->container['slot2'];
    }

    /**
     * Sets slot2
     *
     * @param string $slot2 slot2
     *
     * @return $this
     */
    public function setSlot2($slot2)
    {
        $this->container['slot2'] = $slot2;

        return $this;
    }

    /**
     * Gets slot3
     *
     * @return string
     */
    public function getSlot3()
    {
        return $this->container['slot3'];
    }

    /**
     * Sets slot3
     *
     * @param string $slot3 slot3
     *
     * @return $this
     */
    public function setSlot3($slot3)
    {
        $this->container['slot3'] = $slot3;

        return $this;
    }

    /**
     * Gets slot4
     *
     * @return string
     */
    public function getSlot4()
    {
        return $this->container['slot4'];
    }

    /**
     * Sets slot4
     *
     * @param string $slot4 slot4
     *
     * @return $this
     */
    public function setSlot4($slot4)
    {
        $this->container['slot4'] = $slot4;

        return $this;
    }

    /**
     * Gets sub_project
     *
     * @return string
     */
    public function getSubProject()
    {
        return $this->container['sub_project'];
    }

    /**
     * Sets sub_project
     *
     * @param string $sub_project sub_project
     *
     * @return $this
     */
    public function setSubProject($sub_project)
    {
        $this->container['sub_project'] = $sub_project;

        return $this;
    }

    /**
     * Gets tab_address
     *
     * @return string
     */
    public function getTabAddress()
    {
        return $this->container['tab_address'];
    }

    /**
     * Sets tab_address
     *
     * @param string $tab_address tab_address
     *
     * @return $this
     */
    public function setTabAddress($tab_address)
    {
        $this->container['tab_address'] = $tab_address;

        return $this;
    }

    /**
     * Gets tab_customer1
     *
     * @return string
     */
    public function getTabCustomer1()
    {
        return $this->container['tab_customer1'];
    }

    /**
     * Sets tab_customer1
     *
     * @param string $tab_customer1 tab_customer1
     *
     * @return $this
     */
    public function setTabCustomer1($tab_customer1)
    {
        $this->container['tab_customer1'] = $tab_customer1;

        return $this;
    }

    /**
     * Gets tab_customer2
     *
     * @return string
     */
    public function getTabCustomer2()
    {
        return $this->container['tab_customer2'];
    }

    /**
     * Sets tab_customer2
     *
     * @param string $tab_customer2 tab_customer2
     *
     * @return $this
     */
    public function setTabCustomer2($tab_customer2)
    {
        $this->container['tab_customer2'] = $tab_customer2;

        return $this;
    }

    /**
     * Gets tab_customer3
     *
     * @return string
     */
    public function getTabCustomer3()
    {
        return $this->container['tab_customer3'];
    }

    /**
     * Sets tab_customer3
     *
     * @param string $tab_customer3 tab_customer3
     *
     * @return $this
     */
    public function setTabCustomer3($tab_customer3)
    {
        $this->container['tab_customer3'] = $tab_customer3;

        return $this;
    }

    /**
     * Gets tab_equipment0
     *
     * @return string
     */
    public function getTabEquipment0()
    {
        return $this->container['tab_equipment0'];
    }

    /**
     * Sets tab_equipment0
     *
     * @param string $tab_equipment0 tab_equipment0
     *
     * @return $this
     */
    public function setTabEquipment0($tab_equipment0)
    {
        $this->container['tab_equipment0'] = $tab_equipment0;

        return $this;
    }

    /**
     * Gets tab_human_resource1
     *
     * @return string
     */
    public function getTabHumanResource1()
    {
        return $this->container['tab_human_resource1'];
    }

    /**
     * Sets tab_human_resource1
     *
     * @param string $tab_human_resource1 tab_human_resource1
     *
     * @return $this
     */
    public function setTabHumanResource1($tab_human_resource1)
    {
        $this->container['tab_human_resource1'] = $tab_human_resource1;

        return $this;
    }

    /**
     * Gets tab_human_resource2
     *
     * @return string
     */
    public function getTabHumanResource2()
    {
        return $this->container['tab_human_resource2'];
    }

    /**
     * Sets tab_human_resource2
     *
     * @param string $tab_human_resource2 tab_human_resource2
     *
     * @return $this
     */
    public function setTabHumanResource2($tab_human_resource2)
    {
        $this->container['tab_human_resource2'] = $tab_human_resource2;

        return $this;
    }

    /**
     * Gets tab_human_resource3
     *
     * @return string
     */
    public function getTabHumanResource3()
    {
        return $this->container['tab_human_resource3'];
    }

    /**
     * Sets tab_human_resource3
     *
     * @param string $tab_human_resource3 tab_human_resource3
     *
     * @return $this
     */
    public function setTabHumanResource3($tab_human_resource3)
    {
        $this->container['tab_human_resource3'] = $tab_human_resource3;

        return $this;
    }

    /**
     * Gets tab_material_resource1
     *
     * @return string
     */
    public function getTabMaterialResource1()
    {
        return $this->container['tab_material_resource1'];
    }

    /**
     * Sets tab_material_resource1
     *
     * @param string $tab_material_resource1 tab_material_resource1
     *
     * @return $this
     */
    public function setTabMaterialResource1($tab_material_resource1)
    {
        $this->container['tab_material_resource1'] = $tab_material_resource1;

        return $this;
    }

    /**
     * Gets tab_material_resource2
     *
     * @return string
     */
    public function getTabMaterialResource2()
    {
        return $this->container['tab_material_resource2'];
    }

    /**
     * Sets tab_material_resource2
     *
     * @param string $tab_material_resource2 tab_material_resource2
     *
     * @return $this
     */
    public function setTabMaterialResource2($tab_material_resource2)
    {
        $this->container['tab_material_resource2'] = $tab_material_resource2;

        return $this;
    }

    /**
     * Gets tab_material_resource3
     *
     * @return string
     */
    public function getTabMaterialResource3()
    {
        return $this->container['tab_material_resource3'];
    }

    /**
     * Sets tab_material_resource3
     *
     * @param string $tab_material_resource3 tab_material_resource3
     *
     * @return $this
     */
    public function setTabMaterialResource3($tab_material_resource3)
    {
        $this->container['tab_material_resource3'] = $tab_material_resource3;

        return $this;
    }

    /**
     * Gets tab_project1
     *
     * @return string
     */
    public function getTabProject1()
    {
        return $this->container['tab_project1'];
    }

    /**
     * Sets tab_project1
     *
     * @param string $tab_project1 tab_project1
     *
     * @return $this
     */
    public function setTabProject1($tab_project1)
    {
        $this->container['tab_project1'] = $tab_project1;

        return $this;
    }

    /**
     * Gets tab_project2
     *
     * @return string
     */
    public function getTabProject2()
    {
        return $this->container['tab_project2'];
    }

    /**
     * Sets tab_project2
     *
     * @param string $tab_project2 tab_project2
     *
     * @return $this
     */
    public function setTabProject2($tab_project2)
    {
        $this->container['tab_project2'] = $tab_project2;

        return $this;
    }

    /**
     * Gets tab_project3
     *
     * @return string
     */
    public function getTabProject3()
    {
        return $this->container['tab_project3'];
    }

    /**
     * Sets tab_project3
     *
     * @param string $tab_project3 tab_project3
     *
     * @return $this
     */
    public function setTabProject3($tab_project3)
    {
        $this->container['tab_project3'] = $tab_project3;

        return $this;
    }

    /**
     * Gets tab_task1
     *
     * @return string
     */
    public function getTabTask1()
    {
        return $this->container['tab_task1'];
    }

    /**
     * Sets tab_task1
     *
     * @param string $tab_task1 tab_task1
     *
     * @return $this
     */
    public function setTabTask1($tab_task1)
    {
        $this->container['tab_task1'] = $tab_task1;

        return $this;
    }

    /**
     * Gets tab_task2
     *
     * @return string
     */
    public function getTabTask2()
    {
        return $this->container['tab_task2'];
    }

    /**
     * Sets tab_task2
     *
     * @param string $tab_task2 tab_task2
     *
     * @return $this
     */
    public function setTabTask2($tab_task2)
    {
        $this->container['tab_task2'] = $tab_task2;

        return $this;
    }

    /**
     * Gets tab_task3
     *
     * @return string
     */
    public function getTabTask3()
    {
        return $this->container['tab_task3'];
    }

    /**
     * Sets tab_task3
     *
     * @param string $tab_task3 tab_task3
     *
     * @return $this
     */
    public function setTabTask3($tab_task3)
    {
        $this->container['tab_task3'] = $tab_task3;

        return $this;
    }

    /**
     * Gets tab_task4
     *
     * @return string
     */
    public function getTabTask4()
    {
        return $this->container['tab_task4'];
    }

    /**
     * Sets tab_task4
     *
     * @param string $tab_task4 tab_task4
     *
     * @return $this
     */
    public function setTabTask4($tab_task4)
    {
        $this->container['tab_task4'] = $tab_task4;

        return $this;
    }

    /**
     * Gets tab_task5
     *
     * @return string
     */
    public function getTabTask5()
    {
        return $this->container['tab_task5'];
    }

    /**
     * Sets tab_task5
     *
     * @param string $tab_task5 tab_task5
     *
     * @return $this
     */
    public function setTabTask5($tab_task5)
    {
        $this->container['tab_task5'] = $tab_task5;

        return $this;
    }

    /**
     * Gets task
     *
     * @return string
     */
    public function getTask()
    {
        return $this->container['task'];
    }

    /**
     * Sets task
     *
     * @param string $task task
     *
     * @return $this
     */
    public function setTask($task)
    {
        $this->container['task'] = $task;

        return $this;
    }

    /**
     * Gets task_status
     *
     * @return string
     */
    public function getTaskStatus()
    {
        return $this->container['task_status'];
    }

    /**
     * Sets task_status
     *
     * @param string $task_status task_status
     *
     * @return $this
     */
    public function setTaskStatus($task_status)
    {
        $this->container['task_status'] = $task_status;

        return $this;
    }

    /**
     * Gets time
     *
     * @return string
     */
    public function getTime()
    {
        return $this->container['time'];
    }

    /**
     * Sets time
     *
     * @param string $time time
     *
     * @return $this
     */
    public function setTime($time)
    {
        $this->container['time'] = $time;

        return $this;
    }

    /**
     * Gets unavailability
     *
     * @return string
     */
    public function getUnavailability()
    {
        return $this->container['unavailability'];
    }

    /**
     * Sets unavailability
     *
     * @param string $unavailability unavailability
     *
     * @return $this
     */
    public function setUnavailability($unavailability)
    {
        $this->container['unavailability'] = $unavailability;

        return $this;
    }

    /**
     * Gets unavailability_status
     *
     * @return string
     */
    public function getUnavailabilityStatus()
    {
        return $this->container['unavailability_status'];
    }

    /**
     * Sets unavailability_status
     *
     * @param string $unavailability_status unavailability_status
     *
     * @return $this
     */
    public function setUnavailabilityStatus($unavailability_status)
    {
        $this->container['unavailability_status'] = $unavailability_status;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
