<?php
/**
 * PlanningPMEAPIModelsFieldModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsFieldModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsFieldModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.FieldModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'data' => 'string',
        'data_sort' => 'bool',
        'data_sort_desc' => 'bool',
        'default' => 'string',
        'destination' => 'string',
        'field' => 'string',
        'filter' => 'bool',
        'height' => 'int',
        'label' => 'string',
        'length' => 'int',
        'mandatory' => 'bool',
        'mobile' => 'bool',
        'order' => 'int',
        'quick_choice' => 'bool',
        'readonly' => 'bool',
        'type' => 'string',
        'width' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'data' => null,
        'data_sort' => null,
        'data_sort_desc' => null,
        'default' => null,
        'destination' => null,
        'field' => null,
        'filter' => null,
        'height' => 'int32',
        'label' => null,
        'length' => 'int32',
        'mandatory' => null,
        'mobile' => null,
        'order' => 'int32',
        'quick_choice' => null,
        'readonly' => null,
        'type' => null,
        'width' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'data' => 'data',
        'data_sort' => 'dataSort',
        'data_sort_desc' => 'dataSortDesc',
        'default' => 'default',
        'destination' => 'destination',
        'field' => 'field',
        'filter' => 'filter',
        'height' => 'height',
        'label' => 'label',
        'length' => 'length',
        'mandatory' => 'mandatory',
        'mobile' => 'mobile',
        'order' => 'order',
        'quick_choice' => 'quickChoice',
        'readonly' => 'readonly',
        'type' => 'type',
        'width' => 'width'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'data' => 'setData',
        'data_sort' => 'setDataSort',
        'data_sort_desc' => 'setDataSortDesc',
        'default' => 'setDefault',
        'destination' => 'setDestination',
        'field' => 'setField',
        'filter' => 'setFilter',
        'height' => 'setHeight',
        'label' => 'setLabel',
        'length' => 'setLength',
        'mandatory' => 'setMandatory',
        'mobile' => 'setMobile',
        'order' => 'setOrder',
        'quick_choice' => 'setQuickChoice',
        'readonly' => 'setReadonly',
        'type' => 'setType',
        'width' => 'setWidth'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'data' => 'getData',
        'data_sort' => 'getDataSort',
        'data_sort_desc' => 'getDataSortDesc',
        'default' => 'getDefault',
        'destination' => 'getDestination',
        'field' => 'getField',
        'filter' => 'getFilter',
        'height' => 'getHeight',
        'label' => 'getLabel',
        'length' => 'getLength',
        'mandatory' => 'getMandatory',
        'mobile' => 'getMobile',
        'order' => 'getOrder',
        'quick_choice' => 'getQuickChoice',
        'readonly' => 'getReadonly',
        'type' => 'getType',
        'width' => 'getWidth'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const DESTINATION_TASK0 = 'Task0';
    const DESTINATION_TASK1 = 'Task1';
    const DESTINATION_TASK2 = 'Task2';
    const DESTINATION_TASK3 = 'Task3';
    const DESTINATION_TASK4 = 'Task4';
    const DESTINATION_TASK5 = 'Task5';
    const DESTINATION_CUSTOMER0 = 'Customer0';
    const DESTINATION_CUSTOMER1 = 'Customer1';
    const DESTINATION_CUSTOMER2 = 'Customer2';
    const DESTINATION_CUSTOMER3 = 'Customer3';
    const DESTINATION_EQUIPMENT0 = 'Equipment0';
    const DESTINATION_HUMAN_RESOURCE0 = 'HumanResource0';
    const DESTINATION_HUMAN_RESOURCE1 = 'HumanResource1';
    const DESTINATION_HUMAN_RESOURCE2 = 'HumanResource2';
    const DESTINATION_HUMAN_RESOURCE3 = 'HumanResource3';
    const DESTINATION_MATERIAL_RESOURCE0 = 'MaterialResource0';
    const DESTINATION_MATERIAL_RESOURCE1 = 'MaterialResource1';
    const DESTINATION_MATERIAL_RESOURCE2 = 'MaterialResource2';
    const DESTINATION_MATERIAL_RESOURCE3 = 'MaterialResource3';
    const DESTINATION_PROJECT0 = 'Project0';
    const DESTINATION_PROJECT1 = 'Project1';
    const DESTINATION_PROJECT2 = 'Project2';
    const DESTINATION_PROJECT3 = 'Project3';
    const DESTINATION_SUB_PROJECT0 = 'SubProject0';
    const TYPE_DATE = 'Date';
    const TYPE_TIME = 'Time';
    const TYPE_TEXT = 'Text';
    const TYPE_NUMERIC = 'Numeric';
    const TYPE_DOUBLE = 'Double';
    const TYPE_COMBO = 'Combo';
    const TYPE_LINK = 'Link';
    const TYPE_CHECK = 'Check';
    const TYPE_MEMO = 'Memo';
    const TYPE_SEPARATOR = 'Separator';
    const TYPE_FILE = 'File';
    const TYPE_POSITION = 'Position';
    const TYPE_SIGNATURE_MOBILE = 'SignatureMobile';
    const TYPE_HYPERLINK = 'Hyperlink';
    const TYPE_PROJECT_START_DATE = 'ProjectStartDate';
    const TYPE_PROJECT_END_DATE = 'ProjectEndDate';
    const TYPE_PROJECT_DURATION = 'ProjectDuration';
    const TYPE_PROJECT_DEADLINE = 'ProjectDeadline';
    const TYPE_PROJECT_DEADLINE_OVER = 'ProjectDeadlineOver';
    const TYPE_SIGNATURE = 'Signature';
    const TYPE_PROJECT_ESTIMATE_DURATION = 'ProjectEstimateDuration';
    const TYPE_SUB_PROJECT_ESTIMATE_DURATION = 'SubProjectEstimateDuration';
    const TYPE_MULTI = 'Multi';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDestinationAllowableValues()
    {
        return [
            self::DESTINATION_TASK0,
            self::DESTINATION_TASK1,
            self::DESTINATION_TASK2,
            self::DESTINATION_TASK3,
            self::DESTINATION_TASK4,
            self::DESTINATION_TASK5,
            self::DESTINATION_CUSTOMER0,
            self::DESTINATION_CUSTOMER1,
            self::DESTINATION_CUSTOMER2,
            self::DESTINATION_CUSTOMER3,
            self::DESTINATION_EQUIPMENT0,
            self::DESTINATION_HUMAN_RESOURCE0,
            self::DESTINATION_HUMAN_RESOURCE1,
            self::DESTINATION_HUMAN_RESOURCE2,
            self::DESTINATION_HUMAN_RESOURCE3,
            self::DESTINATION_MATERIAL_RESOURCE0,
            self::DESTINATION_MATERIAL_RESOURCE1,
            self::DESTINATION_MATERIAL_RESOURCE2,
            self::DESTINATION_MATERIAL_RESOURCE3,
            self::DESTINATION_PROJECT0,
            self::DESTINATION_PROJECT1,
            self::DESTINATION_PROJECT2,
            self::DESTINATION_PROJECT3,
            self::DESTINATION_SUB_PROJECT0,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_DATE,
            self::TYPE_TIME,
            self::TYPE_TEXT,
            self::TYPE_NUMERIC,
            self::TYPE_DOUBLE,
            self::TYPE_COMBO,
            self::TYPE_LINK,
            self::TYPE_CHECK,
            self::TYPE_MEMO,
            self::TYPE_SEPARATOR,
            self::TYPE_FILE,
            self::TYPE_POSITION,
            self::TYPE_SIGNATURE_MOBILE,
            self::TYPE_HYPERLINK,
            self::TYPE_PROJECT_START_DATE,
            self::TYPE_PROJECT_END_DATE,
            self::TYPE_PROJECT_DURATION,
            self::TYPE_PROJECT_DEADLINE,
            self::TYPE_PROJECT_DEADLINE_OVER,
            self::TYPE_SIGNATURE,
            self::TYPE_PROJECT_ESTIMATE_DURATION,
            self::TYPE_SUB_PROJECT_ESTIMATE_DURATION,
            self::TYPE_MULTI,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['data'] = isset($data['data']) ? $data['data'] : null;
        $this->container['data_sort'] = isset($data['data_sort']) ? $data['data_sort'] : null;
        $this->container['data_sort_desc'] = isset($data['data_sort_desc']) ? $data['data_sort_desc'] : null;
        $this->container['default'] = isset($data['default']) ? $data['default'] : null;
        $this->container['destination'] = isset($data['destination']) ? $data['destination'] : null;
        $this->container['field'] = isset($data['field']) ? $data['field'] : null;
        $this->container['filter'] = isset($data['filter']) ? $data['filter'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['mandatory'] = isset($data['mandatory']) ? $data['mandatory'] : null;
        $this->container['mobile'] = isset($data['mobile']) ? $data['mobile'] : null;
        $this->container['order'] = isset($data['order']) ? $data['order'] : null;
        $this->container['quick_choice'] = isset($data['quick_choice']) ? $data['quick_choice'] : null;
        $this->container['readonly'] = isset($data['readonly']) ? $data['readonly'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['destination'] === null) {
            $invalidProperties[] = "'destination' can't be null";
        }
        $allowedValues = $this->getDestinationAllowableValues();
        if (!is_null($this->container['destination']) && !in_array($this->container['destination'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'destination', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['field'] === null) {
            $invalidProperties[] = "'field' can't be null";
        }
        if ($this->container['label'] === null) {
            $invalidProperties[] = "'label' can't be null";
        }
        if ($this->container['type'] === null) {
            $invalidProperties[] = "'type' can't be null";
        }
        $allowedValues = $this->getTypeAllowableValues();
        if (!is_null($this->container['type']) && !in_array($this->container['type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets data
     *
     * @return string
     */
    public function getData()
    {
        return $this->container['data'];
    }

    /**
     * Sets data
     *
     * @param string $data data
     *
     * @return $this
     */
    public function setData($data)
    {
        $this->container['data'] = $data;

        return $this;
    }

    /**
     * Gets data_sort
     *
     * @return bool
     */
    public function getDataSort()
    {
        return $this->container['data_sort'];
    }

    /**
     * Sets data_sort
     *
     * @param bool $data_sort data_sort
     *
     * @return $this
     */
    public function setDataSort($data_sort)
    {
        $this->container['data_sort'] = $data_sort;

        return $this;
    }

    /**
     * Gets data_sort_desc
     *
     * @return bool
     */
    public function getDataSortDesc()
    {
        return $this->container['data_sort_desc'];
    }

    /**
     * Sets data_sort_desc
     *
     * @param bool $data_sort_desc data_sort_desc
     *
     * @return $this
     */
    public function setDataSortDesc($data_sort_desc)
    {
        $this->container['data_sort_desc'] = $data_sort_desc;

        return $this;
    }

    /**
     * Gets default
     *
     * @return string
     */
    public function getDefault()
    {
        return $this->container['default'];
    }

    /**
     * Sets default
     *
     * @param string $default default
     *
     * @return $this
     */
    public function setDefault($default)
    {
        $this->container['default'] = $default;

        return $this;
    }

    /**
     * Gets destination
     *
     * @return string
     */
    public function getDestination()
    {
        return $this->container['destination'];
    }

    /**
     * Sets destination
     *
     * @param string $destination Task0, Task1, Task2, Task3, Task4, Task5, Customer0, Customer1, Customer2, Customer3, Equipment0, HumanResource0, HumanResource1, HumanResource2, HumanResource3, MaterialResource0, MaterialResource1, MaterialResource2, MaterialResource3, Project0, Project1, Project2, Project3, SubProject0
     *
     * @return $this
     */
    public function setDestination($destination)
    {
        $allowedValues = $this->getDestinationAllowableValues();
        if (!in_array($destination, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'destination', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['destination'] = $destination;

        return $this;
    }

    /**
     * Gets field
     *
     * @return string
     */
    public function getField()
    {
        return $this->container['field'];
    }

    /**
     * Sets field
     *
     * @param string $field field
     *
     * @return $this
     */
    public function setField($field)
    {
        $this->container['field'] = $field;

        return $this;
    }

    /**
     * Gets filter
     *
     * @return bool
     */
    public function getFilter()
    {
        return $this->container['filter'];
    }

    /**
     * Sets filter
     *
     * @param bool $filter filter
     *
     * @return $this
     */
    public function setFilter($filter)
    {
        $this->container['filter'] = $filter;

        return $this;
    }

    /**
     * Gets height
     *
     * @return int
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     *
     * @param int $height height
     *
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets length
     *
     * @return int
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     *
     * @param int $length length
     *
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets mandatory
     *
     * @return bool
     */
    public function getMandatory()
    {
        return $this->container['mandatory'];
    }

    /**
     * Sets mandatory
     *
     * @param bool $mandatory mandatory
     *
     * @return $this
     */
    public function setMandatory($mandatory)
    {
        $this->container['mandatory'] = $mandatory;

        return $this;
    }

    /**
     * Gets mobile
     *
     * @return bool
     */
    public function getMobile()
    {
        return $this->container['mobile'];
    }

    /**
     * Sets mobile
     *
     * @param bool $mobile mobile
     *
     * @return $this
     */
    public function setMobile($mobile)
    {
        $this->container['mobile'] = $mobile;

        return $this;
    }

    /**
     * Gets order
     *
     * @return int
     */
    public function getOrder()
    {
        return $this->container['order'];
    }

    /**
     * Sets order
     *
     * @param int $order order
     *
     * @return $this
     */
    public function setOrder($order)
    {
        $this->container['order'] = $order;

        return $this;
    }

    /**
     * Gets quick_choice
     *
     * @return bool
     */
    public function getQuickChoice()
    {
        return $this->container['quick_choice'];
    }

    /**
     * Sets quick_choice
     *
     * @param bool $quick_choice quick_choice
     *
     * @return $this
     */
    public function setQuickChoice($quick_choice)
    {
        $this->container['quick_choice'] = $quick_choice;

        return $this;
    }

    /**
     * Gets readonly
     *
     * @return bool
     */
    public function getReadonly()
    {
        return $this->container['readonly'];
    }

    /**
     * Sets readonly
     *
     * @param bool $readonly readonly
     *
     * @return $this
     */
    public function setReadonly($readonly)
    {
        $this->container['readonly'] = $readonly;

        return $this;
    }

    /**
     * Gets type
     *
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     *
     * @param string $type Date, Time, Text, Numeric, Double, Combo, Link, Check, Memo, Separator, File, Position, SignatureMobile, Hyperlink, ProjectStartDate, ProjectEndDate, ProjectDuration, ProjectDeadline, ProjectDeadlineOver, Signature, ProjectEstimateDuration, SubProjectEstimateDuration, Multi
     *
     * @return $this
     */
    public function setType($type)
    {
        $allowedValues = $this->getTypeAllowableValues();
        if (!in_array($type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets width
     *
     * @return int
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     *
     * @param int $width width
     *
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
