<?php
/**
 * PlanningPMEAPIModelsScheduleModelDayModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsScheduleModelDayModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsScheduleModelDayModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.ScheduleModel.DayModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'active' => 'bool',
        'am' => 'bool',
        'end_afternoon' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'end_morning' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'hours' => 'double',
        'pm' => 'bool',
        'start_afternoon' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'start_morning' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'active' => null,
        'am' => null,
        'end_afternoon' => null,
        'end_morning' => null,
        'hours' => 'double',
        'pm' => null,
        'start_afternoon' => null,
        'start_morning' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'active' => 'active',
        'am' => 'am',
        'end_afternoon' => 'endAfternoon',
        'end_morning' => 'endMorning',
        'hours' => 'hours',
        'pm' => 'pm',
        'start_afternoon' => 'startAfternoon',
        'start_morning' => 'startMorning'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'active' => 'setActive',
        'am' => 'setAm',
        'end_afternoon' => 'setEndAfternoon',
        'end_morning' => 'setEndMorning',
        'hours' => 'setHours',
        'pm' => 'setPm',
        'start_afternoon' => 'setStartAfternoon',
        'start_morning' => 'setStartMorning'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'active' => 'getActive',
        'am' => 'getAm',
        'end_afternoon' => 'getEndAfternoon',
        'end_morning' => 'getEndMorning',
        'hours' => 'getHours',
        'pm' => 'getPm',
        'start_afternoon' => 'getStartAfternoon',
        'start_morning' => 'getStartMorning'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }



    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['am'] = isset($data['am']) ? $data['am'] : null;
        $this->container['end_afternoon'] = isset($data['end_afternoon']) ? $data['end_afternoon'] : null;
        $this->container['end_morning'] = isset($data['end_morning']) ? $data['end_morning'] : null;
        $this->container['hours'] = isset($data['hours']) ? $data['hours'] : null;
        $this->container['pm'] = isset($data['pm']) ? $data['pm'] : null;
        $this->container['start_afternoon'] = isset($data['start_afternoon']) ? $data['start_afternoon'] : null;
        $this->container['start_morning'] = isset($data['start_morning']) ? $data['start_morning'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['active'] === null) {
            $invalidProperties[] = "'active' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets active
     *
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     *
     * @param bool $active active
     *
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets am
     *
     * @return bool
     */
    public function getAm()
    {
        return $this->container['am'];
    }

    /**
     * Sets am
     *
     * @param bool $am am
     *
     * @return $this
     */
    public function setAm($am)
    {
        $this->container['am'] = $am;

        return $this;
    }

    /**
     * Gets end_afternoon
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getEndAfternoon()
    {
        return $this->container['end_afternoon'];
    }

    /**
     * Sets end_afternoon
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $end_afternoon end_afternoon
     *
     * @return $this
     */
    public function setEndAfternoon($end_afternoon)
    {
        $this->container['end_afternoon'] = $end_afternoon;

        return $this;
    }

    /**
     * Gets end_morning
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getEndMorning()
    {
        return $this->container['end_morning'];
    }

    /**
     * Sets end_morning
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $end_morning end_morning
     *
     * @return $this
     */
    public function setEndMorning($end_morning)
    {
        $this->container['end_morning'] = $end_morning;

        return $this;
    }

    /**
     * Gets hours
     *
     * @return double
     */
    public function getHours()
    {
        return $this->container['hours'];
    }

    /**
     * Sets hours
     *
     * @param double $hours hours
     *
     * @return $this
     */
    public function setHours($hours)
    {
        $this->container['hours'] = $hours;

        return $this;
    }

    /**
     * Gets pm
     *
     * @return bool
     */
    public function getPm()
    {
        return $this->container['pm'];
    }

    /**
     * Sets pm
     *
     * @param bool $pm pm
     *
     * @return $this
     */
    public function setPm($pm)
    {
        $this->container['pm'] = $pm;

        return $this;
    }

    /**
     * Gets start_afternoon
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getStartAfternoon()
    {
        return $this->container['start_afternoon'];
    }

    /**
     * Sets start_afternoon
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $start_afternoon start_afternoon
     *
     * @return $this
     */
    public function setStartAfternoon($start_afternoon)
    {
        $this->container['start_afternoon'] = $start_afternoon;

        return $this;
    }

    /**
     * Gets start_morning
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getStartMorning()
    {
        return $this->container['start_morning'];
    }

    /**
     * Sets start_morning
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $start_morning start_morning
     *
     * @return $this
     */
    public function setStartMorning($start_morning)
    {
        $this->container['start_morning'] = $start_morning;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
