<?php
/**
 * PlanningPMEAPIModelsScheduleModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsScheduleModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsScheduleModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.ScheduleModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'count_every_hour' => 'bool',
        'days' => '\PlanningPme\Model\PlanningPMEAPIModelsScheduleModelDayModel[]',
        'is_default' => 'bool',
        'label' => 'string',
        'work_capacity' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'count_every_hour' => null,
        'days' => null,
        'is_default' => null,
        'label' => null,
        'work_capacity' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'count_every_hour' => 'countEveryHour',
        'days' => 'days',
        'is_default' => 'isDefault',
        'label' => 'label',
        'work_capacity' => 'workCapacity'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'count_every_hour' => 'setCountEveryHour',
        'days' => 'setDays',
        'is_default' => 'setIsDefault',
        'label' => 'setLabel',
        'work_capacity' => 'setWorkCapacity'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'count_every_hour' => 'getCountEveryHour',
        'days' => 'getDays',
        'is_default' => 'getIsDefault',
        'label' => 'getLabel',
        'work_capacity' => 'getWorkCapacity'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const WORK_CAPACITY_HOURS = 'Hours';
    const WORK_CAPACITY_SLOTS = 'Slots';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getWorkCapacityAllowableValues()
    {
        return [
            self::WORK_CAPACITY_HOURS
            self::WORK_CAPACITY_SLOTS
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['count_every_hour'] = isset($data['count_every_hour']) ? $data['count_every_hour'] : null;
        $this->container['days'] = isset($data['days']) ? $data['days'] : null;
        $this->container['is_default'] = isset($data['is_default']) ? $data['is_default'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['work_capacity'] = isset($data['work_capacity']) ? $data['work_capacity'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['days'] === null) {
            $invalidProperties[] = "'days' can't be null";
        }
        if ($this->container['is_default'] === null) {
            $invalidProperties[] = "'is_default' can't be null";
        }
        if ($this->container['work_capacity'] === null) {
            $invalidProperties[] = "'work_capacity' can't be null";
        }
        $allowedValues = $this->getWorkCapacityAllowableValues();
        if (!is_null($this->container['work_capacity']) && !in_array($this->container['work_capacity'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'work_capacity', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets count_every_hour
     *
     * @return bool
     */
    public function getCountEveryHour()
    {
        return $this->container['count_every_hour'];
    }

    /**
     * Sets count_every_hour
     *
     * @param bool $count_every_hour count_every_hour
     *
     * @return $this
     */
    public function setCountEveryHour($count_every_hour)
    {
        $this->container['count_every_hour'] = $count_every_hour;

        return $this;
    }

    /**
     * Gets days
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsScheduleModelDayModel[]
     */
    public function getDays()
    {
        return $this->container['days'];
    }

    /**
     * Sets days
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsScheduleModelDayModel[] $days days
     *
     * @return $this
     */
    public function setDays($days)
    {
        $this->container['days'] = $days;

        return $this;
    }

    /**
     * Gets is_default
     *
     * @return bool
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     *
     * @param bool $is_default is_default
     *
     * @return $this
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets work_capacity
     *
     * @return string
     */
    public function getWorkCapacity()
    {
        return $this->container['work_capacity'];
    }

    /**
     * Sets work_capacity
     *
     * @param string $work_capacity Hours, Slots
     *
     * @return $this
     */
    public function setWorkCapacity($work_capacity)
    {
        $allowedValues = $this->getWorkCapacityAllowableValues();
        if (!in_array($work_capacity, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'work_capacity', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['work_capacity'] = $work_capacity;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
