<?php
/**
 * PlanningPMEAPIModelsUserModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsUserModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsUserModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.UserModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'customers' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]',
        'departments' => '\PlanningPme\Model\PlanningPMEAPIModelsUserDepartmentModel[]',
        'email' => 'string',
        'group' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'has_integration_api_access' => 'bool',
        'has_mobile_access' => 'bool',
        'language' => 'string',
        'login' => 'string',
        'new_password' => 'string',
        'resource' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'customers' => null,
        'departments' => null,
        'email' => null,
        'group' => null,
        'has_integration_api_access' => null,
        'has_mobile_access' => null,
        'language' => null,
        'login' => null,
        'new_password' => null,
        'resource' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'customers' => 'customers',
        'departments' => 'departments',
        'email' => 'email',
        'group' => 'group',
        'has_integration_api_access' => 'hasIntegrationAPIAccess',
        'has_mobile_access' => 'hasMobileAccess',
        'language' => 'language',
        'login' => 'login',
        'new_password' => 'newPassword',
        'resource' => 'resource'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'customers' => 'setCustomers',
        'departments' => 'setDepartments',
        'email' => 'setEmail',
        'group' => 'setGroup',
        'has_integration_api_access' => 'setHasIntegrationApiAccess',
        'has_mobile_access' => 'setHasMobileAccess',
        'language' => 'setLanguage',
        'login' => 'setLogin',
        'new_password' => 'setNewPassword',
        'resource' => 'setResource'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'customers' => 'getCustomers',
        'departments' => 'getDepartments',
        'email' => 'getEmail',
        'group' => 'getGroup',
        'has_integration_api_access' => 'getHasIntegrationApiAccess',
        'has_mobile_access' => 'getHasMobileAccess',
        'language' => 'getLanguage',
        'login' => 'getLogin',
        'new_password' => 'getNewPassword',
        'resource' => 'getResource'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }



    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customers'] = isset($data['customers']) ? $data['customers'] : null;
        $this->container['departments'] = isset($data['departments']) ? $data['departments'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['group'] = isset($data['group']) ? $data['group'] : null;
        $this->container['has_integration_api_access'] = isset($data['has_integration_api_access']) ? $data['has_integration_api_access'] : null;
        $this->container['has_mobile_access'] = isset($data['has_mobile_access']) ? $data['has_mobile_access'] : null;
        $this->container['language'] = isset($data['language']) ? $data['language'] : null;
        $this->container['login'] = isset($data['login']) ? $data['login'] : null;
        $this->container['new_password'] = isset($data['new_password']) ? $data['new_password'] : null;
        $this->container['resource'] = isset($data['resource']) ? $data['resource'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['group'] === null) {
            $invalidProperties[] = "'group' can't be null";
        }
        if ($this->container['login'] === null) {
            $invalidProperties[] = "'login' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets customers
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]
     */
    public function getCustomers()
    {
        return $this->container['customers'];
    }

    /**
     * Sets customers
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[] $customers customers
     *
     * @return $this
     */
    public function setCustomers($customers)
    {
        $this->container['customers'] = $customers;

        return $this;
    }

    /**
     * Gets departments
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsUserDepartmentModel[]
     */
    public function getDepartments()
    {
        return $this->container['departments'];
    }

    /**
     * Sets departments
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsUserDepartmentModel[] $departments departments
     *
     * @return $this
     */
    public function setDepartments($departments)
    {
        $this->container['departments'] = $departments;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets group
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getGroup()
    {
        return $this->container['group'];
    }

    /**
     * Sets group
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $group group
     *
     * @return $this
     */
    public function setGroup($group)
    {
        $this->container['group'] = $group;

        return $this;
    }

    /**
     * Gets has_integration_api_access
     *
     * @return bool
     */
    public function getHasIntegrationApiAccess()
    {
        return $this->container['has_integration_api_access'];
    }

    /**
     * Sets has_integration_api_access
     *
     * @param bool $has_integration_api_access has_integration_api_access
     *
     * @return $this
     */
    public function setHasIntegrationApiAccess($has_integration_api_access)
    {
        $this->container['has_integration_api_access'] = $has_integration_api_access;

        return $this;
    }

    /**
     * Gets has_mobile_access
     *
     * @return bool
     */
    public function getHasMobileAccess()
    {
        return $this->container['has_mobile_access'];
    }

    /**
     * Sets has_mobile_access
     *
     * @param bool $has_mobile_access has_mobile_access
     *
     * @return $this
     */
    public function setHasMobileAccess($has_mobile_access)
    {
        $this->container['has_mobile_access'] = $has_mobile_access;

        return $this;
    }

    /**
     * Gets language
     *
     * @return string
     */
    public function getLanguage()
    {
        return $this->container['language'];
    }

    /**
     * Sets language
     *
     * @param string $language language
     *
     * @return $this
     */
    public function setLanguage($language)
    {
        $this->container['language'] = $language;

        return $this;
    }

    /**
     * Gets login
     *
     * @return string
     */
    public function getLogin()
    {
        return $this->container['login'];
    }

    /**
     * Sets login
     *
     * @param string $login login
     *
     * @return $this
     */
    public function setLogin($login)
    {
        $this->container['login'] = $login;

        return $this;
    }

    /**
     * Gets new_password
     *
     * @return string
     */
    public function getNewPassword()
    {
        return $this->container['new_password'];
    }

    /**
     * Sets new_password
     *
     * @param string $new_password new_password
     *
     * @return $this
     */
    public function setNewPassword($new_password)
    {
        $this->container['new_password'] = $new_password;

        return $this;
    }

    /**
     * Gets resource
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getResource()
    {
        return $this->container['resource'];
    }

    /**
     * Sets resource
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $resource resource
     *
     * @return $this
     */
    public function setResource($resource)
    {
        $this->container['resource'] = $resource;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
