<?php
/**
 * PlanningPMEAPIModelsOptionsModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsOptionsModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsOptionsModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.OptionsModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'additional_drawing_space' => 'bool',
        'address_suit_customer' => 'bool',
        'allocation' => 'bool',
        'alt_day_color' => 'string',
        'assignment_back_color' => 'string',
        'assignment_enabled' => 'bool',
        'assignment_text_color' => 'string',
        'beginning_afternoon' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'beginning_morning' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'beginning_night' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'beginning_time' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'billing_enabled' => 'bool',
        'break_enabled' => 'bool',
        'c1' => 'bool',
        'c1_slot' => '\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel',
        'c2' => 'bool',
        'c2_slot' => '\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel',
        'c3' => 'bool',
        'c3_slot' => '\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel',
        'c4' => 'bool',
        'c4_slot' => '\PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel',
        'category_used' => 'bool',
        'check_availability' => 'bool',
        'check_availability_only_unav' => 'bool',
        'color_depending' => 'string',
        'constraint_used' => 'bool',
        'currency_code' => 'string',
        'customer_back_color' => 'string',
        'customer_text_color' => 'string',
        'customer_type' => 'string',
        'customer_used' => 'bool',
        'day_color' => 'string',
        'day_free_color' => 'string',
        'day_off_color' => 'string',
        'dont_add_task_label' => 'bool',
        'email_to_customer' => 'bool',
        'email_to_resource' => 'bool',
        'end_afternoon' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'end_morning' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'end_night' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'end_time' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'first_day_of_week' => 'int',
        'font_name' => 'string',
        'font_size' => 'int',
        'friday' => 'bool',
        'line_height' => 'int',
        'max_results_auto_complete' => 'int',
        'monday' => 'bool',
        'notification_enabled' => 'bool',
        'one_or_more_customers' => 'string',
        'one_or_more_resources' => 'string',
        'password_policy' => 'int',
        'posteriori' => 'bool',
        'posteriori_date' => '\DateTime',
        'project_back_color' => 'string',
        'project_suit_customer' => 'bool',
        'project_text_color' => 'string',
        'project_used' => 'bool',
        'resource_back_color' => 'string',
        'resource_text_color' => 'string',
        'saturday' => 'bool',
        'smtp_bcc' => 'string',
        'smtp_enabled' => 'bool',
        'smtp_enable_ssl' => 'bool',
        'smtp_from' => 'string',
        'smtp_host' => 'string',
        'smtp_inherit' => 'bool',
        'smtp_password' => 'string',
        'smtp_port' => 'int',
        'smtp_user_name' => 'string',
        'strong_line_separator' => 'bool',
        'sub_project_used' => 'bool',
        'substract_public_holiday' => 'bool',
        'sunday' => 'bool',
        'task_back_color' => 'string',
        'task_status_used' => 'bool',
        'task_text_color' => 'string',
        'thursday' => 'bool',
        'time_by_day' => '\PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel',
        'timezone' => 'string',
        'tuesday' => 'bool',
        'unavailability_back_color' => 'string',
        'unavailability_status_used' => 'bool',
        'unavailability_text_color' => 'string',
        'wednesday' => 'bool'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'additional_drawing_space' => null,
        'address_suit_customer' => null,
        'allocation' => null,
        'alt_day_color' => null,
        'assignment_back_color' => null,
        'assignment_enabled' => null,
        'assignment_text_color' => null,
        'beginning_afternoon' => null,
        'beginning_morning' => null,
        'beginning_night' => null,
        'beginning_time' => null,
        'billing_enabled' => null,
        'break_enabled' => null,
        'c1' => null,
        'c1_slot' => null,
        'c2' => null,
        'c2_slot' => null,
        'c3' => null,
        'c3_slot' => null,
        'c4' => null,
        'c4_slot' => null,
        'category_used' => null,
        'check_availability' => null,
        'check_availability_only_unav' => null,
        'color_depending' => null,
        'constraint_used' => null,
        'currency_code' => null,
        'customer_back_color' => null,
        'customer_text_color' => null,
        'customer_type' => null,
        'customer_used' => null,
        'day_color' => null,
        'day_free_color' => null,
        'day_off_color' => null,
        'dont_add_task_label' => null,
        'email_to_customer' => null,
        'email_to_resource' => null,
        'end_afternoon' => null,
        'end_morning' => null,
        'end_night' => null,
        'end_time' => null,
        'first_day_of_week' => 'int32',
        'font_name' => null,
        'font_size' => 'int32',
        'friday' => null,
        'line_height' => 'int32',
        'max_results_auto_complete' => 'int32',
        'monday' => null,
        'notification_enabled' => null,
        'one_or_more_customers' => null,
        'one_or_more_resources' => null,
        'password_policy' => 'int32',
        'posteriori' => null,
        'posteriori_date' => 'date-time',
        'project_back_color' => null,
        'project_suit_customer' => null,
        'project_text_color' => null,
        'project_used' => null,
        'resource_back_color' => null,
        'resource_text_color' => null,
        'saturday' => null,
        'smtp_bcc' => null,
        'smtp_enabled' => null,
        'smtp_enable_ssl' => null,
        'smtp_from' => null,
        'smtp_host' => null,
        'smtp_inherit' => null,
        'smtp_password' => null,
        'smtp_port' => 'int32',
        'smtp_user_name' => null,
        'strong_line_separator' => null,
        'sub_project_used' => null,
        'substract_public_holiday' => null,
        'sunday' => null,
        'task_back_color' => null,
        'task_status_used' => null,
        'task_text_color' => null,
        'thursday' => null,
        'time_by_day' => null,
        'timezone' => null,
        'tuesday' => null,
        'unavailability_back_color' => null,
        'unavailability_status_used' => null,
        'unavailability_text_color' => null,
        'wednesday' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'additional_drawing_space' => 'additionalDrawingSpace',
        'address_suit_customer' => 'addressSuitCustomer',
        'allocation' => 'allocation',
        'alt_day_color' => 'altDayColor',
        'assignment_back_color' => 'assignmentBackColor',
        'assignment_enabled' => 'assignmentEnabled',
        'assignment_text_color' => 'assignmentTextColor',
        'beginning_afternoon' => 'beginningAfternoon',
        'beginning_morning' => 'beginningMorning',
        'beginning_night' => 'beginningNight',
        'beginning_time' => 'beginningTime',
        'billing_enabled' => 'billingEnabled',
        'break_enabled' => 'breakEnabled',
        'c1' => 'c1',
        'c1_slot' => 'c1Slot',
        'c2' => 'c2',
        'c2_slot' => 'c2Slot',
        'c3' => 'c3',
        'c3_slot' => 'c3Slot',
        'c4' => 'c4',
        'c4_slot' => 'c4Slot',
        'category_used' => 'categoryUsed',
        'check_availability' => 'checkAvailability',
        'check_availability_only_unav' => 'checkAvailabilityOnlyUnav',
        'color_depending' => 'colorDepending',
        'constraint_used' => 'constraintUsed',
        'currency_code' => 'currencyCode',
        'customer_back_color' => 'customerBackColor',
        'customer_text_color' => 'customerTextColor',
        'customer_type' => 'customerType',
        'customer_used' => 'customerUsed',
        'day_color' => 'dayColor',
        'day_free_color' => 'dayFreeColor',
        'day_off_color' => 'dayOffColor',
        'dont_add_task_label' => 'dontAddTaskLabel',
        'email_to_customer' => 'emailToCustomer',
        'email_to_resource' => 'emailToResource',
        'end_afternoon' => 'endAfternoon',
        'end_morning' => 'endMorning',
        'end_night' => 'endNight',
        'end_time' => 'endTime',
        'first_day_of_week' => 'firstDayOfWeek',
        'font_name' => 'fontName',
        'font_size' => 'fontSize',
        'friday' => 'friday',
        'line_height' => 'lineHeight',
        'max_results_auto_complete' => 'maxResultsAutoComplete',
        'monday' => 'monday',
        'notification_enabled' => 'notificationEnabled',
        'one_or_more_customers' => 'oneOrMoreCustomers',
        'one_or_more_resources' => 'oneOrMoreResources',
        'password_policy' => 'passwordPolicy',
        'posteriori' => 'posteriori',
        'posteriori_date' => 'posterioriDate',
        'project_back_color' => 'projectBackColor',
        'project_suit_customer' => 'projectSuitCustomer',
        'project_text_color' => 'projectTextColor',
        'project_used' => 'projectUsed',
        'resource_back_color' => 'resourceBackColor',
        'resource_text_color' => 'resourceTextColor',
        'saturday' => 'saturday',
        'smtp_bcc' => 'smtpBcc',
        'smtp_enabled' => 'smtpEnabled',
        'smtp_enable_ssl' => 'smtpEnableSsl',
        'smtp_from' => 'smtpFrom',
        'smtp_host' => 'smtpHost',
        'smtp_inherit' => 'smtpInherit',
        'smtp_password' => 'smtpPassword',
        'smtp_port' => 'smtpPort',
        'smtp_user_name' => 'smtpUserName',
        'strong_line_separator' => 'strongLineSeparator',
        'sub_project_used' => 'subProjectUsed',
        'substract_public_holiday' => 'substractPublicHoliday',
        'sunday' => 'sunday',
        'task_back_color' => 'taskBackColor',
        'task_status_used' => 'taskStatusUsed',
        'task_text_color' => 'taskTextColor',
        'thursday' => 'thursday',
        'time_by_day' => 'timeByDay',
        'timezone' => 'timezone',
        'tuesday' => 'tuesday',
        'unavailability_back_color' => 'unavailabilityBackColor',
        'unavailability_status_used' => 'unavailabilityStatusUsed',
        'unavailability_text_color' => 'unavailabilityTextColor',
        'wednesday' => 'wednesday'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'additional_drawing_space' => 'setAdditionalDrawingSpace',
        'address_suit_customer' => 'setAddressSuitCustomer',
        'allocation' => 'setAllocation',
        'alt_day_color' => 'setAltDayColor',
        'assignment_back_color' => 'setAssignmentBackColor',
        'assignment_enabled' => 'setAssignmentEnabled',
        'assignment_text_color' => 'setAssignmentTextColor',
        'beginning_afternoon' => 'setBeginningAfternoon',
        'beginning_morning' => 'setBeginningMorning',
        'beginning_night' => 'setBeginningNight',
        'beginning_time' => 'setBeginningTime',
        'billing_enabled' => 'setBillingEnabled',
        'break_enabled' => 'setBreakEnabled',
        'c1' => 'setC1',
        'c1_slot' => 'setC1Slot',
        'c2' => 'setC2',
        'c2_slot' => 'setC2Slot',
        'c3' => 'setC3',
        'c3_slot' => 'setC3Slot',
        'c4' => 'setC4',
        'c4_slot' => 'setC4Slot',
        'category_used' => 'setCategoryUsed',
        'check_availability' => 'setCheckAvailability',
        'check_availability_only_unav' => 'setCheckAvailabilityOnlyUnav',
        'color_depending' => 'setColorDepending',
        'constraint_used' => 'setConstraintUsed',
        'currency_code' => 'setCurrencyCode',
        'customer_back_color' => 'setCustomerBackColor',
        'customer_text_color' => 'setCustomerTextColor',
        'customer_type' => 'setCustomerType',
        'customer_used' => 'setCustomerUsed',
        'day_color' => 'setDayColor',
        'day_free_color' => 'setDayFreeColor',
        'day_off_color' => 'setDayOffColor',
        'dont_add_task_label' => 'setDontAddTaskLabel',
        'email_to_customer' => 'setEmailToCustomer',
        'email_to_resource' => 'setEmailToResource',
        'end_afternoon' => 'setEndAfternoon',
        'end_morning' => 'setEndMorning',
        'end_night' => 'setEndNight',
        'end_time' => 'setEndTime',
        'first_day_of_week' => 'setFirstDayOfWeek',
        'font_name' => 'setFontName',
        'font_size' => 'setFontSize',
        'friday' => 'setFriday',
        'line_height' => 'setLineHeight',
        'max_results_auto_complete' => 'setMaxResultsAutoComplete',
        'monday' => 'setMonday',
        'notification_enabled' => 'setNotificationEnabled',
        'one_or_more_customers' => 'setOneOrMoreCustomers',
        'one_or_more_resources' => 'setOneOrMoreResources',
        'password_policy' => 'setPasswordPolicy',
        'posteriori' => 'setPosteriori',
        'posteriori_date' => 'setPosterioriDate',
        'project_back_color' => 'setProjectBackColor',
        'project_suit_customer' => 'setProjectSuitCustomer',
        'project_text_color' => 'setProjectTextColor',
        'project_used' => 'setProjectUsed',
        'resource_back_color' => 'setResourceBackColor',
        'resource_text_color' => 'setResourceTextColor',
        'saturday' => 'setSaturday',
        'smtp_bcc' => 'setSmtpBcc',
        'smtp_enabled' => 'setSmtpEnabled',
        'smtp_enable_ssl' => 'setSmtpEnableSsl',
        'smtp_from' => 'setSmtpFrom',
        'smtp_host' => 'setSmtpHost',
        'smtp_inherit' => 'setSmtpInherit',
        'smtp_password' => 'setSmtpPassword',
        'smtp_port' => 'setSmtpPort',
        'smtp_user_name' => 'setSmtpUserName',
        'strong_line_separator' => 'setStrongLineSeparator',
        'sub_project_used' => 'setSubProjectUsed',
        'substract_public_holiday' => 'setSubstractPublicHoliday',
        'sunday' => 'setSunday',
        'task_back_color' => 'setTaskBackColor',
        'task_status_used' => 'setTaskStatusUsed',
        'task_text_color' => 'setTaskTextColor',
        'thursday' => 'setThursday',
        'time_by_day' => 'setTimeByDay',
        'timezone' => 'setTimezone',
        'tuesday' => 'setTuesday',
        'unavailability_back_color' => 'setUnavailabilityBackColor',
        'unavailability_status_used' => 'setUnavailabilityStatusUsed',
        'unavailability_text_color' => 'setUnavailabilityTextColor',
        'wednesday' => 'setWednesday'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'additional_drawing_space' => 'getAdditionalDrawingSpace',
        'address_suit_customer' => 'getAddressSuitCustomer',
        'allocation' => 'getAllocation',
        'alt_day_color' => 'getAltDayColor',
        'assignment_back_color' => 'getAssignmentBackColor',
        'assignment_enabled' => 'getAssignmentEnabled',
        'assignment_text_color' => 'getAssignmentTextColor',
        'beginning_afternoon' => 'getBeginningAfternoon',
        'beginning_morning' => 'getBeginningMorning',
        'beginning_night' => 'getBeginningNight',
        'beginning_time' => 'getBeginningTime',
        'billing_enabled' => 'getBillingEnabled',
        'break_enabled' => 'getBreakEnabled',
        'c1' => 'getC1',
        'c1_slot' => 'getC1Slot',
        'c2' => 'getC2',
        'c2_slot' => 'getC2Slot',
        'c3' => 'getC3',
        'c3_slot' => 'getC3Slot',
        'c4' => 'getC4',
        'c4_slot' => 'getC4Slot',
        'category_used' => 'getCategoryUsed',
        'check_availability' => 'getCheckAvailability',
        'check_availability_only_unav' => 'getCheckAvailabilityOnlyUnav',
        'color_depending' => 'getColorDepending',
        'constraint_used' => 'getConstraintUsed',
        'currency_code' => 'getCurrencyCode',
        'customer_back_color' => 'getCustomerBackColor',
        'customer_text_color' => 'getCustomerTextColor',
        'customer_type' => 'getCustomerType',
        'customer_used' => 'getCustomerUsed',
        'day_color' => 'getDayColor',
        'day_free_color' => 'getDayFreeColor',
        'day_off_color' => 'getDayOffColor',
        'dont_add_task_label' => 'getDontAddTaskLabel',
        'email_to_customer' => 'getEmailToCustomer',
        'email_to_resource' => 'getEmailToResource',
        'end_afternoon' => 'getEndAfternoon',
        'end_morning' => 'getEndMorning',
        'end_night' => 'getEndNight',
        'end_time' => 'getEndTime',
        'first_day_of_week' => 'getFirstDayOfWeek',
        'font_name' => 'getFontName',
        'font_size' => 'getFontSize',
        'friday' => 'getFriday',
        'line_height' => 'getLineHeight',
        'max_results_auto_complete' => 'getMaxResultsAutoComplete',
        'monday' => 'getMonday',
        'notification_enabled' => 'getNotificationEnabled',
        'one_or_more_customers' => 'getOneOrMoreCustomers',
        'one_or_more_resources' => 'getOneOrMoreResources',
        'password_policy' => 'getPasswordPolicy',
        'posteriori' => 'getPosteriori',
        'posteriori_date' => 'getPosterioriDate',
        'project_back_color' => 'getProjectBackColor',
        'project_suit_customer' => 'getProjectSuitCustomer',
        'project_text_color' => 'getProjectTextColor',
        'project_used' => 'getProjectUsed',
        'resource_back_color' => 'getResourceBackColor',
        'resource_text_color' => 'getResourceTextColor',
        'saturday' => 'getSaturday',
        'smtp_bcc' => 'getSmtpBcc',
        'smtp_enabled' => 'getSmtpEnabled',
        'smtp_enable_ssl' => 'getSmtpEnableSsl',
        'smtp_from' => 'getSmtpFrom',
        'smtp_host' => 'getSmtpHost',
        'smtp_inherit' => 'getSmtpInherit',
        'smtp_password' => 'getSmtpPassword',
        'smtp_port' => 'getSmtpPort',
        'smtp_user_name' => 'getSmtpUserName',
        'strong_line_separator' => 'getStrongLineSeparator',
        'sub_project_used' => 'getSubProjectUsed',
        'substract_public_holiday' => 'getSubstractPublicHoliday',
        'sunday' => 'getSunday',
        'task_back_color' => 'getTaskBackColor',
        'task_status_used' => 'getTaskStatusUsed',
        'task_text_color' => 'getTaskTextColor',
        'thursday' => 'getThursday',
        'time_by_day' => 'getTimeByDay',
        'timezone' => 'getTimezone',
        'tuesday' => 'getTuesday',
        'unavailability_back_color' => 'getUnavailabilityBackColor',
        'unavailability_status_used' => 'getUnavailabilityStatusUsed',
        'unavailability_text_color' => 'getUnavailabilityTextColor',
        'wednesday' => 'getWednesday'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const COLOR_DEPENDING_LABEL = 'Label';
    const COLOR_DEPENDING_CATEGORY = 'Category';
    const COLOR_DEPENDING_CUSTOMER = 'Customer';
    const COLOR_DEPENDING_TIME = 'Time';
    const COLOR_DEPENDING_PROJECT = 'Project';
    const CURRENCY_CODE_GBP = 'GBP';
    const CURRENCY_CODE_EUR = 'EUR';
    const CURRENCY_CODE_USD = 'USD';
    const CURRENCY_CODE_DEM = 'DEM';
    const CURRENCY_CODE_FRF = 'FRF';
    const CURRENCY_CODE_CHF = 'CHF';
    const CURRENCY_CODE_ARS = 'ARS';
    const CURRENCY_CODE_BRL = 'BRL';
    const CURRENCY_CODE_CLP = 'CLP';
    const CURRENCY_CODE_CRC = 'CRC';
    const CURRENCY_CODE_RUB = 'RUB';
    const CURRENCY_CODE_GTQ = 'GTQ';
    const CURRENCY_CODE_PAB = 'PAB';
    const CURRENCY_CODE_PYG = 'PYG';
    const CURRENCY_CODE_PEN = 'PEN';
    const CURRENCY_CODE_UYU = 'UYU';
    const CURRENCY_CODE_SVC = 'SVC';
    const CURRENCY_CODE_HNL = 'HNL';
    const CURRENCY_CODE_NOK = 'NOK';
    const CURRENCY_CODE_CNY = 'CNY';
    const CURRENCY_CODE_JPY = 'JPY';
    const CURRENCY_CODE_CAD = 'CAD';
    const CURRENCY_CODE_SAR = 'SAR';
    const CUSTOMER_TYPE_COMPANY = 'Company';
    const CUSTOMER_TYPE_INDIVIDUAL = 'Individual';
    const ONE_OR_MORE_CUSTOMERS_ONE_CUSTOMER = 'OneCustomer';
    const ONE_OR_MORE_CUSTOMERS_MORE_CUSTOMER = 'MoreCustomer';
    const ONE_OR_MORE_RESOURCES_ONE_RESOURCE = 'OneResource';
    const ONE_OR_MORE_RESOURCES_MORE_RESOURCE = 'MoreResource';

    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getColorDependingAllowableValues()
    {
        return [
            self::COLOR_DEPENDING_LABEL,
            self::COLOR_DEPENDING_CATEGORY,
            self::COLOR_DEPENDING_CUSTOMER,
            self::COLOR_DEPENDING_TIME,
            self::COLOR_DEPENDING_PROJECT,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCurrencyCodeAllowableValues()
    {
        return [
            self::CURRENCY_CODE_GBP,
            self::CURRENCY_CODE_EUR,
            self::CURRENCY_CODE_USD,
            self::CURRENCY_CODE_DEM,
            self::CURRENCY_CODE_FRF,
            self::CURRENCY_CODE_CHF,
            self::CURRENCY_CODE_ARS,
            self::CURRENCY_CODE_BRL,
            self::CURRENCY_CODE_CLP,
            self::CURRENCY_CODE_CRC,
            self::CURRENCY_CODE_RUB,
            self::CURRENCY_CODE_GTQ,
            self::CURRENCY_CODE_PAB,
            self::CURRENCY_CODE_PYG,
            self::CURRENCY_CODE_PEN,
            self::CURRENCY_CODE_UYU,
            self::CURRENCY_CODE_SVC,
            self::CURRENCY_CODE_HNL,
            self::CURRENCY_CODE_NOK,
            self::CURRENCY_CODE_CNY,
            self::CURRENCY_CODE_JPY,
            self::CURRENCY_CODE_CAD,
            self::CURRENCY_CODE_SAR,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCustomerTypeAllowableValues()
    {
        return [
            self::CUSTOMER_TYPE_COMPANY,
            self::CUSTOMER_TYPE_INDIVIDUAL,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOneOrMoreCustomersAllowableValues()
    {
        return [
            self::ONE_OR_MORE_CUSTOMERS_ONE_CUSTOMER,
            self::ONE_OR_MORE_CUSTOMERS_MORE_CUSTOMER,
        ];
    }
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getOneOrMoreResourcesAllowableValues()
    {
        return [
            self::ONE_OR_MORE_RESOURCES_ONE_RESOURCE,
            self::ONE_OR_MORE_RESOURCES_MORE_RESOURCE,
        ];
    }

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['additional_drawing_space'] = isset($data['additional_drawing_space']) ? $data['additional_drawing_space'] : null;
        $this->container['address_suit_customer'] = isset($data['address_suit_customer']) ? $data['address_suit_customer'] : null;
        $this->container['allocation'] = isset($data['allocation']) ? $data['allocation'] : null;
        $this->container['alt_day_color'] = isset($data['alt_day_color']) ? $data['alt_day_color'] : null;
        $this->container['assignment_back_color'] = isset($data['assignment_back_color']) ? $data['assignment_back_color'] : null;
        $this->container['assignment_enabled'] = isset($data['assignment_enabled']) ? $data['assignment_enabled'] : null;
        $this->container['assignment_text_color'] = isset($data['assignment_text_color']) ? $data['assignment_text_color'] : null;
        $this->container['beginning_afternoon'] = isset($data['beginning_afternoon']) ? $data['beginning_afternoon'] : null;
        $this->container['beginning_morning'] = isset($data['beginning_morning']) ? $data['beginning_morning'] : null;
        $this->container['beginning_night'] = isset($data['beginning_night']) ? $data['beginning_night'] : null;
        $this->container['beginning_time'] = isset($data['beginning_time']) ? $data['beginning_time'] : null;
        $this->container['billing_enabled'] = isset($data['billing_enabled']) ? $data['billing_enabled'] : null;
        $this->container['break_enabled'] = isset($data['break_enabled']) ? $data['break_enabled'] : null;
        $this->container['c1'] = isset($data['c1']) ? $data['c1'] : null;
        $this->container['c1_slot'] = isset($data['c1_slot']) ? $data['c1_slot'] : null;
        $this->container['c2'] = isset($data['c2']) ? $data['c2'] : null;
        $this->container['c2_slot'] = isset($data['c2_slot']) ? $data['c2_slot'] : null;
        $this->container['c3'] = isset($data['c3']) ? $data['c3'] : null;
        $this->container['c3_slot'] = isset($data['c3_slot']) ? $data['c3_slot'] : null;
        $this->container['c4'] = isset($data['c4']) ? $data['c4'] : null;
        $this->container['c4_slot'] = isset($data['c4_slot']) ? $data['c4_slot'] : null;
        $this->container['category_used'] = isset($data['category_used']) ? $data['category_used'] : null;
        $this->container['check_availability'] = isset($data['check_availability']) ? $data['check_availability'] : null;
        $this->container['check_availability_only_unav'] = isset($data['check_availability_only_unav']) ? $data['check_availability_only_unav'] : null;
        $this->container['color_depending'] = isset($data['color_depending']) ? $data['color_depending'] : null;
        $this->container['constraint_used'] = isset($data['constraint_used']) ? $data['constraint_used'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['customer_back_color'] = isset($data['customer_back_color']) ? $data['customer_back_color'] : null;
        $this->container['customer_text_color'] = isset($data['customer_text_color']) ? $data['customer_text_color'] : null;
        $this->container['customer_type'] = isset($data['customer_type']) ? $data['customer_type'] : null;
        $this->container['customer_used'] = isset($data['customer_used']) ? $data['customer_used'] : null;
        $this->container['day_color'] = isset($data['day_color']) ? $data['day_color'] : null;
        $this->container['day_free_color'] = isset($data['day_free_color']) ? $data['day_free_color'] : null;
        $this->container['day_off_color'] = isset($data['day_off_color']) ? $data['day_off_color'] : null;
        $this->container['dont_add_task_label'] = isset($data['dont_add_task_label']) ? $data['dont_add_task_label'] : null;
        $this->container['email_to_customer'] = isset($data['email_to_customer']) ? $data['email_to_customer'] : null;
        $this->container['email_to_resource'] = isset($data['email_to_resource']) ? $data['email_to_resource'] : null;
        $this->container['end_afternoon'] = isset($data['end_afternoon']) ? $data['end_afternoon'] : null;
        $this->container['end_morning'] = isset($data['end_morning']) ? $data['end_morning'] : null;
        $this->container['end_night'] = isset($data['end_night']) ? $data['end_night'] : null;
        $this->container['end_time'] = isset($data['end_time']) ? $data['end_time'] : null;
        $this->container['first_day_of_week'] = isset($data['first_day_of_week']) ? $data['first_day_of_week'] : null;
        $this->container['font_name'] = isset($data['font_name']) ? $data['font_name'] : null;
        $this->container['font_size'] = isset($data['font_size']) ? $data['font_size'] : null;
        $this->container['friday'] = isset($data['friday']) ? $data['friday'] : null;
        $this->container['line_height'] = isset($data['line_height']) ? $data['line_height'] : null;
        $this->container['max_results_auto_complete'] = isset($data['max_results_auto_complete']) ? $data['max_results_auto_complete'] : null;
        $this->container['monday'] = isset($data['monday']) ? $data['monday'] : null;
        $this->container['notification_enabled'] = isset($data['notification_enabled']) ? $data['notification_enabled'] : null;
        $this->container['one_or_more_customers'] = isset($data['one_or_more_customers']) ? $data['one_or_more_customers'] : null;
        $this->container['one_or_more_resources'] = isset($data['one_or_more_resources']) ? $data['one_or_more_resources'] : null;
        $this->container['password_policy'] = isset($data['password_policy']) ? $data['password_policy'] : null;
        $this->container['posteriori'] = isset($data['posteriori']) ? $data['posteriori'] : null;
        $this->container['posteriori_date'] = isset($data['posteriori_date']) ? $data['posteriori_date'] : null;
        $this->container['project_back_color'] = isset($data['project_back_color']) ? $data['project_back_color'] : null;
        $this->container['project_suit_customer'] = isset($data['project_suit_customer']) ? $data['project_suit_customer'] : null;
        $this->container['project_text_color'] = isset($data['project_text_color']) ? $data['project_text_color'] : null;
        $this->container['project_used'] = isset($data['project_used']) ? $data['project_used'] : null;
        $this->container['resource_back_color'] = isset($data['resource_back_color']) ? $data['resource_back_color'] : null;
        $this->container['resource_text_color'] = isset($data['resource_text_color']) ? $data['resource_text_color'] : null;
        $this->container['saturday'] = isset($data['saturday']) ? $data['saturday'] : null;
        $this->container['smtp_bcc'] = isset($data['smtp_bcc']) ? $data['smtp_bcc'] : null;
        $this->container['smtp_enabled'] = isset($data['smtp_enabled']) ? $data['smtp_enabled'] : null;
        $this->container['smtp_enable_ssl'] = isset($data['smtp_enable_ssl']) ? $data['smtp_enable_ssl'] : null;
        $this->container['smtp_from'] = isset($data['smtp_from']) ? $data['smtp_from'] : null;
        $this->container['smtp_host'] = isset($data['smtp_host']) ? $data['smtp_host'] : null;
        $this->container['smtp_inherit'] = isset($data['smtp_inherit']) ? $data['smtp_inherit'] : null;
        $this->container['smtp_password'] = isset($data['smtp_password']) ? $data['smtp_password'] : null;
        $this->container['smtp_port'] = isset($data['smtp_port']) ? $data['smtp_port'] : null;
        $this->container['smtp_user_name'] = isset($data['smtp_user_name']) ? $data['smtp_user_name'] : null;
        $this->container['strong_line_separator'] = isset($data['strong_line_separator']) ? $data['strong_line_separator'] : null;
        $this->container['sub_project_used'] = isset($data['sub_project_used']) ? $data['sub_project_used'] : null;
        $this->container['substract_public_holiday'] = isset($data['substract_public_holiday']) ? $data['substract_public_holiday'] : null;
        $this->container['sunday'] = isset($data['sunday']) ? $data['sunday'] : null;
        $this->container['task_back_color'] = isset($data['task_back_color']) ? $data['task_back_color'] : null;
        $this->container['task_status_used'] = isset($data['task_status_used']) ? $data['task_status_used'] : null;
        $this->container['task_text_color'] = isset($data['task_text_color']) ? $data['task_text_color'] : null;
        $this->container['thursday'] = isset($data['thursday']) ? $data['thursday'] : null;
        $this->container['time_by_day'] = isset($data['time_by_day']) ? $data['time_by_day'] : null;
        $this->container['timezone'] = isset($data['timezone']) ? $data['timezone'] : null;
        $this->container['tuesday'] = isset($data['tuesday']) ? $data['tuesday'] : null;
        $this->container['unavailability_back_color'] = isset($data['unavailability_back_color']) ? $data['unavailability_back_color'] : null;
        $this->container['unavailability_status_used'] = isset($data['unavailability_status_used']) ? $data['unavailability_status_used'] : null;
        $this->container['unavailability_text_color'] = isset($data['unavailability_text_color']) ? $data['unavailability_text_color'] : null;
        $this->container['wednesday'] = isset($data['wednesday']) ? $data['wednesday'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        $allowedValues = $this->getColorDependingAllowableValues();
        if (!is_null($this->container['color_depending']) && !in_array($this->container['color_depending'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'color_depending', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getCurrencyCodeAllowableValues();
        if (!is_null($this->container['currency_code']) && !in_array($this->container['currency_code'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'currency_code', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getCustomerTypeAllowableValues();
        if (!is_null($this->container['customer_type']) && !in_array($this->container['customer_type'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'customer_type', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getOneOrMoreCustomersAllowableValues();
        if (!is_null($this->container['one_or_more_customers']) && !in_array($this->container['one_or_more_customers'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'one_or_more_customers', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        $allowedValues = $this->getOneOrMoreResourcesAllowableValues();
        if (!is_null($this->container['one_or_more_resources']) && !in_array($this->container['one_or_more_resources'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'one_or_more_resources', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets additional_drawing_space
     *
     * @return bool
     */
    public function getAdditionalDrawingSpace()
    {
        return $this->container['additional_drawing_space'];
    }

    /**
     * Sets additional_drawing_space
     *
     * @param bool $additional_drawing_space additional_drawing_space
     *
     * @return $this
     */
    public function setAdditionalDrawingSpace($additional_drawing_space)
    {
        $this->container['additional_drawing_space'] = $additional_drawing_space;

        return $this;
    }

    /**
     * Gets address_suit_customer
     *
     * @return bool
     */
    public function getAddressSuitCustomer()
    {
        return $this->container['address_suit_customer'];
    }

    /**
     * Sets address_suit_customer
     *
     * @param bool $address_suit_customer address_suit_customer
     *
     * @return $this
     */
    public function setAddressSuitCustomer($address_suit_customer)
    {
        $this->container['address_suit_customer'] = $address_suit_customer;

        return $this;
    }

    /**
     * Gets allocation
     *
     * @return bool
     */
    public function getAllocation()
    {
        return $this->container['allocation'];
    }

    /**
     * Sets allocation
     *
     * @param bool $allocation allocation
     *
     * @return $this
     */
    public function setAllocation($allocation)
    {
        $this->container['allocation'] = $allocation;

        return $this;
    }

    /**
     * Gets alt_day_color
     *
     * @return string
     */
    public function getAltDayColor()
    {
        return $this->container['alt_day_color'];
    }

    /**
     * Sets alt_day_color
     *
     * @param string $alt_day_color alt_day_color
     *
     * @return $this
     */
    public function setAltDayColor($alt_day_color)
    {
        $this->container['alt_day_color'] = $alt_day_color;

        return $this;
    }

    /**
     * Gets assignment_back_color
     *
     * @return string
     */
    public function getAssignmentBackColor()
    {
        return $this->container['assignment_back_color'];
    }

    /**
     * Sets assignment_back_color
     *
     * @param string $assignment_back_color assignment_back_color
     *
     * @return $this
     */
    public function setAssignmentBackColor($assignment_back_color)
    {
        $this->container['assignment_back_color'] = $assignment_back_color;

        return $this;
    }

    /**
     * Gets assignment_enabled
     *
     * @return bool
     */
    public function getAssignmentEnabled()
    {
        return $this->container['assignment_enabled'];
    }

    /**
     * Sets assignment_enabled
     *
     * @param bool $assignment_enabled assignment_enabled
     *
     * @return $this
     */
    public function setAssignmentEnabled($assignment_enabled)
    {
        $this->container['assignment_enabled'] = $assignment_enabled;

        return $this;
    }

    /**
     * Gets assignment_text_color
     *
     * @return string
     */
    public function getAssignmentTextColor()
    {
        return $this->container['assignment_text_color'];
    }

    /**
     * Sets assignment_text_color
     *
     * @param string $assignment_text_color assignment_text_color
     *
     * @return $this
     */
    public function setAssignmentTextColor($assignment_text_color)
    {
        $this->container['assignment_text_color'] = $assignment_text_color;

        return $this;
    }

    /**
     * Gets beginning_afternoon
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getBeginningAfternoon()
    {
        return $this->container['beginning_afternoon'];
    }

    /**
     * Sets beginning_afternoon
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $beginning_afternoon beginning_afternoon
     *
     * @return $this
     */
    public function setBeginningAfternoon($beginning_afternoon)
    {
        $this->container['beginning_afternoon'] = $beginning_afternoon;

        return $this;
    }

    /**
     * Gets beginning_morning
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getBeginningMorning()
    {
        return $this->container['beginning_morning'];
    }

    /**
     * Sets beginning_morning
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $beginning_morning beginning_morning
     *
     * @return $this
     */
    public function setBeginningMorning($beginning_morning)
    {
        $this->container['beginning_morning'] = $beginning_morning;

        return $this;
    }

    /**
     * Gets beginning_night
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getBeginningNight()
    {
        return $this->container['beginning_night'];
    }

    /**
     * Sets beginning_night
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $beginning_night beginning_night
     *
     * @return $this
     */
    public function setBeginningNight($beginning_night)
    {
        $this->container['beginning_night'] = $beginning_night;

        return $this;
    }

    /**
     * Gets beginning_time
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getBeginningTime()
    {
        return $this->container['beginning_time'];
    }

    /**
     * Sets beginning_time
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $beginning_time beginning_time
     *
     * @return $this
     */
    public function setBeginningTime($beginning_time)
    {
        $this->container['beginning_time'] = $beginning_time;

        return $this;
    }

    /**
     * Gets billing_enabled
     *
     * @return bool
     */
    public function getBillingEnabled()
    {
        return $this->container['billing_enabled'];
    }

    /**
     * Sets billing_enabled
     *
     * @param bool $billing_enabled billing_enabled
     *
     * @return $this
     */
    public function setBillingEnabled($billing_enabled)
    {
        $this->container['billing_enabled'] = $billing_enabled;

        return $this;
    }

    /**
     * Gets break_enabled
     *
     * @return bool
     */
    public function getBreakEnabled()
    {
        return $this->container['break_enabled'];
    }

    /**
     * Sets break_enabled
     *
     * @param bool $break_enabled break_enabled
     *
     * @return $this
     */
    public function setBreakEnabled($break_enabled)
    {
        $this->container['break_enabled'] = $break_enabled;

        return $this;
    }

    /**
     * Gets c1
     *
     * @return bool
     */
    public function getC1()
    {
        return $this->container['c1'];
    }

    /**
     * Sets c1
     *
     * @param bool $c1 c1
     *
     * @return $this
     */
    public function setC1($c1)
    {
        $this->container['c1'] = $c1;

        return $this;
    }

    /**
     * Gets c1_slot
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel
     */
    public function getC1Slot()
    {
        return $this->container['c1_slot'];
    }

    /**
     * Sets c1_slot
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel $c1_slot c1_slot
     *
     * @return $this
     */
    public function setC1Slot($c1_slot)
    {
        $this->container['c1_slot'] = $c1_slot;

        return $this;
    }

    /**
     * Gets c2
     *
     * @return bool
     */
    public function getC2()
    {
        return $this->container['c2'];
    }

    /**
     * Sets c2
     *
     * @param bool $c2 c2
     *
     * @return $this
     */
    public function setC2($c2)
    {
        $this->container['c2'] = $c2;

        return $this;
    }

    /**
     * Gets c2_slot
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel
     */
    public function getC2Slot()
    {
        return $this->container['c2_slot'];
    }

    /**
     * Sets c2_slot
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel $c2_slot c2_slot
     *
     * @return $this
     */
    public function setC2Slot($c2_slot)
    {
        $this->container['c2_slot'] = $c2_slot;

        return $this;
    }

    /**
     * Gets c3
     *
     * @return bool
     */
    public function getC3()
    {
        return $this->container['c3'];
    }

    /**
     * Sets c3
     *
     * @param bool $c3 c3
     *
     * @return $this
     */
    public function setC3($c3)
    {
        $this->container['c3'] = $c3;

        return $this;
    }

    /**
     * Gets c3_slot
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel
     */
    public function getC3Slot()
    {
        return $this->container['c3_slot'];
    }

    /**
     * Sets c3_slot
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel $c3_slot c3_slot
     *
     * @return $this
     */
    public function setC3Slot($c3_slot)
    {
        $this->container['c3_slot'] = $c3_slot;

        return $this;
    }

    /**
     * Gets c4
     *
     * @return bool
     */
    public function getC4()
    {
        return $this->container['c4'];
    }

    /**
     * Sets c4
     *
     * @param bool $c4 c4
     *
     * @return $this
     */
    public function setC4($c4)
    {
        $this->container['c4'] = $c4;

        return $this;
    }

    /**
     * Gets c4_slot
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel
     */
    public function getC4Slot()
    {
        return $this->container['c4_slot'];
    }

    /**
     * Sets c4_slot
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsOptionsModelSlotModel $c4_slot c4_slot
     *
     * @return $this
     */
    public function setC4Slot($c4_slot)
    {
        $this->container['c4_slot'] = $c4_slot;

        return $this;
    }

    /**
     * Gets category_used
     *
     * @return bool
     */
    public function getCategoryUsed()
    {
        return $this->container['category_used'];
    }

    /**
     * Sets category_used
     *
     * @param bool $category_used category_used
     *
     * @return $this
     */
    public function setCategoryUsed($category_used)
    {
        $this->container['category_used'] = $category_used;

        return $this;
    }

    /**
     * Gets check_availability
     *
     * @return bool
     */
    public function getCheckAvailability()
    {
        return $this->container['check_availability'];
    }

    /**
     * Sets check_availability
     *
     * @param bool $check_availability check_availability
     *
     * @return $this
     */
    public function setCheckAvailability($check_availability)
    {
        $this->container['check_availability'] = $check_availability;

        return $this;
    }

    /**
     * Gets check_availability_only_unav
     *
     * @return bool
     */
    public function getCheckAvailabilityOnlyUnav()
    {
        return $this->container['check_availability_only_unav'];
    }

    /**
     * Sets check_availability_only_unav
     *
     * @param bool $check_availability_only_unav check_availability_only_unav
     *
     * @return $this
     */
    public function setCheckAvailabilityOnlyUnav($check_availability_only_unav)
    {
        $this->container['check_availability_only_unav'] = $check_availability_only_unav;

        return $this;
    }

    /**
     * Gets color_depending
     *
     * @return string
     */
    public function getColorDepending()
    {
        return $this->container['color_depending'];
    }

    /**
     * Sets color_depending
     *
     * @param string $color_depending Label, Category, Customer, Time, Project
     *
     * @return $this
     */
    public function setColorDepending($color_depending)
    {
        $allowedValues = $this->getColorDependingAllowableValues();
        if (!is_null($color_depending) && !in_array($color_depending, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'color_depending', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['color_depending'] = $color_depending;

        return $this;
    }

    /**
     * Gets constraint_used
     *
     * @return bool
     */
    public function getConstraintUsed()
    {
        return $this->container['constraint_used'];
    }

    /**
     * Sets constraint_used
     *
     * @param bool $constraint_used constraint_used
     *
     * @return $this
     */
    public function setConstraintUsed($constraint_used)
    {
        $this->container['constraint_used'] = $constraint_used;

        return $this;
    }

    /**
     * Gets currency_code
     *
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     *
     * @param string $currency_code GBP, EUR, USD, DEM, FRF, CHF, ARS, BRL, CLP, CRC, RUB, GTQ, PAB, PYG, PEN, UYU, SVC, HNL, NOK, CNY, JPY, CAD, SAR
     *
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        $allowedValues = $this->getCurrencyCodeAllowableValues();
        if (!is_null($currency_code) && !in_array($currency_code, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency_code', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets customer_back_color
     *
     * @return string
     */
    public function getCustomerBackColor()
    {
        return $this->container['customer_back_color'];
    }

    /**
     * Sets customer_back_color
     *
     * @param string $customer_back_color customer_back_color
     *
     * @return $this
     */
    public function setCustomerBackColor($customer_back_color)
    {
        $this->container['customer_back_color'] = $customer_back_color;

        return $this;
    }

    /**
     * Gets customer_text_color
     *
     * @return string
     */
    public function getCustomerTextColor()
    {
        return $this->container['customer_text_color'];
    }

    /**
     * Sets customer_text_color
     *
     * @param string $customer_text_color customer_text_color
     *
     * @return $this
     */
    public function setCustomerTextColor($customer_text_color)
    {
        $this->container['customer_text_color'] = $customer_text_color;

        return $this;
    }

    /**
     * Gets customer_type
     *
     * @return string
     */
    public function getCustomerType()
    {
        return $this->container['customer_type'];
    }

    /**
     * Sets customer_type
     *
     * @param string $customer_type Company, Individual
     *
     * @return $this
     */
    public function setCustomerType($customer_type)
    {
        $allowedValues = $this->getCustomerTypeAllowableValues();
        if (!is_null($customer_type) && !in_array($customer_type, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'customer_type', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['customer_type'] = $customer_type;

        return $this;
    }

    /**
     * Gets customer_used
     *
     * @return bool
     */
    public function getCustomerUsed()
    {
        return $this->container['customer_used'];
    }

    /**
     * Sets customer_used
     *
     * @param bool $customer_used customer_used
     *
     * @return $this
     */
    public function setCustomerUsed($customer_used)
    {
        $this->container['customer_used'] = $customer_used;

        return $this;
    }

    /**
     * Gets day_color
     *
     * @return string
     */
    public function getDayColor()
    {
        return $this->container['day_color'];
    }

    /**
     * Sets day_color
     *
     * @param string $day_color day_color
     *
     * @return $this
     */
    public function setDayColor($day_color)
    {
        $this->container['day_color'] = $day_color;

        return $this;
    }

    /**
     * Gets day_free_color
     *
     * @return string
     */
    public function getDayFreeColor()
    {
        return $this->container['day_free_color'];
    }

    /**
     * Sets day_free_color
     *
     * @param string $day_free_color day_free_color
     *
     * @return $this
     */
    public function setDayFreeColor($day_free_color)
    {
        $this->container['day_free_color'] = $day_free_color;

        return $this;
    }

    /**
     * Gets day_off_color
     *
     * @return string
     */
    public function getDayOffColor()
    {
        return $this->container['day_off_color'];
    }

    /**
     * Sets day_off_color
     *
     * @param string $day_off_color day_off_color
     *
     * @return $this
     */
    public function setDayOffColor($day_off_color)
    {
        $this->container['day_off_color'] = $day_off_color;

        return $this;
    }

    /**
     * Gets dont_add_task_label
     *
     * @return bool
     */
    public function getDontAddTaskLabel()
    {
        return $this->container['dont_add_task_label'];
    }

    /**
     * Sets dont_add_task_label
     *
     * @param bool $dont_add_task_label dont_add_task_label
     *
     * @return $this
     */
    public function setDontAddTaskLabel($dont_add_task_label)
    {
        $this->container['dont_add_task_label'] = $dont_add_task_label;

        return $this;
    }

    /**
     * Gets email_to_customer
     *
     * @return bool
     */
    public function getEmailToCustomer()
    {
        return $this->container['email_to_customer'];
    }

    /**
     * Sets email_to_customer
     *
     * @param bool $email_to_customer email_to_customer
     *
     * @return $this
     */
    public function setEmailToCustomer($email_to_customer)
    {
        $this->container['email_to_customer'] = $email_to_customer;

        return $this;
    }

    /**
     * Gets email_to_resource
     *
     * @return bool
     */
    public function getEmailToResource()
    {
        return $this->container['email_to_resource'];
    }

    /**
     * Sets email_to_resource
     *
     * @param bool $email_to_resource email_to_resource
     *
     * @return $this
     */
    public function setEmailToResource($email_to_resource)
    {
        $this->container['email_to_resource'] = $email_to_resource;

        return $this;
    }

    /**
     * Gets end_afternoon
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getEndAfternoon()
    {
        return $this->container['end_afternoon'];
    }

    /**
     * Sets end_afternoon
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $end_afternoon end_afternoon
     *
     * @return $this
     */
    public function setEndAfternoon($end_afternoon)
    {
        $this->container['end_afternoon'] = $end_afternoon;

        return $this;
    }

    /**
     * Gets end_morning
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getEndMorning()
    {
        return $this->container['end_morning'];
    }

    /**
     * Sets end_morning
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $end_morning end_morning
     *
     * @return $this
     */
    public function setEndMorning($end_morning)
    {
        $this->container['end_morning'] = $end_morning;

        return $this;
    }

    /**
     * Gets end_night
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getEndNight()
    {
        return $this->container['end_night'];
    }

    /**
     * Sets end_night
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $end_night end_night
     *
     * @return $this
     */
    public function setEndNight($end_night)
    {
        $this->container['end_night'] = $end_night;

        return $this;
    }

    /**
     * Gets end_time
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getEndTime()
    {
        return $this->container['end_time'];
    }

    /**
     * Sets end_time
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $end_time end_time
     *
     * @return $this
     */
    public function setEndTime($end_time)
    {
        $this->container['end_time'] = $end_time;

        return $this;
    }

    /**
     * Gets first_day_of_week
     *
     * @return int
     */
    public function getFirstDayOfWeek()
    {
        return $this->container['first_day_of_week'];
    }

    /**
     * Sets first_day_of_week
     *
     * @param int $first_day_of_week first_day_of_week
     *
     * @return $this
     */
    public function setFirstDayOfWeek($first_day_of_week)
    {
        $this->container['first_day_of_week'] = $first_day_of_week;

        return $this;
    }

    /**
     * Gets font_name
     *
     * @return string
     */
    public function getFontName()
    {
        return $this->container['font_name'];
    }

    /**
     * Sets font_name
     *
     * @param string $font_name font_name
     *
     * @return $this
     */
    public function setFontName($font_name)
    {
        $this->container['font_name'] = $font_name;

        return $this;
    }

    /**
     * Gets font_size
     *
     * @return int
     */
    public function getFontSize()
    {
        return $this->container['font_size'];
    }

    /**
     * Sets font_size
     *
     * @param int $font_size font_size
     *
     * @return $this
     */
    public function setFontSize($font_size)
    {
        $this->container['font_size'] = $font_size;

        return $this;
    }

    /**
     * Gets friday
     *
     * @return bool
     */
    public function getFriday()
    {
        return $this->container['friday'];
    }

    /**
     * Sets friday
     *
     * @param bool $friday friday
     *
     * @return $this
     */
    public function setFriday($friday)
    {
        $this->container['friday'] = $friday;

        return $this;
    }

    /**
     * Gets line_height
     *
     * @return int
     */
    public function getLineHeight()
    {
        return $this->container['line_height'];
    }

    /**
     * Sets line_height
     *
     * @param int $line_height line_height
     *
     * @return $this
     */
    public function setLineHeight($line_height)
    {
        $this->container['line_height'] = $line_height;

        return $this;
    }

    /**
     * Gets max_results_auto_complete
     *
     * @return int
     */
    public function getMaxResultsAutoComplete()
    {
        return $this->container['max_results_auto_complete'];
    }

    /**
     * Sets max_results_auto_complete
     *
     * @param int $max_results_auto_complete max_results_auto_complete
     *
     * @return $this
     */
    public function setMaxResultsAutoComplete($max_results_auto_complete)
    {
        $this->container['max_results_auto_complete'] = $max_results_auto_complete;

        return $this;
    }

    /**
     * Gets monday
     *
     * @return bool
     */
    public function getMonday()
    {
        return $this->container['monday'];
    }

    /**
     * Sets monday
     *
     * @param bool $monday monday
     *
     * @return $this
     */
    public function setMonday($monday)
    {
        $this->container['monday'] = $monday;

        return $this;
    }

    /**
     * Gets notification_enabled
     *
     * @return bool
     */
    public function getNotificationEnabled()
    {
        return $this->container['notification_enabled'];
    }

    /**
     * Sets notification_enabled
     *
     * @param bool $notification_enabled notification_enabled
     *
     * @return $this
     */
    public function setNotificationEnabled($notification_enabled)
    {
        $this->container['notification_enabled'] = $notification_enabled;

        return $this;
    }

    /**
     * Gets one_or_more_customers
     *
     * @return string
     */
    public function getOneOrMoreCustomers()
    {
        return $this->container['one_or_more_customers'];
    }

    /**
     * Sets one_or_more_customers
     *
     * @param string $one_or_more_customers OneCustomer, MoreCustomer
     *
     * @return $this
     */
    public function setOneOrMoreCustomers($one_or_more_customers)
    {
        $allowedValues = $this->getOneOrMoreCustomersAllowableValues();
        if (!is_null($one_or_more_customers) && !in_array($one_or_more_customers, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'one_or_more_customers', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['one_or_more_customers'] = $one_or_more_customers;

        return $this;
    }

    /**
     * Gets one_or_more_resources
     *
     * @return string
     */
    public function getOneOrMoreResources()
    {
        return $this->container['one_or_more_resources'];
    }

    /**
     * Sets one_or_more_resources
     *
     * @param string $one_or_more_resources OneResource, MoreResource
     *
     * @return $this
     */
    public function setOneOrMoreResources($one_or_more_resources)
    {
        $allowedValues = $this->getOneOrMoreResourcesAllowableValues();
        if (!is_null($one_or_more_resources) && !in_array($one_or_more_resources, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'one_or_more_resources', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['one_or_more_resources'] = $one_or_more_resources;

        return $this;
    }

    /**
     * Gets password_policy
     *
     * @return int
     */
    public function getPasswordPolicy()
    {
        return $this->container['password_policy'];
    }

    /**
     * Sets password_policy
     *
     * @param int $password_policy password_policy
     *
     * @return $this
     */
    public function setPasswordPolicy($password_policy)
    {
        $this->container['password_policy'] = $password_policy;

        return $this;
    }

    /**
     * Gets posteriori
     *
     * @return bool
     */
    public function getPosteriori()
    {
        return $this->container['posteriori'];
    }

    /**
     * Sets posteriori
     *
     * @param bool $posteriori posteriori
     *
     * @return $this
     */
    public function setPosteriori($posteriori)
    {
        $this->container['posteriori'] = $posteriori;

        return $this;
    }

    /**
     * Gets posteriori_date
     *
     * @return \DateTime
     */
    public function getPosterioriDate()
    {
        return $this->container['posteriori_date'];
    }

    /**
     * Sets posteriori_date
     *
     * @param \DateTime $posteriori_date posteriori_date
     *
     * @return $this
     */
    public function setPosterioriDate($posteriori_date)
    {
        $this->container['posteriori_date'] = $posteriori_date;

        return $this;
    }

    /**
     * Gets project_back_color
     *
     * @return string
     */
    public function getProjectBackColor()
    {
        return $this->container['project_back_color'];
    }

    /**
     * Sets project_back_color
     *
     * @param string $project_back_color project_back_color
     *
     * @return $this
     */
    public function setProjectBackColor($project_back_color)
    {
        $this->container['project_back_color'] = $project_back_color;

        return $this;
    }

    /**
     * Gets project_suit_customer
     *
     * @return bool
     */
    public function getProjectSuitCustomer()
    {
        return $this->container['project_suit_customer'];
    }

    /**
     * Sets project_suit_customer
     *
     * @param bool $project_suit_customer project_suit_customer
     *
     * @return $this
     */
    public function setProjectSuitCustomer($project_suit_customer)
    {
        $this->container['project_suit_customer'] = $project_suit_customer;

        return $this;
    }

    /**
     * Gets project_text_color
     *
     * @return string
     */
    public function getProjectTextColor()
    {
        return $this->container['project_text_color'];
    }

    /**
     * Sets project_text_color
     *
     * @param string $project_text_color project_text_color
     *
     * @return $this
     */
    public function setProjectTextColor($project_text_color)
    {
        $this->container['project_text_color'] = $project_text_color;

        return $this;
    }

    /**
     * Gets project_used
     *
     * @return bool
     */
    public function getProjectUsed()
    {
        return $this->container['project_used'];
    }

    /**
     * Sets project_used
     *
     * @param bool $project_used project_used
     *
     * @return $this
     */
    public function setProjectUsed($project_used)
    {
        $this->container['project_used'] = $project_used;

        return $this;
    }

    /**
     * Gets resource_back_color
     *
     * @return string
     */
    public function getResourceBackColor()
    {
        return $this->container['resource_back_color'];
    }

    /**
     * Sets resource_back_color
     *
     * @param string $resource_back_color resource_back_color
     *
     * @return $this
     */
    public function setResourceBackColor($resource_back_color)
    {
        $this->container['resource_back_color'] = $resource_back_color;

        return $this;
    }

    /**
     * Gets resource_text_color
     *
     * @return string
     */
    public function getResourceTextColor()
    {
        return $this->container['resource_text_color'];
    }

    /**
     * Sets resource_text_color
     *
     * @param string $resource_text_color resource_text_color
     *
     * @return $this
     */
    public function setResourceTextColor($resource_text_color)
    {
        $this->container['resource_text_color'] = $resource_text_color;

        return $this;
    }

    /**
     * Gets saturday
     *
     * @return bool
     */
    public function getSaturday()
    {
        return $this->container['saturday'];
    }

    /**
     * Sets saturday
     *
     * @param bool $saturday saturday
     *
     * @return $this
     */
    public function setSaturday($saturday)
    {
        $this->container['saturday'] = $saturday;

        return $this;
    }

    /**
     * Gets smtp_bcc
     *
     * @return string
     */
    public function getSmtpBcc()
    {
        return $this->container['smtp_bcc'];
    }

    /**
     * Sets smtp_bcc
     *
     * @param string $smtp_bcc smtp_bcc
     *
     * @return $this
     */
    public function setSmtpBcc($smtp_bcc)
    {
        $this->container['smtp_bcc'] = $smtp_bcc;

        return $this;
    }

    /**
     * Gets smtp_enabled
     *
     * @return bool
     */
    public function getSmtpEnabled()
    {
        return $this->container['smtp_enabled'];
    }

    /**
     * Sets smtp_enabled
     *
     * @param bool $smtp_enabled smtp_enabled
     *
     * @return $this
     */
    public function setSmtpEnabled($smtp_enabled)
    {
        $this->container['smtp_enabled'] = $smtp_enabled;

        return $this;
    }

    /**
     * Gets smtp_enable_ssl
     *
     * @return bool
     */
    public function getSmtpEnableSsl()
    {
        return $this->container['smtp_enable_ssl'];
    }

    /**
     * Sets smtp_enable_ssl
     *
     * @param bool $smtp_enable_ssl smtp_enable_ssl
     *
     * @return $this
     */
    public function setSmtpEnableSsl($smtp_enable_ssl)
    {
        $this->container['smtp_enable_ssl'] = $smtp_enable_ssl;

        return $this;
    }

    /**
     * Gets smtp_from
     *
     * @return string
     */
    public function getSmtpFrom()
    {
        return $this->container['smtp_from'];
    }

    /**
     * Sets smtp_from
     *
     * @param string $smtp_from smtp_from
     *
     * @return $this
     */
    public function setSmtpFrom($smtp_from)
    {
        $this->container['smtp_from'] = $smtp_from;

        return $this;
    }

    /**
     * Gets smtp_host
     *
     * @return string
     */
    public function getSmtpHost()
    {
        return $this->container['smtp_host'];
    }

    /**
     * Sets smtp_host
     *
     * @param string $smtp_host smtp_host
     *
     * @return $this
     */
    public function setSmtpHost($smtp_host)
    {
        $this->container['smtp_host'] = $smtp_host;

        return $this;
    }

    /**
     * Gets smtp_inherit
     *
     * @return bool
     */
    public function getSmtpInherit()
    {
        return $this->container['smtp_inherit'];
    }

    /**
     * Sets smtp_inherit
     *
     * @param bool $smtp_inherit smtp_inherit
     *
     * @return $this
     */
    public function setSmtpInherit($smtp_inherit)
    {
        $this->container['smtp_inherit'] = $smtp_inherit;

        return $this;
    }

    /**
     * Gets smtp_password
     *
     * @return string
     */
    public function getSmtpPassword()
    {
        return $this->container['smtp_password'];
    }

    /**
     * Sets smtp_password
     *
     * @param string $smtp_password smtp_password
     *
     * @return $this
     */
    public function setSmtpPassword($smtp_password)
    {
        $this->container['smtp_password'] = $smtp_password;

        return $this;
    }

    /**
     * Gets smtp_port
     *
     * @return int
     */
    public function getSmtpPort()
    {
        return $this->container['smtp_port'];
    }

    /**
     * Sets smtp_port
     *
     * @param int $smtp_port smtp_port
     *
     * @return $this
     */
    public function setSmtpPort($smtp_port)
    {
        $this->container['smtp_port'] = $smtp_port;

        return $this;
    }

    /**
     * Gets smtp_user_name
     *
     * @return string
     */
    public function getSmtpUserName()
    {
        return $this->container['smtp_user_name'];
    }

    /**
     * Sets smtp_user_name
     *
     * @param string $smtp_user_name smtp_user_name
     *
     * @return $this
     */
    public function setSmtpUserName($smtp_user_name)
    {
        $this->container['smtp_user_name'] = $smtp_user_name;

        return $this;
    }

    /**
     * Gets strong_line_separator
     *
     * @return bool
     */
    public function getStrongLineSeparator()
    {
        return $this->container['strong_line_separator'];
    }

    /**
     * Sets strong_line_separator
     *
     * @param bool $strong_line_separator strong_line_separator
     *
     * @return $this
     */
    public function setStrongLineSeparator($strong_line_separator)
    {
        $this->container['strong_line_separator'] = $strong_line_separator;

        return $this;
    }

    /**
     * Gets sub_project_used
     *
     * @return bool
     */
    public function getSubProjectUsed()
    {
        return $this->container['sub_project_used'];
    }

    /**
     * Sets sub_project_used
     *
     * @param bool $sub_project_used sub_project_used
     *
     * @return $this
     */
    public function setSubProjectUsed($sub_project_used)
    {
        $this->container['sub_project_used'] = $sub_project_used;

        return $this;
    }

    /**
     * Gets substract_public_holiday
     *
     * @return bool
     */
    public function getSubstractPublicHoliday()
    {
        return $this->container['substract_public_holiday'];
    }

    /**
     * Sets substract_public_holiday
     *
     * @param bool $substract_public_holiday substract_public_holiday
     *
     * @return $this
     */
    public function setSubstractPublicHoliday($substract_public_holiday)
    {
        $this->container['substract_public_holiday'] = $substract_public_holiday;

        return $this;
    }

    /**
     * Gets sunday
     *
     * @return bool
     */
    public function getSunday()
    {
        return $this->container['sunday'];
    }

    /**
     * Sets sunday
     *
     * @param bool $sunday sunday
     *
     * @return $this
     */
    public function setSunday($sunday)
    {
        $this->container['sunday'] = $sunday;

        return $this;
    }

    /**
     * Gets task_back_color
     *
     * @return string
     */
    public function getTaskBackColor()
    {
        return $this->container['task_back_color'];
    }

    /**
     * Sets task_back_color
     *
     * @param string $task_back_color task_back_color
     *
     * @return $this
     */
    public function setTaskBackColor($task_back_color)
    {
        $this->container['task_back_color'] = $task_back_color;

        return $this;
    }

    /**
     * Gets task_status_used
     *
     * @return bool
     */
    public function getTaskStatusUsed()
    {
        return $this->container['task_status_used'];
    }

    /**
     * Sets task_status_used
     *
     * @param bool $task_status_used task_status_used
     *
     * @return $this
     */
    public function setTaskStatusUsed($task_status_used)
    {
        $this->container['task_status_used'] = $task_status_used;

        return $this;
    }

    /**
     * Gets task_text_color
     *
     * @return string
     */
    public function getTaskTextColor()
    {
        return $this->container['task_text_color'];
    }

    /**
     * Sets task_text_color
     *
     * @param string $task_text_color task_text_color
     *
     * @return $this
     */
    public function setTaskTextColor($task_text_color)
    {
        $this->container['task_text_color'] = $task_text_color;

        return $this;
    }

    /**
     * Gets thursday
     *
     * @return bool
     */
    public function getThursday()
    {
        return $this->container['thursday'];
    }

    /**
     * Sets thursday
     *
     * @param bool $thursday thursday
     *
     * @return $this
     */
    public function setThursday($thursday)
    {
        $this->container['thursday'] = $thursday;

        return $this;
    }

    /**
     * Gets time_by_day
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel
     */
    public function getTimeByDay()
    {
        return $this->container['time_by_day'];
    }

    /**
     * Sets time_by_day
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsTimeOnlyModel $time_by_day time_by_day
     *
     * @return $this
     */
    public function setTimeByDay($time_by_day)
    {
        $this->container['time_by_day'] = $time_by_day;

        return $this;
    }

    /**
     * Gets timezone
     *
     * @return string
     */
    public function getTimezone()
    {
        return $this->container['timezone'];
    }

    /**
     * Sets timezone
     *
     * @param string $timezone timezone
     *
     * @return $this
     */
    public function setTimezone($timezone)
    {
        $this->container['timezone'] = $timezone;

        return $this;
    }

    /**
     * Gets tuesday
     *
     * @return bool
     */
    public function getTuesday()
    {
        return $this->container['tuesday'];
    }

    /**
     * Sets tuesday
     *
     * @param bool $tuesday tuesday
     *
     * @return $this
     */
    public function setTuesday($tuesday)
    {
        $this->container['tuesday'] = $tuesday;

        return $this;
    }

    /**
     * Gets unavailability_back_color
     *
     * @return string
     */
    public function getUnavailabilityBackColor()
    {
        return $this->container['unavailability_back_color'];
    }

    /**
     * Sets unavailability_back_color
     *
     * @param string $unavailability_back_color unavailability_back_color
     *
     * @return $this
     */
    public function setUnavailabilityBackColor($unavailability_back_color)
    {
        $this->container['unavailability_back_color'] = $unavailability_back_color;

        return $this;
    }

    /**
     * Gets unavailability_status_used
     *
     * @return bool
     */
    public function getUnavailabilityStatusUsed()
    {
        return $this->container['unavailability_status_used'];
    }

    /**
     * Sets unavailability_status_used
     *
     * @param bool $unavailability_status_used unavailability_status_used
     *
     * @return $this
     */
    public function setUnavailabilityStatusUsed($unavailability_status_used)
    {
        $this->container['unavailability_status_used'] = $unavailability_status_used;

        return $this;
    }

    /**
     * Gets unavailability_text_color
     *
     * @return string
     */
    public function getUnavailabilityTextColor()
    {
        return $this->container['unavailability_text_color'];
    }

    /**
     * Sets unavailability_text_color
     *
     * @param string $unavailability_text_color unavailability_text_color
     *
     * @return $this
     */
    public function setUnavailabilityTextColor($unavailability_text_color)
    {
        $this->container['unavailability_text_color'] = $unavailability_text_color;

        return $this;
    }

    /**
     * Gets wednesday
     *
     * @return bool
     */
    public function getWednesday()
    {
        return $this->container['wednesday'];
    }

    /**
     * Sets wednesday
     *
     * @param bool $wednesday wednesday
     *
     * @return $this
     */
    public function setWednesday($wednesday)
    {
        $this->container['wednesday'] = $wednesday;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
