<?php
/**
 * PlanningPMEAPIModelsProjectModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsProjectModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsProjectModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.ProjectModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'all_departments' => 'bool',
        'customer' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel',
        'departments' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]',
        'fields' => 'map[string,object]',
        'label' => 'string',
        'not_valid' => 'bool',
        'style' => '\PlanningPme\Model\PlanningPMEAPIModelsStyleModel',
        'sub_projects' => '\PlanningPme\Model\PlanningPMEAPIModelsKeyLabelModel[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'all_departments' => null,
        'customer' => null,
        'departments' => null,
        'fields' => null,
        'label' => null,
        'not_valid' => null,
        'style' => null,
        'sub_projects' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'all_departments' => 'allDepartments',
        'customer' => 'customer',
        'departments' => 'departments',
        'fields' => 'fields',
        'label' => 'label',
        'not_valid' => 'notValid',
        'style' => 'style',
        'sub_projects' => 'subProjects'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'all_departments' => 'setAllDepartments',
        'customer' => 'setCustomer',
        'departments' => 'setDepartments',
        'fields' => 'setFields',
        'label' => 'setLabel',
        'not_valid' => 'setNotValid',
        'style' => 'setStyle',
        'sub_projects' => 'setSubProjects'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'all_departments' => 'getAllDepartments',
        'customer' => 'getCustomer',
        'departments' => 'getDepartments',
        'fields' => 'getFields',
        'label' => 'getLabel',
        'not_valid' => 'getNotValid',
        'style' => 'getStyle',
        'sub_projects' => 'getSubProjects'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }



    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['all_departments'] = isset($data['all_departments']) ? $data['all_departments'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['departments'] = isset($data['departments']) ? $data['departments'] : null;
        $this->container['fields'] = isset($data['fields']) ? $data['fields'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['not_valid'] = isset($data['not_valid']) ? $data['not_valid'] : null;
        $this->container['style'] = isset($data['style']) ? $data['style'] : null;
        $this->container['sub_projects'] = isset($data['sub_projects']) ? $data['sub_projects'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets all_departments
     *
     * @return bool
     */
    public function getAllDepartments()
    {
        return $this->container['all_departments'];
    }

    /**
     * Sets all_departments
     *
     * @param bool $all_departments all_departments
     *
     * @return $this
     */
    public function setAllDepartments($all_departments)
    {
        $this->container['all_departments'] = $all_departments;

        return $this;
    }

    /**
     * Gets customer
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel $customer customer
     *
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets departments
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[]
     */
    public function getDepartments()
    {
        return $this->container['departments'];
    }

    /**
     * Sets departments
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyModel[] $departments departments
     *
     * @return $this
     */
    public function setDepartments($departments)
    {
        $this->container['departments'] = $departments;

        return $this;
    }

    /**
     * Gets fields
     *
     * @return map[string,object]
     */
    public function getFields()
    {
        return $this->container['fields'];
    }

    /**
     * Sets fields
     *
     * @param map[string,object] $fields fields
     *
     * @return $this
     */
    public function setFields($fields)
    {
        $this->container['fields'] = $fields;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets not_valid
     *
     * @return bool
     */
    public function getNotValid()
    {
        return $this->container['not_valid'];
    }

    /**
     * Sets not_valid
     *
     * @param bool $not_valid not_valid
     *
     * @return $this
     */
    public function setNotValid($not_valid)
    {
        $this->container['not_valid'] = $not_valid;

        return $this;
    }

    /**
     * Gets style
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsStyleModel
     */
    public function getStyle()
    {
        return $this->container['style'];
    }

    /**
     * Sets style
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsStyleModel $style style
     *
     * @return $this
     */
    public function setStyle($style)
    {
        $this->container['style'] = $style;

        return $this;
    }

    /**
     * Gets sub_projects
     *
     * @return \PlanningPme\Model\PlanningPMEAPIModelsKeyLabelModel[]
     */
    public function getSubProjects()
    {
        return $this->container['sub_projects'];
    }

    /**
     * Sets sub_projects
     *
     * @param \PlanningPme\Model\PlanningPMEAPIModelsKeyLabelModel[] $sub_projects sub_projects
     *
     * @return $this
     */
    public function setSubProjects($sub_projects)
    {
        $this->container['sub_projects'] = $sub_projects;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
