<?php
/**
 * PlanningPMEAPIModelsExportModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace PlanningPme\Model;

use \ArrayAccess;
use \PlanningPme\ObjectSerializer;

/**
 * PlanningPMEAPIModelsExportModel Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsExportModel implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'PlanningPME.API.Models.ExportModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'assignments' => 'int[]',
        'by_day' => 'bool',
        'by_department' => 'bool',
        'categories' => 'int[]',
        'customers' => 'int[]',
        'date_from' => '\DateTime',
        'date_to' => '\DateTime',
        'departments' => 'int[]',
        'filters' => 'map[string,string[]]',
        'projects' => 'int[]',
        'resources' => 'int[]',
        'skills' => 'int[]',
        'sub_projects' => 'int[]',
        'tasks' => 'int[]',
        'task_statutes' => 'int[]',
        'unavailabilities' => 'int[]',
        'unavailability_statutes' => 'int[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'assignments' => 'int32',
        'by_day' => null,
        'by_department' => null,
        'categories' => 'int32',
        'customers' => 'int32',
        'date_from' => 'date-time',
        'date_to' => 'date-time',
        'departments' => 'int32',
        'filters' => null,
        'projects' => 'int32',
        'resources' => 'int32',
        'skills' => 'int32',
        'sub_projects' => 'int32',
        'tasks' => 'int32',
        'task_statutes' => 'int32',
        'unavailabilities' => 'int32',
        'unavailability_statutes' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'assignments' => 'assignments',
        'by_day' => 'byDay',
        'by_department' => 'byDepartment',
        'categories' => 'categories',
        'customers' => 'customers',
        'date_from' => 'dateFrom',
        'date_to' => 'dateTo',
        'departments' => 'departments',
        'filters' => 'filters',
        'projects' => 'projects',
        'resources' => 'resources',
        'skills' => 'skills',
        'sub_projects' => 'subProjects',
        'tasks' => 'tasks',
        'task_statutes' => 'taskStatutes',
        'unavailabilities' => 'unavailabilities',
        'unavailability_statutes' => 'unavailabilityStatutes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'assignments' => 'setAssignments',
        'by_day' => 'setByDay',
        'by_department' => 'setByDepartment',
        'categories' => 'setCategories',
        'customers' => 'setCustomers',
        'date_from' => 'setDateFrom',
        'date_to' => 'setDateTo',
        'departments' => 'setDepartments',
        'filters' => 'setFilters',
        'projects' => 'setProjects',
        'resources' => 'setResources',
        'skills' => 'setSkills',
        'sub_projects' => 'setSubProjects',
        'tasks' => 'setTasks',
        'task_statutes' => 'setTaskStatutes',
        'unavailabilities' => 'setUnavailabilities',
        'unavailability_statutes' => 'setUnavailabilityStatutes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'assignments' => 'getAssignments',
        'by_day' => 'getByDay',
        'by_department' => 'getByDepartment',
        'categories' => 'getCategories',
        'customers' => 'getCustomers',
        'date_from' => 'getDateFrom',
        'date_to' => 'getDateTo',
        'departments' => 'getDepartments',
        'filters' => 'getFilters',
        'projects' => 'getProjects',
        'resources' => 'getResources',
        'skills' => 'getSkills',
        'sub_projects' => 'getSubProjects',
        'tasks' => 'getTasks',
        'task_statutes' => 'getTaskStatutes',
        'unavailabilities' => 'getUnavailabilities',
        'unavailability_statutes' => 'getUnavailabilityStatutes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }



    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['assignments'] = isset($data['assignments']) ? $data['assignments'] : null;
        $this->container['by_day'] = isset($data['by_day']) ? $data['by_day'] : null;
        $this->container['by_department'] = isset($data['by_department']) ? $data['by_department'] : null;
        $this->container['categories'] = isset($data['categories']) ? $data['categories'] : null;
        $this->container['customers'] = isset($data['customers']) ? $data['customers'] : null;
        $this->container['date_from'] = isset($data['date_from']) ? $data['date_from'] : null;
        $this->container['date_to'] = isset($data['date_to']) ? $data['date_to'] : null;
        $this->container['departments'] = isset($data['departments']) ? $data['departments'] : null;
        $this->container['filters'] = isset($data['filters']) ? $data['filters'] : null;
        $this->container['projects'] = isset($data['projects']) ? $data['projects'] : null;
        $this->container['resources'] = isset($data['resources']) ? $data['resources'] : null;
        $this->container['skills'] = isset($data['skills']) ? $data['skills'] : null;
        $this->container['sub_projects'] = isset($data['sub_projects']) ? $data['sub_projects'] : null;
        $this->container['tasks'] = isset($data['tasks']) ? $data['tasks'] : null;
        $this->container['task_statutes'] = isset($data['task_statutes']) ? $data['task_statutes'] : null;
        $this->container['unavailabilities'] = isset($data['unavailabilities']) ? $data['unavailabilities'] : null;
        $this->container['unavailability_statutes'] = isset($data['unavailability_statutes']) ? $data['unavailability_statutes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['by_day'] === null) {
            $invalidProperties[] = "'by_day' can't be null";
        }
        if ($this->container['by_department'] === null) {
            $invalidProperties[] = "'by_department' can't be null";
        }
        if ($this->container['date_from'] === null) {
            $invalidProperties[] = "'date_from' can't be null";
        }
        if ($this->container['date_to'] === null) {
            $invalidProperties[] = "'date_to' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets assignments
     *
     * @return int[]
     */
    public function getAssignments()
    {
        return $this->container['assignments'];
    }

    /**
     * Sets assignments
     *
     * @param int[] $assignments assignments
     *
     * @return $this
     */
    public function setAssignments($assignments)
    {
        $this->container['assignments'] = $assignments;

        return $this;
    }

    /**
     * Gets by_day
     *
     * @return bool
     */
    public function getByDay()
    {
        return $this->container['by_day'];
    }

    /**
     * Sets by_day
     *
     * @param bool $by_day by_day
     *
     * @return $this
     */
    public function setByDay($by_day)
    {
        $this->container['by_day'] = $by_day;

        return $this;
    }

    /**
     * Gets by_department
     *
     * @return bool
     */
    public function getByDepartment()
    {
        return $this->container['by_department'];
    }

    /**
     * Sets by_department
     *
     * @param bool $by_department by_department
     *
     * @return $this
     */
    public function setByDepartment($by_department)
    {
        $this->container['by_department'] = $by_department;

        return $this;
    }

    /**
     * Gets categories
     *
     * @return int[]
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     *
     * @param int[] $categories categories
     *
     * @return $this
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets customers
     *
     * @return int[]
     */
    public function getCustomers()
    {
        return $this->container['customers'];
    }

    /**
     * Sets customers
     *
     * @param int[] $customers customers
     *
     * @return $this
     */
    public function setCustomers($customers)
    {
        $this->container['customers'] = $customers;

        return $this;
    }

    /**
     * Gets date_from
     *
     * @return \DateTime
     */
    public function getDateFrom()
    {
        return $this->container['date_from'];
    }

    /**
     * Sets date_from
     *
     * @param \DateTime $date_from date_from
     *
     * @return $this
     */
    public function setDateFrom($date_from)
    {
        $this->container['date_from'] = $date_from;

        return $this;
    }

    /**
     * Gets date_to
     *
     * @return \DateTime
     */
    public function getDateTo()
    {
        return $this->container['date_to'];
    }

    /**
     * Sets date_to
     *
     * @param \DateTime $date_to date_to
     *
     * @return $this
     */
    public function setDateTo($date_to)
    {
        $this->container['date_to'] = $date_to;

        return $this;
    }

    /**
     * Gets departments
     *
     * @return int[]
     */
    public function getDepartments()
    {
        return $this->container['departments'];
    }

    /**
     * Sets departments
     *
     * @param int[] $departments departments
     *
     * @return $this
     */
    public function setDepartments($departments)
    {
        $this->container['departments'] = $departments;

        return $this;
    }

    /**
     * Gets filters
     *
     * @return map[string,string[]]
     */
    public function getFilters()
    {
        return $this->container['filters'];
    }

    /**
     * Sets filters
     *
     * @param map[string,string[]] $filters filters
     *
     * @return $this
     */
    public function setFilters($filters)
    {
        $this->container['filters'] = $filters;

        return $this;
    }

    /**
     * Gets projects
     *
     * @return int[]
     */
    public function getProjects()
    {
        return $this->container['projects'];
    }

    /**
     * Sets projects
     *
     * @param int[] $projects projects
     *
     * @return $this
     */
    public function setProjects($projects)
    {
        $this->container['projects'] = $projects;

        return $this;
    }

    /**
     * Gets resources
     *
     * @return int[]
     */
    public function getResources()
    {
        return $this->container['resources'];
    }

    /**
     * Sets resources
     *
     * @param int[] $resources resources
     *
     * @return $this
     */
    public function setResources($resources)
    {
        $this->container['resources'] = $resources;

        return $this;
    }

    /**
     * Gets skills
     *
     * @return int[]
     */
    public function getSkills()
    {
        return $this->container['skills'];
    }

    /**
     * Sets skills
     *
     * @param int[] $skills skills
     *
     * @return $this
     */
    public function setSkills($skills)
    {
        $this->container['skills'] = $skills;

        return $this;
    }

    /**
     * Gets sub_projects
     *
     * @return int[]
     */
    public function getSubProjects()
    {
        return $this->container['sub_projects'];
    }

    /**
     * Sets sub_projects
     *
     * @param int[] $sub_projects sub_projects
     *
     * @return $this
     */
    public function setSubProjects($sub_projects)
    {
        $this->container['sub_projects'] = $sub_projects;

        return $this;
    }

    /**
     * Gets tasks
     *
     * @return int[]
     */
    public function getTasks()
    {
        return $this->container['tasks'];
    }

    /**
     * Sets tasks
     *
     * @param int[] $tasks tasks
     *
     * @return $this
     */
    public function setTasks($tasks)
    {
        $this->container['tasks'] = $tasks;

        return $this;
    }

    /**
     * Gets task_statutes
     *
     * @return int[]
     */
    public function getTaskStatutes()
    {
        return $this->container['task_statutes'];
    }

    /**
     * Sets task_statutes
     *
     * @param int[] $task_statutes task_statutes
     *
     * @return $this
     */
    public function setTaskStatutes($task_statutes)
    {
        $this->container['task_statutes'] = $task_statutes;

        return $this;
    }

    /**
     * Gets unavailabilities
     *
     * @return int[]
     */
    public function getUnavailabilities()
    {
        return $this->container['unavailabilities'];
    }

    /**
     * Sets unavailabilities
     *
     * @param int[] $unavailabilities unavailabilities
     *
     * @return $this
     */
    public function setUnavailabilities($unavailabilities)
    {
        $this->container['unavailabilities'] = $unavailabilities;

        return $this;
    }

    /**
     * Gets unavailability_statutes
     *
     * @return int[]
     */
    public function getUnavailabilityStatutes()
    {
        return $this->container['unavailability_statutes'];
    }

    /**
     * Sets unavailability_statutes
     *
     * @param int[] $unavailability_statutes unavailability_statutes
     *
     * @return $this
     */
    public function setUnavailabilityStatutes($unavailability_statutes)
    {
        $this->container['unavailability_statutes'] = $unavailability_statutes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    #[\ReturnTypeWillChange]
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    #[\ReturnTypeWillChange]
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    #[\ReturnTypeWillChange]
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}
