<?php
/**
 * PlanningPMEAPIModelsDoModelRecurrenceModelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace PlanningPme;

use PHPUnit\Framework\TestCase;

/**
 * PlanningPMEAPIModelsDoModelRecurrenceModelTest Class Doc Comment
 *
 * @category    Class
 * @description PlanningPMEAPIModelsDoModelRecurrenceModel
 * @package     PlanningPme
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsDoModelRecurrenceModelTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "PlanningPMEAPIModelsDoModelRecurrenceModel"
     */
    public function testPlanningPMEAPIModelsDoModelRecurrenceModel()
    {
    }

    /**
     * Test attribute "all_day"
     */
    public function testPropertyAllDay()
    {
    }

    /**
     * Test attribute "beginning_range"
     */
    public function testPropertyBeginningRange()
    {
    }

    /**
     * Test attribute "beginning_time"
     */
    public function testPropertyBeginningTime()
    {
    }

    /**
     * Test attribute "daily_days"
     */
    public function testPropertyDailyDays()
    {
    }

    /**
     * Test attribute "daily_type"
     */
    public function testPropertyDailyType()
    {
    }

    /**
     * Test attribute "day_length"
     */
    public function testPropertyDayLength()
    {
    }

    /**
     * Test attribute "end_range"
     */
    public function testPropertyEndRange()
    {
    }

    /**
     * Test attribute "end_time"
     */
    public function testPropertyEndTime()
    {
    }

    /**
     * Test attribute "friday"
     */
    public function testPropertyFriday()
    {
    }

    /**
     * Test attribute "key"
     */
    public function testPropertyKey()
    {
    }

    /**
     * Test attribute "monday"
     */
    public function testPropertyMonday()
    {
    }

    /**
     * Test attribute "monthly_date"
     */
    public function testPropertyMonthlyDate()
    {
    }

    /**
     * Test attribute "monthly_date_every"
     */
    public function testPropertyMonthlyDateEvery()
    {
    }

    /**
     * Test attribute "monthly_day"
     */
    public function testPropertyMonthlyDay()
    {
    }

    /**
     * Test attribute "monthly_day_every"
     */
    public function testPropertyMonthlyDayEvery()
    {
    }

    /**
     * Test attribute "monthly_day_which"
     */
    public function testPropertyMonthlyDayWhich()
    {
    }

    /**
     * Test attribute "monthly_type"
     */
    public function testPropertyMonthlyType()
    {
    }

    /**
     * Test attribute "range"
     */
    public function testPropertyRange()
    {
    }

    /**
     * Test attribute "saturday"
     */
    public function testPropertySaturday()
    {
    }

    /**
     * Test attribute "sunday"
     */
    public function testPropertySunday()
    {
    }

    /**
     * Test attribute "thursday"
     */
    public function testPropertyThursday()
    {
    }

    /**
     * Test attribute "tuesday"
     */
    public function testPropertyTuesday()
    {
    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {
    }

    /**
     * Test attribute "wednesday"
     */
    public function testPropertyWednesday()
    {
    }

    /**
     * Test attribute "weekly_on"
     */
    public function testPropertyWeeklyOn()
    {
    }

    /**
     * Test attribute "yearly_month"
     */
    public function testPropertyYearlyMonth()
    {
    }

    /**
     * Test attribute "yearly_number"
     */
    public function testPropertyYearlyNumber()
    {
    }
}
