<?php
/**
 * PlanningPMEAPIModelsEventsModelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace PlanningPme;

use PHPUnit\Framework\TestCase;

/**
 * PlanningPMEAPIModelsEventsModelTest Class Doc Comment
 *
 * @category    Class
 * @description PlanningPMEAPIModelsEventsModel
 * @package     PlanningPme
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsEventsModelTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "PlanningPMEAPIModelsEventsModel"
     */
    public function testPlanningPMEAPIModelsEventsModel()
    {
    }

    /**
     * Test attribute "customer_key"
     */
    public function testPropertyCustomerKey()
    {
    }

    /**
     * Test attribute "load_occurrences"
     */
    public function testPropertyLoadOccurrences()
    {
    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {
    }

    /**
     * Test attribute "page_index"
     */
    public function testPropertyPageIndex()
    {
    }

    /**
     * Test attribute "page_size"
     */
    public function testPropertyPageSize()
    {
    }

    /**
     * Test attribute "project_key"
     */
    public function testPropertyProjectKey()
    {
    }

    /**
     * Test attribute "resource_key"
     */
    public function testPropertyResourceKey()
    {
    }

    /**
     * Test attribute "sub_project_key"
     */
    public function testPropertySubProjectKey()
    {
    }
}
