<?php
/**
 * PlanningPMEAPIModelsVacationModelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace PlanningPme;

use PHPUnit\Framework\TestCase;

/**
 * PlanningPMEAPIModelsVacationModelTest Class Doc Comment
 *
 * @category    Class
 * @description PlanningPMEAPIModelsVacationModel
 * @package     PlanningPme
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsVacationModelTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "PlanningPMEAPIModelsVacationModel"
     */
    public function testPlanningPMEAPIModelsVacationModel()
    {
    }

    /**
     * Test attribute "count_holidays"
     */
    public function testPropertyCountHolidays()
    {
    }

    /**
     * Test attribute "date_holidays"
     */
    public function testPropertyDateHolidays()
    {
    }

    /**
     * Test attribute "full_day_holidays"
     */
    public function testPropertyFullDayHolidays()
    {
    }

    /**
     * Test attribute "has_vacations"
     */
    public function testPropertyHasVacations()
    {
    }

    /**
     * Test attribute "label_holidays"
     */
    public function testPropertyLabelHolidays()
    {
    }

    /**
     * Test attribute "label_vacations"
     */
    public function testPropertyLabelVacations()
    {
    }

    /**
     * Test attribute "number_days_holidays"
     */
    public function testPropertyNumberDaysHolidays()
    {
    }

    /**
     * Test attribute "number_days_vacations"
     */
    public function testPropertyNumberDaysVacations()
    {
    }

    /**
     * Test attribute "start_month_vacations"
     */
    public function testPropertyStartMonthVacations()
    {
    }

    /**
     * Test attribute "unavailability_counter_decimal"
     */
    public function testPropertyUnavailabilityCounterDecimal()
    {
    }
}
