<?php
/**
 * PlanningPMEAPIModelsPostFormatLangModelLabelsTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace PlanningPme;

use PHPUnit\Framework\TestCase;

/**
 * PlanningPMEAPIModelsPostFormatLangModelLabelsTest Class Doc Comment
 *
 * @category    Class
 * @description PlanningPMEAPIModelsPostFormatLangModelLabels
 * @package     PlanningPme
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsPostFormatLangModelLabelsTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "PlanningPMEAPIModelsPostFormatLangModelLabels"
     */
    public function testPlanningPMEAPIModelsPostFormatLangModelLabels()
    {
    }

    /**
     * Test attribute "assignment"
     */
    public function testPropertyAssignment()
    {
    }

    /**
     * Test attribute "category"
     */
    public function testPropertyCategory()
    {
    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {
    }

    /**
     * Test attribute "department"
     */
    public function testPropertyDepartment()
    {
    }

    /**
     * Test attribute "equipment"
     */
    public function testPropertyEquipment()
    {
    }

    /**
     * Test attribute "long_date"
     */
    public function testPropertyLongDate()
    {
    }

    /**
     * Test attribute "new_assignment"
     */
    public function testPropertyNewAssignment()
    {
    }

    /**
     * Test attribute "new_project"
     */
    public function testPropertyNewProject()
    {
    }

    /**
     * Test attribute "new_task"
     */
    public function testPropertyNewTask()
    {
    }

    /**
     * Test attribute "new_unavailability"
     */
    public function testPropertyNewUnavailability()
    {
    }

    /**
     * Test attribute "project"
     */
    public function testPropertyProject()
    {
    }

    /**
     * Test attribute "resource"
     */
    public function testPropertyResource()
    {
    }

    /**
     * Test attribute "short_date"
     */
    public function testPropertyShortDate()
    {
    }

    /**
     * Test attribute "skill"
     */
    public function testPropertySkill()
    {
    }

    /**
     * Test attribute "slot1"
     */
    public function testPropertySlot1()
    {
    }

    /**
     * Test attribute "slot2"
     */
    public function testPropertySlot2()
    {
    }

    /**
     * Test attribute "slot3"
     */
    public function testPropertySlot3()
    {
    }

    /**
     * Test attribute "slot4"
     */
    public function testPropertySlot4()
    {
    }

    /**
     * Test attribute "sub_project"
     */
    public function testPropertySubProject()
    {
    }

    /**
     * Test attribute "tab_address"
     */
    public function testPropertyTabAddress()
    {
    }

    /**
     * Test attribute "tab_customer1"
     */
    public function testPropertyTabCustomer1()
    {
    }

    /**
     * Test attribute "tab_customer2"
     */
    public function testPropertyTabCustomer2()
    {
    }

    /**
     * Test attribute "tab_customer3"
     */
    public function testPropertyTabCustomer3()
    {
    }

    /**
     * Test attribute "tab_equipment0"
     */
    public function testPropertyTabEquipment0()
    {
    }

    /**
     * Test attribute "tab_human_resource1"
     */
    public function testPropertyTabHumanResource1()
    {
    }

    /**
     * Test attribute "tab_human_resource2"
     */
    public function testPropertyTabHumanResource2()
    {
    }

    /**
     * Test attribute "tab_human_resource3"
     */
    public function testPropertyTabHumanResource3()
    {
    }

    /**
     * Test attribute "tab_material_resource1"
     */
    public function testPropertyTabMaterialResource1()
    {
    }

    /**
     * Test attribute "tab_material_resource2"
     */
    public function testPropertyTabMaterialResource2()
    {
    }

    /**
     * Test attribute "tab_material_resource3"
     */
    public function testPropertyTabMaterialResource3()
    {
    }

    /**
     * Test attribute "tab_project1"
     */
    public function testPropertyTabProject1()
    {
    }

    /**
     * Test attribute "tab_project2"
     */
    public function testPropertyTabProject2()
    {
    }

    /**
     * Test attribute "tab_project3"
     */
    public function testPropertyTabProject3()
    {
    }

    /**
     * Test attribute "tab_task1"
     */
    public function testPropertyTabTask1()
    {
    }

    /**
     * Test attribute "tab_task2"
     */
    public function testPropertyTabTask2()
    {
    }

    /**
     * Test attribute "tab_task3"
     */
    public function testPropertyTabTask3()
    {
    }

    /**
     * Test attribute "tab_task4"
     */
    public function testPropertyTabTask4()
    {
    }

    /**
     * Test attribute "tab_task5"
     */
    public function testPropertyTabTask5()
    {
    }

    /**
     * Test attribute "task"
     */
    public function testPropertyTask()
    {
    }

    /**
     * Test attribute "task_status"
     */
    public function testPropertyTaskStatus()
    {
    }

    /**
     * Test attribute "time"
     */
    public function testPropertyTime()
    {
    }

    /**
     * Test attribute "unavailability"
     */
    public function testPropertyUnavailability()
    {
    }

    /**
     * Test attribute "unavailability_status"
     */
    public function testPropertyUnavailabilityStatus()
    {
    }
}
