<?php
/**
 * PlanningPMEAPIModelsScheduleModelDayModelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace PlanningPme;

use PHPUnit\Framework\TestCase;

/**
 * PlanningPMEAPIModelsScheduleModelDayModelTest Class Doc Comment
 *
 * @category    Class
 * @description PlanningPMEAPIModelsScheduleModelDayModel
 * @package     PlanningPme
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsScheduleModelDayModelTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "PlanningPMEAPIModelsScheduleModelDayModel"
     */
    public function testPlanningPMEAPIModelsScheduleModelDayModel()
    {
    }

    /**
     * Test attribute "active"
     */
    public function testPropertyActive()
    {
    }

    /**
     * Test attribute "am"
     */
    public function testPropertyAm()
    {
    }

    /**
     * Test attribute "end_afternoon"
     */
    public function testPropertyEndAfternoon()
    {
    }

    /**
     * Test attribute "end_morning"
     */
    public function testPropertyEndMorning()
    {
    }

    /**
     * Test attribute "hours"
     */
    public function testPropertyHours()
    {
    }

    /**
     * Test attribute "pm"
     */
    public function testPropertyPm()
    {
    }

    /**
     * Test attribute "start_afternoon"
     */
    public function testPropertyStartAfternoon()
    {
    }

    /**
     * Test attribute "start_morning"
     */
    public function testPropertyStartMorning()
    {
    }
}
