<?php
/**
 * PlanningPMEAPIModelsOptionsModelTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace PlanningPme;

use PHPUnit\Framework\TestCase;

/**
 * PlanningPMEAPIModelsOptionsModelTest Class Doc Comment
 *
 * @category    Class
 * @description PlanningPMEAPIModelsOptionsModel
 * @package     PlanningPme
 * @author      Swagger Codegen team
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PlanningPMEAPIModelsOptionsModelTest extends TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test "PlanningPMEAPIModelsOptionsModel"
     */
    public function testPlanningPMEAPIModelsOptionsModel()
    {
    }

    /**
     * Test attribute "additional_drawing_space"
     */
    public function testPropertyAdditionalDrawingSpace()
    {
    }

    /**
     * Test attribute "address_suit_customer"
     */
    public function testPropertyAddressSuitCustomer()
    {
    }

    /**
     * Test attribute "allocation"
     */
    public function testPropertyAllocation()
    {
    }

    /**
     * Test attribute "alt_day_color"
     */
    public function testPropertyAltDayColor()
    {
    }

    /**
     * Test attribute "assignment_back_color"
     */
    public function testPropertyAssignmentBackColor()
    {
    }

    /**
     * Test attribute "assignment_enabled"
     */
    public function testPropertyAssignmentEnabled()
    {
    }

    /**
     * Test attribute "assignment_text_color"
     */
    public function testPropertyAssignmentTextColor()
    {
    }

    /**
     * Test attribute "beginning_afternoon"
     */
    public function testPropertyBeginningAfternoon()
    {
    }

    /**
     * Test attribute "beginning_morning"
     */
    public function testPropertyBeginningMorning()
    {
    }

    /**
     * Test attribute "beginning_night"
     */
    public function testPropertyBeginningNight()
    {
    }

    /**
     * Test attribute "beginning_time"
     */
    public function testPropertyBeginningTime()
    {
    }

    /**
     * Test attribute "billing_enabled"
     */
    public function testPropertyBillingEnabled()
    {
    }

    /**
     * Test attribute "break_enabled"
     */
    public function testPropertyBreakEnabled()
    {
    }

    /**
     * Test attribute "c1"
     */
    public function testPropertyC1()
    {
    }

    /**
     * Test attribute "c1_slot"
     */
    public function testPropertyC1Slot()
    {
    }

    /**
     * Test attribute "c2"
     */
    public function testPropertyC2()
    {
    }

    /**
     * Test attribute "c2_slot"
     */
    public function testPropertyC2Slot()
    {
    }

    /**
     * Test attribute "c3"
     */
    public function testPropertyC3()
    {
    }

    /**
     * Test attribute "c3_slot"
     */
    public function testPropertyC3Slot()
    {
    }

    /**
     * Test attribute "c4"
     */
    public function testPropertyC4()
    {
    }

    /**
     * Test attribute "c4_slot"
     */
    public function testPropertyC4Slot()
    {
    }

    /**
     * Test attribute "category_used"
     */
    public function testPropertyCategoryUsed()
    {
    }

    /**
     * Test attribute "check_availability"
     */
    public function testPropertyCheckAvailability()
    {
    }

    /**
     * Test attribute "check_availability_only_unav"
     */
    public function testPropertyCheckAvailabilityOnlyUnav()
    {
    }

    /**
     * Test attribute "color_depending"
     */
    public function testPropertyColorDepending()
    {
    }

    /**
     * Test attribute "constraint_used"
     */
    public function testPropertyConstraintUsed()
    {
    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {
    }

    /**
     * Test attribute "customer_back_color"
     */
    public function testPropertyCustomerBackColor()
    {
    }

    /**
     * Test attribute "customer_text_color"
     */
    public function testPropertyCustomerTextColor()
    {
    }

    /**
     * Test attribute "customer_type"
     */
    public function testPropertyCustomerType()
    {
    }

    /**
     * Test attribute "customer_used"
     */
    public function testPropertyCustomerUsed()
    {
    }

    /**
     * Test attribute "day_color"
     */
    public function testPropertyDayColor()
    {
    }

    /**
     * Test attribute "day_free_color"
     */
    public function testPropertyDayFreeColor()
    {
    }

    /**
     * Test attribute "day_off_color"
     */
    public function testPropertyDayOffColor()
    {
    }

    /**
     * Test attribute "dont_add_task_label"
     */
    public function testPropertyDontAddTaskLabel()
    {
    }

    /**
     * Test attribute "email_to_customer"
     */
    public function testPropertyEmailToCustomer()
    {
    }

    /**
     * Test attribute "email_to_resource"
     */
    public function testPropertyEmailToResource()
    {
    }

    /**
     * Test attribute "end_afternoon"
     */
    public function testPropertyEndAfternoon()
    {
    }

    /**
     * Test attribute "end_morning"
     */
    public function testPropertyEndMorning()
    {
    }

    /**
     * Test attribute "end_night"
     */
    public function testPropertyEndNight()
    {
    }

    /**
     * Test attribute "end_time"
     */
    public function testPropertyEndTime()
    {
    }

    /**
     * Test attribute "first_day_of_week"
     */
    public function testPropertyFirstDayOfWeek()
    {
    }

    /**
     * Test attribute "font_name"
     */
    public function testPropertyFontName()
    {
    }

    /**
     * Test attribute "font_size"
     */
    public function testPropertyFontSize()
    {
    }

    /**
     * Test attribute "friday"
     */
    public function testPropertyFriday()
    {
    }

    /**
     * Test attribute "line_height"
     */
    public function testPropertyLineHeight()
    {
    }

    /**
     * Test attribute "max_results_auto_complete"
     */
    public function testPropertyMaxResultsAutoComplete()
    {
    }

    /**
     * Test attribute "monday"
     */
    public function testPropertyMonday()
    {
    }

    /**
     * Test attribute "notification_enabled"
     */
    public function testPropertyNotificationEnabled()
    {
    }

    /**
     * Test attribute "one_or_more_customers"
     */
    public function testPropertyOneOrMoreCustomers()
    {
    }

    /**
     * Test attribute "one_or_more_resources"
     */
    public function testPropertyOneOrMoreResources()
    {
    }

    /**
     * Test attribute "password_policy"
     */
    public function testPropertyPasswordPolicy()
    {
    }

    /**
     * Test attribute "posteriori"
     */
    public function testPropertyPosteriori()
    {
    }

    /**
     * Test attribute "posteriori_date"
     */
    public function testPropertyPosterioriDate()
    {
    }

    /**
     * Test attribute "project_back_color"
     */
    public function testPropertyProjectBackColor()
    {
    }

    /**
     * Test attribute "project_suit_customer"
     */
    public function testPropertyProjectSuitCustomer()
    {
    }

    /**
     * Test attribute "project_text_color"
     */
    public function testPropertyProjectTextColor()
    {
    }

    /**
     * Test attribute "project_used"
     */
    public function testPropertyProjectUsed()
    {
    }

    /**
     * Test attribute "resource_back_color"
     */
    public function testPropertyResourceBackColor()
    {
    }

    /**
     * Test attribute "resource_text_color"
     */
    public function testPropertyResourceTextColor()
    {
    }

    /**
     * Test attribute "saturday"
     */
    public function testPropertySaturday()
    {
    }

    /**
     * Test attribute "smtp_bcc"
     */
    public function testPropertySmtpBcc()
    {
    }

    /**
     * Test attribute "smtp_enabled"
     */
    public function testPropertySmtpEnabled()
    {
    }

    /**
     * Test attribute "smtp_enable_ssl"
     */
    public function testPropertySmtpEnableSsl()
    {
    }

    /**
     * Test attribute "smtp_from"
     */
    public function testPropertySmtpFrom()
    {
    }

    /**
     * Test attribute "smtp_host"
     */
    public function testPropertySmtpHost()
    {
    }

    /**
     * Test attribute "smtp_inherit"
     */
    public function testPropertySmtpInherit()
    {
    }

    /**
     * Test attribute "smtp_password"
     */
    public function testPropertySmtpPassword()
    {
    }

    /**
     * Test attribute "smtp_port"
     */
    public function testPropertySmtpPort()
    {
    }

    /**
     * Test attribute "smtp_user_name"
     */
    public function testPropertySmtpUserName()
    {
    }

    /**
     * Test attribute "strong_line_separator"
     */
    public function testPropertyStrongLineSeparator()
    {
    }

    /**
     * Test attribute "sub_project_used"
     */
    public function testPropertySubProjectUsed()
    {
    }

    /**
     * Test attribute "substract_public_holiday"
     */
    public function testPropertySubstractPublicHoliday()
    {
    }

    /**
     * Test attribute "sunday"
     */
    public function testPropertySunday()
    {
    }

    /**
     * Test attribute "task_back_color"
     */
    public function testPropertyTaskBackColor()
    {
    }

    /**
     * Test attribute "task_status_used"
     */
    public function testPropertyTaskStatusUsed()
    {
    }

    /**
     * Test attribute "task_text_color"
     */
    public function testPropertyTaskTextColor()
    {
    }

    /**
     * Test attribute "thursday"
     */
    public function testPropertyThursday()
    {
    }

    /**
     * Test attribute "time_by_day"
     */
    public function testPropertyTimeByDay()
    {
    }

    /**
     * Test attribute "timezone"
     */
    public function testPropertyTimezone()
    {
    }

    /**
     * Test attribute "tuesday"
     */
    public function testPropertyTuesday()
    {
    }

    /**
     * Test attribute "unavailability_back_color"
     */
    public function testPropertyUnavailabilityBackColor()
    {
    }

    /**
     * Test attribute "unavailability_status_used"
     */
    public function testPropertyUnavailabilityStatusUsed()
    {
    }

    /**
     * Test attribute "unavailability_text_color"
     */
    public function testPropertyUnavailabilityTextColor()
    {
    }

    /**
     * Test attribute "wednesday"
     */
    public function testPropertyWednesday()
    {
    }
}
