<?php
/**
 * ConfigApiTest
 * PHP version 5
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * PlanningPME.API
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v4-7-0-27
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 3.0.64
 */
/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace PlanningPme;

use PlanningPme\Configuration;
use PlanningPme\ApiException;
use PlanningPme\ObjectSerializer;
use PHPUnit\Framework\TestCase;

/**
 * ConfigApiTest Class Doc Comment
 *
 * @category Class
 * @package  PlanningPme
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ConfigApiTest extends TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass(): void
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp(): void
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown(): void
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass(): void
    {
    }

    /**
     * Test case for configGet
     *
     * .
     *
     */
    public function testConfigGet()
    {
    }

    /**
     * Test case for configGetCheck
     *
     * .
     *
     */
    public function testConfigGetCheck()
    {
    }

    /**
     * Test case for configGetFormat
     *
     * .
     *
     */
    public function testConfigGetFormat()
    {
    }

    /**
     * Test case for configGetLang
     *
     * .
     *
     */
    public function testConfigGetLang()
    {
    }

    /**
     * Test case for configGetMore
     *
     * .
     *
     */
    public function testConfigGetMore()
    {
    }

    /**
     * Test case for configGetPull
     *
     * .
     *
     */
    public function testConfigGetPull()
    {
    }

    /**
     * Test case for configGetVacation
     *
     * .
     *
     */
    public function testConfigGetVacation()
    {
    }

    /**
     * Test case for configPostFormat
     *
     * .
     *
     */
    public function testConfigPostFormat()
    {
    }

    /**
     * Test case for configPostLabel
     *
     * .
     *
     */
    public function testConfigPostLabel()
    {
    }

    /**
     * Test case for configPostLicense
     *
     * .
     *
     */
    public function testConfigPostLicense()
    {
    }

    /**
     * Test case for configPostOptions
     *
     * .
     *
     */
    public function testConfigPostOptions()
    {
    }

    /**
     * Test case for configPostVacation
     *
     * .
     *
     */
    public function testConfigPostVacation()
    {
    }
}
